{"version": 2, "width": 186, "height": 32, "timestamp": 1738533834, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-ghostty"}}
[0.07677, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                     \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 03:33:54\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[32C\u001b[?2004h"]
[2.390306, "o", "c"]
[2.548005, "o", "l"]
[2.65724, "o", "e"]
[2.89215, "o", "a"]
[3.046333, "o", "\u001b[?25l"]
[3.046539, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[3.046904, "o", "\r\n[\u001b[33mWARNING\u001b[39m]: Console output during zsh initialization detected.\r\n"]
[3.046976, "o", "\r\n"]
[3.047009, "o", "When using Powerlevel10k with instant prompt, console output during zsh\r\ninitialization may indicate issues.\r\n\r\nYou can:\r\n\r\n  - \u001b[1mRecommended\u001b[0m: Change \u001b[1m~/.zshrc\u001b[0m so that it does not perform console I/O\r\n    after the instant prompt preamble. See the link below for details.\r\n\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n    * Zsh will start \u001b[1mquickly\u001b[0m and prompt will update \u001b[1msmoothly\u001b[0m.\r\n\r\n  - Suppress this warning either by running \u001b[1mp10k configure\u001b[0m or by manually\r\n    defining the following parameter:\r\n\r\n      \u001b[33mtypeset\u001b[39m -g POWERLEVEL9K_INSTANT_PROMPT=quiet\r\n\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n    * Zsh will start \u001b[1mquickly\u001b[0m but prompt will \u001b[1mjump down\u001b[0m after initialization.\r\n\r\n  - Disable instant prompt either by running \u001b[1mp10k configure\u001b[0m or by manually\r\n    defining the following parameter:\r\n\r\n      \u001b[33mtypeset\u001b[39m -g POWERLEVEL9K_INSTANT_PROMPT=off\r\n\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n    * Zsh "]
[3.047025, "o", "will start \u001b[1mslowly\u001b[0m.\r\n\r\n  - Do nothing.\r\n"]
[3.047032, "o", "\r\n    * You \u001b[1mwill\u001b[0m see this error message every time you start zsh.\r\n"]
[3.047037, "o", "    * Zsh will start \u001b[1mquickly\u001b[0m but prompt will \u001b[1mjump down\u001b[0m after initialization.\r\n\r\nFor details, see:\r\n"]
[3.047152, "o", "\u001b]8;;https://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompt\u0007https://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompt\u001b]8;;\u0007\r\n\r\n\u001b[33m-- console output produced during zsh initialization follows --\u001b[39m\r\n\r\n"]
[3.051943, "o", "Node.js version v16.20.2 detected.\r\nThe Angular CLI requires a minimum of v18.13.\r\n\r\nPlease update your Node.js version or visit https://nodejs.org/ for additional instructions.\r\n\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\\u001b]697;OSCUnlock=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=98651\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys016\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[3.052166, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[3.054492, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[3.054508, "o", "\u001b[K\u001b[113C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 03:33:54\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[133D"]
[3.054643, "o", "\u001b[?1h\u001b="]
[3.054853, "o", "\u001b[?25h"]
[3.054927, "o", "\u001b[?2004h"]
[3.055945, "o", "c"]
[3.056272, "o", "\bcl"]
[3.056495, "o", "e"]
[3.057972, "o", "a"]
[3.076656, "o", "\u001b[90mr\u001b[39m\b"]
[3.139583, "o", "\u001b[39mr"]
[3.588086, "o", "\u001b[?1l\u001b>"]
[3.589089, "o", "\u001b[?2004l\r\r\n"]
[3.590667, "o", "\u001b]697;OSCLock=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[3.590704, "o", "\u001b]697;PreExec\u0007"]
[3.591054, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[3.606717, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.607294, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[3.607539, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007"]
[3.607633, "o", "\u001b]1;..helm-tutorial\u0007"]
[3.612452, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[3.636452, "o", "\u001b]697;OSCUnlock=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007"]
[3.636482, "o", "\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=98651\u0007\u001b]697;ExitCode=0\u0007"]
[3.636516, "o", "\u001b]697;TTY=/dev/ttys016\u0007\u001b]697;Log=\u0007"]
[3.636529, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007"]
[3.636617, "o", "\u001b]697;User=akd\u0007"]
[3.641831, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b[K\u001b[113C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 03:33:57\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[133D"]
[3.641955, "o", "\u001b[?1h\u001b="]
[3.642441, "o", "\u001b[?2004h"]
[6.868591, "o", "l"]
[6.870928, "o", "\bl\u001b[90ms -a\u001b[39m\b\b\b\b"]
[6.996691, "o", "\bl\u001b[39ms"]
[7.110355, "o", "\u001b[39m "]
[7.288598, "o", "\u001b[39m-"]
[7.436858, "o", "\u001b[39ma"]
[7.674449, "o", "\u001b[?1l\u001b>"]
[7.67511, "o", "\u001b[?2004l\r\r\n"]
[7.676475, "o", "\u001b]697;OSCLock=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[7.676503, "o", "\u001b]697;PreExec\u0007"]
[7.676714, "o", "\u001b]2;ls -G -a\u0007\u001b]1;ls\u0007"]
[7.690047, "o", "\u001b[1m\u001b[36m.\u001b[39;49m\u001b[0m             \u001b[1m\u001b[36m..\u001b[39;49m\u001b[0m            .DS_Store     \u001b[1m\u001b[36m.git\u001b[39;49m\u001b[0m          \u001b[1m\u001b[36mHelm Slides\u001b[39;49m\u001b[0m   README.md     demo.cast     \u001b[1m\u001b[36mexperiments\u001b[39;49m\u001b[0m   helm-logs.txt \u001b[1m\u001b[36mimgs\u001b[39;49m\u001b[0m          lesson-01.md  lesson-02.md\r\n"]
[7.690653, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[7.690954, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007"]
[7.695761, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[7.722699, "o", "\u001b]697;OSCUnlock=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007"]
[7.722792, "o", "\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=98651\u0007\u001b]697;ExitCode=0\u0007"]
[7.722903, "o", "\u001b]697;TTY=/dev/ttys016\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[7.725679, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[7.728384, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b[K\u001b[113C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 03:34:02\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[133D"]
[7.728528, "o", "\u001b[?1h\u001b="]
[7.729279, "o", "\u001b[?2004h"]
[8.600308, "o", "h"]
[8.602798, "o", "\bh\u001b[90melm ls\u001b[39m\b\b\b\b\b\b"]
[9.155151, "o", "\bh\u001b[39me"]
[9.320562, "o", "\u001b[39ml"]
[9.555098, "o", "\u001b[39mm"]
[9.556138, "o", "\u001b[?25l"]
[9.561179, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[9.561258, "o", "helm\u001b[90m ls\u001b[39m\u001b[K\u001b[90C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 03:34:02\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[129D"]
[9.561352, "o", "\u001b[?25h"]
[9.719328, "o", "\u001b[39m "]
[11.099415, "o", "\u001b[39mt\u001b[39m \b"]
[11.316879, "o", "e"]
[11.445669, "o", "m"]
[11.685775, "o", "p"]
[11.907218, "o", "l"]
[12.056194, "o", "a"]
[12.484814, "o", "t"]
[12.609252, "o", "e"]
[12.816396, "o", "s"]
[12.990182, "o", " "]
[17.606874, "o", "\b"]
[17.857486, "o", "\b \b"]
[17.888551, "o", "\b \b"]
[17.922285, "o", "\b \b"]
[17.953657, "o", "\b \b"]
[17.98773, "o", "\b \b"]
[18.021763, "o", "\b \b"]
[18.179341, "o", "\b \b"]
[18.36809, "o", "\b \b"]
[18.564261, "o", "\b \b"]
[18.566753, "o", "\u001b[90mls\u001b[39m\b\b"]
[19.637501, "o", "\u001b[39m \u001b[39m \b\b\b"]
[19.639052, "o", "\u001b[90m ls\u001b[39m\b\b\b"]
[19.886706, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[19.888981, "o", "\u001b[?25l"]
[19.893311, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007hel\u001b[K\u001b[110C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 03:34:02\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[130D"]
[19.893418, "o", "\u001b[?25h"]
[19.893999, "o", "\u001b[90mm ls\u001b[39m\b\b\b\b"]
[19.916176, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[19.917893, "o", "\u001b[90mlm ls\u001b[39m\b\b\b\b\b"]
[19.9496, "o", "\b\bh \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[19.951485, "o", "\bh\u001b[90melm ls\u001b[39m\b\b\b\b\b\b"]
[19.98065, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[20.22522, "o", "l"]
[20.228296, "o", "\bl\u001b[90ms -a\u001b[39m\b\b\b\b"]
[20.395418, "o", "\bl\u001b[39ms"]
[20.563339, "o", "\u001b[39m "]
[20.770228, "o", "\u001b[39m-"]
[20.947073, "o", "\u001b[39ma"]
[21.605149, "o", "\u001b[?1l\u001b>"]
[21.606435, "o", "\u001b[?2004l\r\r\n"]
[21.607404, "o", "\u001b]697;OSCLock=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[21.607424, "o", "\u001b]697;PreExec\u0007"]
[21.607609, "o", "\u001b]2;ls -G -a\u0007\u001b]1;ls\u0007"]
[21.623645, "o", "\u001b[1m\u001b[36m.\u001b[39;49m\u001b[0m             \u001b[1m\u001b[36m..\u001b[39;49m\u001b[0m            .DS_Store     \u001b[1m\u001b[36m.git\u001b[39;49m\u001b[0m          \u001b[1m\u001b[36mHelm Slides\u001b[39;49m\u001b[0m   README.md     demo.cast     \u001b[1m\u001b[36mexperiments\u001b[39;49m\u001b[0m   helm-logs.txt \u001b[1m\u001b[36mimgs\u001b[39;49m\u001b[0m          lesson-01.md  lesson-02.md\r\n"]
[21.624486, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[21.624762, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007"]
[21.629975, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[21.669277, "o", "\u001b]697;OSCUnlock=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007"]
[21.669317, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=98651\u0007\u001b]697;ExitCode=0\u0007"]
[21.66933, "o", "\u001b]697;TTY=/dev/ttys016\u0007\u001b]697;Log=\u0007"]
[21.66937, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[21.671473, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[21.673483, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[21.673498, "o", "\u001b[K\u001b[113C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 03:34:15\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[133D"]
[21.6736, "o", "\u001b[?1h\u001b="]
[21.674095, "o", "\u001b[?2004h"]
[22.52133, "o", "h"]
[22.523712, "o", "\bh\u001b[90melm ls\u001b[39m\b\b\b\b\b\b"]
[22.637106, "o", "\bh\u001b[39me"]
[22.779403, "o", "\u001b[39ml"]
[23.029044, "o", "\u001b[39mm"]
[23.030541, "o", "\u001b[?25l"]
[23.03648, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[23.036588, "o", "helm\u001b[90m ls\u001b[39m\u001b[K\u001b[90C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 03:34:15\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[129D\u001b[?25h"]
[23.240306, "o", "\u001b[39m "]
[23.441354, "o", "\u001b[39ml"]
[23.56996, "o", "\u001b[39ms"]
[23.734185, "o", "\u001b[?1l\u001b>"]
[23.734845, "o", "\u001b[?2004l\r\r\n"]
[23.737508, "o", "\u001b]697;OSCLock=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[23.737614, "o", "\u001b]697;PreExec\u0007"]
[23.737861, "o", "\u001b]2;helm ls\u0007\u001b]1;helm\u0007"]
[23.919853, "o", "NAME      \tNAMESPACE\tREVISION\tUPDATED                             \tSTATUS  \tCHART       \tAPP VERSION\r\nmy-release\tdefault  \t2       \t2025-02-02 04:32:34.639945 +0530 IST\tdeployed\tnginx-18.3.5\t1.27.3     \r\n"]
[23.920821, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[23.920968, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007"]
[23.92329, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[23.939547, "o", "\u001b]697;OSCUnlock=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007"]
[23.939571, "o", "\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=98651\u0007\u001b]697;ExitCode=0\u0007"]
[23.939577, "o", "\u001b]697;TTY=/dev/ttys016\u0007"]
[23.939624, "o", "\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[23.941902, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[23.944066, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[23.944081, "o", "\u001b[K\u001b[113C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 03:34:18\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[133D"]
[23.944246, "o", "\u001b[?1h\u001b="]
[23.944476, "o", "\u001b[?2004h"]
[25.99156, "o", "h"]
[25.994246, "o", "\bh\u001b[90melm ls\u001b[39m\b\b\b\b\b\b"]
[26.150521, "o", "\bh\u001b[39me"]
[26.286388, "o", "\u001b[39ml"]
[26.522187, "o", "\u001b[39mm"]
[26.523065, "o", "\u001b[?25l"]
[26.527061, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[26.527157, "o", "helm\u001b[90m ls\u001b[39m\u001b[K\u001b[90C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 03:34:18\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[129D\u001b[?25h"]
[26.698539, "o", "\u001b[39m "]
[30.428104, "o", "\u001b[39m \u001b[39m \b\b\b"]
[30.429471, "o", "\u001b[90m ls\u001b[39m\b\b\b"]
[31.195277, "o", "\u001b[39m "]
[31.423636, "o", "\u001b[39mi\u001b[39m \b"]
[31.426224, "o", "\u001b[90mnstall test-tom bitnami/tomcat --values ./experiments/assignment-1.yaml --dry-run\u001b[39m\u001b[81D"]
[31.631191, "o", "\u001b[39mn"]
[32.029626, "o", "\u001b[39ms"]
[34.689365, "o", "\u001b[39mt\u001b[39ma\u001b[39ml\u001b[39ml\u001b[39m \u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt\u001b[39m-\u001b[39mt\u001b[39mo\u001b[39mm\u001b[39m \u001b[39mb\u001b[39mi\u001b[39mt\u001b[39mn\u001b[39ma\u001b[39mm\u001b[39mi\u001b[39m/\u001b[39mt\u001b[39mo\u001b[39mm\u001b[39mc\u001b[39ma\u001b[39mt\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mv\u001b[39ma\u001b[39ml\u001b[39mu\u001b[39me\u001b[39ms\u001b[39m \u001b[39m.\u001b[39m/\u001b[39me\u001b[39mx\u001b[39mp\u001b[39me\u001b[39mr\u001b[39mi\u001b[39mm\u001b[39me\u001b[39mn\u001b[39mt\u001b[39ms\u001b[39m/\u001b[39ma\u001b[39ms\u001b[39ms\u001b[39mi\u001b[39mg\u001b[39mn\u001b[39mm\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m-\u001b[39m1\u001b[39m.\u001b[39my\u001b[39ma\u001b[39mm\u001b[39ml\u001b[39m \u001b[39m-\u001b[39m-\u001b[39md\u001b[39mr\u001b[39my\u001b[39m-\u001b[39mr\u001b[39mu\u001b[39mn"]
[35.011796, "o", "\b"]
[35.262833, "o", "\b"]
[35.294824, "o", "\b"]
[35.327839, "o", "\b"]
[35.364182, "o", "\b"]
[35.398094, "o", "\b"]
[35.428235, "o", "\b"]
[35.463066, "o", "\b"]
[35.496387, "o", "\b"]
[35.532981, "o", "\b"]
[35.564017, "o", "\b"]
[35.598227, "o", "\b"]
[35.633792, "o", "\b"]
[35.667619, "o", "\b"]
[35.701853, "o", "\b"]
[35.735588, "o", "\b"]
[35.769378, "o", "\b"]
[35.80262, "o", "\b"]
[35.836774, "o", "\b"]
[35.870391, "o", "\b"]
[35.905327, "o", "\b"]
[35.937118, "o", "\b"]
[35.971518, "o", "\b"]
[36.007408, "o", "\b"]
[36.037169, "o", "\b"]
[36.070758, "o", "\b"]
[36.104192, "o", "\b"]
[36.13804, "o", "\b"]
[36.171095, "o", "\b"]
[36.203722, "o", "\b"]
[36.238255, "o", "\b"]
[36.270646, "o", "\b"]
[36.303651, "o", "\b"]
[36.338391, "o", "\b"]
[36.371393, "o", "\b"]
[36.406889, "o", "\b"]
[36.437026, "o", "\b"]
[36.469477, "o", "\b"]
[36.504081, "o", "\b"]
[36.538585, "o", "\b"]
[36.571866, "o", "\b"]
[36.605804, "o", "\b"]
[36.638676, "o", "\b"]
[36.674234, "o", "\b"]
[36.705128, "o", "\b"]
[36.738592, "o", "\b"]
[36.770577, "o", "\b"]
[36.803734, "o", "\b"]
[36.837127, "o", "\b"]
[36.869962, "o", "\b"]
[36.905582, "o", "\b"]
[36.935552, "o", "\b"]
[36.973715, "o", "\b"]
[37.007611, "o", "\b"]
[37.041168, "o", "\b"]
[37.071987, "o", "\b"]
[37.103675, "o", "\b"]
[37.136977, "o", "\b"]
[37.173027, "o", "\b"]
[37.20469, "o", "\b"]
[37.237744, "o", "\b"]
[37.274262, "o", "\b"]
[37.305244, "o", "\b"]
[37.341212, "o", "\b"]
[37.372743, "o", "\b"]
[37.405246, "o", "\b"]
[37.436914, "o", "\b"]
[37.472564, "o", "\b"]
[37.503637, "o", "\b"]
[37.538664, "o", "\b"]
[37.571767, "o", "\b"]
[37.604662, "o", "\b"]
[37.638388, "o", "\b"]
[37.900424, "o", "\b"]
[38.104391, "o", "\b"]
[38.40811, "o", "\b test-tom bitnami/tomcat --values ./experiments/assignment-1.yaml --dry-run \u001b[76D"]
[38.631192, "o", "\b test-tom bitnami/tomcat --values ./experiments/assignment-1.yaml --dry-run \u001b[76D"]
[38.797978, "o", "\b test-tom bitnami/tomcat --values ./experiments/assignment-1.yaml --dry-run \u001b[76D"]
[38.968525, "o", "\b test-tom bitnami/tomcat --values ./experiments/assignment-1.yaml --dry-run \u001b[76D"]
[39.144766, "o", "\b test-tom bitnami/tomcat --values ./experiments/assignment-1.yaml --dry-run \u001b[76D"]
[39.314752, "o", "\b test-tom bitnami/tomcat --values ./experiments/assignment-1.yaml --dry-run \u001b[76D"]
[39.565893, "o", "\b test-tom bitnami/tomcat --values ./experiments/assignment-1.yaml --dry-run \u001b[76D"]
[39.941502, "o", "t test-tom bitnami/tomcat --values ./experiments/assignment-1.yaml --dry-run\u001b[75D"]
[40.14832, "o", "e test-tom bitnami/tomcat --values ./experiments/assignment-1.yaml --dry-run\u001b[75D"]
[40.259247, "o", "m test-tom bitnami/tomcat --values ./experiments/assignment-1.yaml --dry-run\u001b[75D"]
[40.483944, "o", "p test-tom bitnami/tomcat --values ./experiments/assignment-1.yaml --dry-run\u001b[75D"]
[40.688972, "o", "l test-tom bitnami/tomcat --values ./experiments/assignment-1.yaml --dry-run\u001b[75D"]
[40.859175, "o", "a test-tom bitnami/tomcat --values ./experiments/assignment-1.yaml --dry-run\u001b[75D"]
[41.057001, "o", "t test-tom bitnami/tomcat --values ./experiments/assignment-1.yaml --dry-run\u001b[75D"]
[41.169401, "o", "e test-tom bitnami/tomcat --values ./experiments/assignment-1.yaml --dry-run\u001b[75D"]
[42.465315, "o", "\u001b[1C"]
[42.720427, "o", "\u001b[1C"]
[42.754896, "o", "\u001b[1C"]
[42.785892, "o", "\u001b[1C"]
[42.818832, "o", "\u001b[1C"]
[42.851858, "o", "\u001b[1C"]
[42.886625, "o", "\u001b[1C"]
[42.921304, "o", "\u001b[1C"]
[42.953044, "o", "\u001b[1C"]
[42.98689, "o", "\u001b[1C"]
[43.02013, "o", "\u001b[1C"]
[43.053418, "o", "\u001b[1C"]
[43.087595, "o", "\u001b[1C"]
[43.115686, "o", "\u001b[1C"]
[43.155173, "o", "\u001b[1C"]
[43.506778, "o", "\u001b[60C"]
[44.054874, "o", "\b \b"]
[44.301959, "o", "\b \b"]
[44.332132, "o", "\b \b"]
[44.370088, "o", "\b \b"]
[44.409042, "o", "\b \b"]
[44.438691, "o", "\b \b"]
[44.470343, "o", "\b \b"]
[44.616354, "o", "\b \b"]
[44.805675, "o", "\b \b"]
[45.052684, "o", "\b"]
[53.786161, "o", "\b"]
[54.040972, "o", "\b"]
[54.07421, "o", "\b"]
[54.107756, "o", "\b"]
[54.140741, "o", "\b"]
[54.172662, "o", "\b"]
[54.20683, "o", "\b"]
[54.242981, "o", "\b"]
[54.273381, "o", "\b"]
[54.306113, "o", "\b"]
[54.339963, "o", "\b"]
[54.371599, "o", "\b"]
[54.405967, "o", "\b"]
[54.443607, "o", "\b"]
[54.479472, "o", "\b"]
[54.505183, "o", "\b"]
[54.54154, "o", "\b"]
[54.576239, "o", "\b"]
[54.6103, "o", "\b"]
[54.642903, "o", "\b"]
[54.676171, "o", "\b"]
[54.709441, "o", "\b"]
[54.744828, "o", "\b"]
[54.779722, "o", "\b"]
[54.825899, "o", "\b"]
[54.847733, "o", "\b"]
[54.881608, "o", "\b"]
[54.914264, "o", "\b"]
[54.951151, "o", "\b"]
[54.979693, "o", "\b"]
[55.016611, "o", "\b"]
[56.612284, "o", "\u001b[?1l\u001b>"]
[56.613093, "o", "\u001b[?2004l\r\r\n"]
[56.615659, "o", "\u001b]697;OSCLock=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[56.615715, "o", "\u001b]697;PreExec\u0007"]
[56.615952, "o", "\u001b]2;helm template test-tom bitnami/tomcat --values ./experiments/assignment-1.yam\u0007"]
[56.616091, "o", "\u001b]1;helm\u0007"]
[60.598133, "o", "---\r\n# Source: tomcat/templates/networkpolicy.yaml\r\nkind: NetworkPolicy\r\napiVersion: networking.k8s.io/v1\r\nmetadata:\r\n  name: test-tom-tomcat\r\n  namespace: \"default\"\r\n  labels:\r\n    app.kubernetes.io/instance: test-tom\r\n    app.kubernetes.io/managed-by: Helm\r\n    app.kubernetes.io/name: tomcat\r\n    app.kubernetes.io/version: 10.1.34\r\n    helm.sh/chart: tomcat-11.5.1\r\nspec:\r\n  podSelector:\r\n    matchLabels:\r\n      app.kubernetes.io/instance: test-tom\r\n      app.kubernetes.io/name: tomcat\r\n  policyTypes:\r\n    - Ingress\r\n    - Egress\r\n  egress:\r\n    - {}\r\n  ingress:\r\n    - ports:\r\n        - port: 8080\r\n          protocol: TCP\r\n---\r\n# Source: tomcat/templates/pdb.yaml\r\napiVersion: policy/v1\r\nkind: PodDisruptionBudget\r\nmetadata:\r\n  name: test-tom-tomcat\r\n  namespace: default\r\n  labels:\r\n    app.kubernetes.io/instance: test-tom\r\n    app.kubernetes.io/managed-by: Helm\r\n    app.kubernetes.io/name: tomcat\r\n    app.kubernetes.io/version: 10.1.34\r\n    helm.sh/chart: tomcat-11.5.1\r\nspec:\r\n  maxUnavailable: 1\r\n  selector:"]
[60.598403, "o", "\r\n    matchLabels:\r\n      app.kubernetes.io/instance: test-tom\r\n      app.kubernetes.io/name: tomcat\r\n---\r\n# Source: tomcat/templates/serviceaccount.yaml\r\napiVersion: v1\r\nkind: ServiceAccount\r\nmetadata:\r\n  name: test-tom-tomcat\r\n  namespace: \"default\"\r\n  labels:\r\n    app.kubernetes.io/instance: test-tom\r\n    app.kubernetes.io/managed-by: Helm\r\n    app.kubernetes.io/name: tomcat\r\n    app.kubernetes.io/version: 10.1.34\r\n    helm.sh/chart: tomcat-11.5.1\r\nautomountServiceAccountToken: false\r\n---\r\n# Source: tomcat/templates/secrets.yaml\r\napiVersion: v1\r\nkind: Secret\r\nmetadata:\r\n  name: test-tom-tomcat\r\n  namespace: default\r\n  labels:\r\n    app.kubernetes.io/instance: test-tom\r\n    app.kubernetes.io/managed-by: Helm\r\n    app.kubernetes.io/name: tomcat\r\n    app.kubernetes.io/version: 10.1.34\r\n    helm.sh/chart: tomcat-11.5.1\r\ntype: Opaque\r\ndata:\r\n  tomcat-username: \"dXNlcg==\"\r\n  tomcat-password: \"QnRqenRnZlNCTw==\"\r\n---\r\n# Source: tomcat/templates/pvc.yaml\r\nkind: PersistentVolumeClaim\r\napiVersion: v1\r\nmetadata:\r\n  nam"]
[60.599158, "o", "e: test-tom-tomcat\r\n  namespace: default\r\n  labels:\r\n    app.kubernetes.io/instance: test-tom\r\n    app.kubernetes.io/managed-by: Helm\r\n    app.kubernetes.io/name: tomcat\r\n    app.kubernetes.io/version: 10.1.34\r\n    helm.sh/chart: tomcat-11.5.1\r\nspec:\r\n  accessModes:\r\n    - \"ReadWriteOnce\"\r\n  resources:\r\n    requests:\r\n      storage: \"8Gi\"\r\n---\r\n# Source: tomcat/templates/svc.yaml\r\napiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  name: test-tom-tomcat\r\n  namespace: default\r\n  labels:\r\n    app.kubernetes.io/instance: test-tom\r\n    app.kubernetes.io/managed-by: Helm\r\n    app.kubernetes.io/name: tomcat\r\n    app.kubernetes.io/version: 10.1.34\r\n    helm.sh/chart: tomcat-11.5.1\r\nspec:\r\n  type: NodePort\r\n  externalTrafficPolicy: \"Cluster\"\r\n  sessionAffinity: None\r\n  ports:\r\n    - name: http\r\n      port: 80\r\n      targetPort: http\r\n  selector:\r\n    app.kubernetes.io/instance: test-tom\r\n    app.kubernetes.io/name: tomcat\r\n---\r\n# Source: tomcat/templates/deployment.yaml\r\napiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  na"]
[60.599667, "o", "me: test-tom-tomcat\r\n  namespace: default\r\n  labels:\r\n    app.kubernetes.io/instance: test-tom\r\n    app.kubernetes.io/managed-by: Helm\r\n    app.kubernetes.io/name: tomcat\r\n    app.kubernetes.io/version: 10.1.34\r\n    helm.sh/chart: tomcat-11.5.1\r\nspec:\r\n  replicas: 1\r\n  selector:\r\n    matchLabels:\r\n      app.kubernetes.io/instance: test-tom\r\n      app.kubernetes.io/name: tomcat\r\n  strategy:\r\n    type: RollingUpdate\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app.kubernetes.io/instance: test-tom\r\n        app.kubernetes.io/managed-by: Helm\r\n        app.kubernetes.io/name: tomcat\r\n        app.kubernetes.io/version: 10.1.34\r\n        helm.sh/chart: tomcat-11.5.1\r\n    spec:\r\n      \r\n      automountServiceAccountToken: false\r\n      affinity:\r\n        podAffinity:\r\n          \r\n        podAntiAffinity:\r\n          preferredDuringSchedulingIgnoredDuringExecution:\r\n            - podAffinityTerm:\r\n                labelSelector:\r\n                  matchLabels:\r\n                    app.kubernetes.io/instance: test-to"]
[60.599935, "o", "m\r\n                    app.kubernetes.io/name: tomcat\r\n                topologyKey: kubernetes.io/hostname\r\n              weight: 1\r\n        nodeAffinity:\r\n          \r\n      serviceAccountName: test-tom-tomcat\r\n      securityContext:\r\n        fsGroup: 1001\r\n        fsGroupChangePolicy: Always\r\n        supplementalGroups: []\r\n        sysctls: []\r\n      initContainers:\r\n      containers:\r\n        - name: tomcat\r\n          image: docker.io/bitnami/tomcat:10.1.34-debian-12-r2\r\n          imagePullPolicy: \"IfNotPresent\"\r\n          securityContext:\r\n            allowPrivilegeEscalation: false\r\n            capabilities:\r\n              drop:\r\n              - ALL\r\n            privileged: false\r\n            readOnlyRootFilesystem: true\r\n            runAsGroup: 1001\r\n            runAsNonRoot: true\r\n            runAsUser: 1001\r\n            seLinuxOptions: {}\r\n            seccompProfile:\r\n              type: RuntimeDefault\r\n          env:\r\n            - name: BITNAMI_DEBUG\r\n              value: \"false\"\r\n            - name:"]
[60.600125, "o", " TOMCAT_USERNAME\r\n              valueFrom:\r\n                secretKeyRef:\r\n                  name: test-tom-tomcat\r\n                  key: tomcat-username\r\n            - name: TOMCAT_PASSWORD\r\n              valueFrom:\r\n                secretKeyRef:\r\n                  name: test-tom-tomcat\r\n                  key: tomcat-password\r\n            - name: TOMCAT_ALLOW_REMOTE_MANAGEMENT\r\n              value: \"0\"\r\n            - name: TOMCAT_HTTP_PORT_NUMBER\r\n              value: \"8080\"\r\n          ports:\r\n            - name: http\r\n              containerPort: 8080\r\n          livenessProbe:\r\n            tcpSocket:\r\n              port: http\r\n            failureThreshold: 6\r\n            initialDelaySeconds: 120\r\n            periodSeconds: 10\r\n            successThreshold: 1\r\n            timeoutSeconds: 5\r\n          readinessProbe:\r\n            httpGet:\r\n              path: /\r\n              port: http\r\n            failureThreshold: 3\r\n            initialDelaySeconds: 30\r\n            periodSeconds: 5\r\n            successThr"]
[60.600439, "o", "eshold: 1\r\n            timeoutSeconds: 3\r\n          resources:\r\n            limits:\r\n              cpu: 375m\r\n              ephemeral-storage: 2Gi\r\n              memory: 384Mi\r\n            requests:\r\n              cpu: 250m\r\n              ephemeral-storage: 50Mi\r\n              memory: 256Mi\r\n          volumeMounts:\r\n            - name: data\r\n              mountPath: /bitnami/tomcat\r\n            - name: empty-dir\r\n              mountPath: /opt/bitnami/tomcat/temp\r\n              subPath: app-tmp-dir\r\n            - name: empty-dir\r\n              mountPath: /opt/bitnami/tomcat/conf\r\n              subPath: app-conf-dir\r\n            - name: empty-dir\r\n              mountPath: /opt/bitnami/tomcat/logs\r\n              subPath: app-logs-dir\r\n            - name: empty-dir\r\n              mountPath: /opt/bitnami/tomcat/work\r\n              subPath: app-work-dir\r\n            - name: empty-dir\r\n              mountPath: /tmp\r\n              subPath: tmp-dir\r\n      volumes:\r\n        - name: empty-dir\r\n          emptyDir: {}\r\n  "]
[60.600621, "o", "      - name: data\r\n          persistentVolumeClaim:\r\n            claimName: test-tom-tomcat\r\n"]
[60.614639, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[60.61486, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007"]
[60.618173, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[60.648642, "o", "\u001b]697;OSCUnlock=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007"]
[60.648667, "o", "\u001b]697;PID=98651\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys016\u0007\u001b]697;Log=\u0007"]
[60.648818, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[60.6508, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[60.653308, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[60.65337, "o", "\u001b[K\u001b[101C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 4s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 03:34:54\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[133D"]
[60.653483, "o", "\u001b[?1h\u001b="]
[60.653756, "o", "\u001b[?2004h"]
[65.804838, "o", "e"]
[65.807164, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[66.066097, "o", "\be\u001b[39mc\u001b[39m \u001b[39m \b\b"]
[66.067696, "o", "\u001b[90mho \"If you scroll up and see, you will see the yaml file configurations that would have been deployed here, and is a great way to de\u001b[90mb\u001b[90mug your charts, without actually installing the charts\"\u001b[39m\u001b[K\u001b[A\b\b"]
[66.1974, "o", "\u001b[39mh"]
[66.417129, "o", "\u001b[39mo"]
[66.575616, "o", "\u001b[39m "]
[68.735472, "o", "\u001b[39m\"\u001b[39mI\u001b[39mf\u001b[39m \u001b[39my\u001b[39mo\u001b[39mu\u001b[39m \u001b[39ms\u001b[39mc\u001b[39mr\u001b[39mo\u001b[39ml\u001b[39ml\u001b[39m \u001b[39mu\u001b[39mp\u001b[39m \u001b[39ma\u001b[39mn\u001b[39md\u001b[39m \u001b[39ms\u001b[39me\u001b[39me\u001b[39m,\u001b[39m \u001b[39my\u001b[39mo\u001b[39mu\u001b[39m \u001b[39mw\u001b[39mi\u001b[39ml\u001b[39ml\u001b[39m \u001b[39ms\u001b[39me\u001b[39me\u001b[39m \u001b[39mt\u001b[39mh\u001b[39me\u001b[39m \u001b[39my\u001b[39ma\u001b[39mm\u001b[39ml\u001b[39m \u001b[39mf\u001b[39mi\u001b[39ml\u001b[39me\u001b[39m \u001b[39mc\u001b[39mo\u001b[39mn\u001b[39mf\u001b[39mi\u001b[39mg\u001b[39mu\u001b[39mr\u001b[39ma\u001b[39mt\u001b[39mi\u001b[39mo\u001b[39mn\u001b[39ms\u001b[39m \u001b[39mt\u001b[39mh\u001b[39ma\u001b[39mt\u001b[39m \u001b[39mw\u001b[39mo\u001b[39mu\u001b[39ml\u001b[39md\u001b[39m \u001b[39mh\u001b[39ma\u001b[39mv\u001b[39me\u001b[39m \u001b[39mb\u001b[39me\u001b[39me\u001b[39mn\u001b[39m \u001b[39md\u001b[39me\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39my\u001b[39me\u001b[39md\u001b[39m \u001b[39mh\u001b[39me\u001b[39mr\u001b[39me\u001b[39m,\u001b[39m \u001b[39ma\u001b[39mn\u001b[39md\u001b[39m \u001b[39mi\u001b[39ms\u001b[39m \u001b[39ma\u001b[39m \u001b[39mg\u001b[39mr\u001b[39me\u001b[39ma\u001b[39mt\u001b[39m \u001b[39mw\u001b[39ma\u001b[39my\u001b[39m \u001b[39mt\u001b[39mo\u001b[39m \u001b[39md\u001b[39meb\u001b[39mu\u001b[39mg\u001b[39m \u001b[39my\u001b[39mo\u001b[39mu\u001b[39mr\u001b[39m \u001b[39mc\u001b[39mh\u001b[39ma\u001b[39mr\u001b[39mt\u001b[39ms\u001b[39m,\u001b[39m \u001b[39mw\u001b[39mi\u001b[39mt\u001b[39mh\u001b[39mo\u001b[39mu\u001b[39mt\u001b[39m \u001b[39ma\u001b[39mc\u001b[39mt\u001b[39mu\u001b[39ma\u001b[39ml\u001b[39ml\u001b[39my\u001b[39m \u001b[39mi\u001b[39mn\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39ml\u001b[39ml\u001b[39mi\u001b[3"]
[68.735623, "o", "9mn\u001b[39mg\u001b[39m \u001b[39mt\u001b[39mh\u001b[39me\u001b[39m \u001b[39mc\u001b[39mh\u001b[39ma\u001b[39mr\u001b[39mt\u001b[39ms\u001b[39m\""]
[69.117206, "o", "\b"]
[69.452296, "o", "\b\" \b\b"]
[69.701625, "o", "\b\" \b\b"]
[69.735178, "o", "\b\" \b\b"]
[69.771249, "o", "\b\" \b\b"]
[69.801473, "o", "\b\" \b\b"]
[69.835876, "o", "\b\" \b\b"]
[69.87723, "o", "\b\" \b\b"]
[69.900122, "o", "\b\" \b\b"]
[69.933869, "o", "\b\" \b\b"]
[69.966062, "o", "\b\" \b\b"]
[70.000317, "o", "\b\" \b\b"]
[70.03401, "o", "\b\" \b\b"]
[70.067169, "o", "\b\" \b\b"]
[70.101878, "o", "\b\" \b\b"]
[70.134905, "o", "\b\" \b\b"]
[70.169051, "o", "\b\" \b\b"]
[70.206801, "o", "\b\" \b\b"]
[70.235397, "o", "\b\" \b\b"]
[70.268655, "o", "\b\" \b\b"]
[70.298923, "o", "\b\" \b\b"]
[70.333058, "o", "\b\" \b\b"]
[70.36787, "o", "\b\" \b\b"]
[70.401122, "o", "\b\" \b\b"]
[70.435422, "o", "\b\" \b\b"]
[70.470034, "o", "\b\" \b\b"]
[70.502016, "o", "\b\" \b\b"]
[70.541793, "o", "\b\" \b\b"]
[70.568216, "o", "\b\" \b\b"]
[70.602669, "o", "\b\" \b\b"]
[70.632783, "o", "\b\" \b\b"]
[70.665543, "o", "\b\" \b\b"]
[70.702276, "o", "\b\" \b\b"]
[70.737385, "o", "\b\" \b\b"]
[70.768107, "o", "\b\" \b\b"]
[70.802867, "o", "\b\" \b\b"]
[70.836297, "o", "\b\" \b\b"]
[70.873952, "o", "\b\" \b\b"]
[70.903118, "o", "\b\" \b\b"]
[70.93463, "o", "\b\" \b\b"]
[70.967104, "o", "\b\" \b\b"]
[71.002824, "o", "\b\" \b\b"]
[71.037588, "o", "\b\" \b\b"]
[71.069781, "o", "\b\" \b\b"]
[71.105682, "o", "\b\" \b\b"]
[71.135451, "o", "\b\" \b\b"]
[71.169633, "o", "\b\" \b\b"]
[71.210669, "o", "\b\" \b\b"]
[71.234396, "o", "\b\" \b\b"]
[71.267554, "o", "\b\" \b\b"]
[71.300995, "o", "\b\" \b\b"]
[71.335593, "o", "\b\" \b\b"]
[71.368207, "o", "\b\" \b\b"]
[71.401409, "o", "\b\" \b\b"]
[71.434373, "o", "\rb\" \b\b"]
[71.469242, "o", "\r\" \r"]
[71.50341, "o", "\u001b[A\u001b[185C\" \u001b[K\u001b[A\u001b[184C"]
[71.540504, "o", "\b\"\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[184C"]
[71.566178, "o", "\b\" \b\b"]
[71.599234, "o", "\b\" \b\b"]
[71.63218, "o", "\b\" \b\b"]
[71.66775, "o", "\b\" \b\b"]
[71.703685, "o", "\b\" \b\b"]
[71.737683, "o", "\b\" \b\b"]
[71.768502, "o", "\b\" \b\b"]
[71.802664, "o", "\b\" \b\b"]
[71.835626, "o", "\b\" \b\b"]
[71.888649, "o", "\b\" \b\b"]
[71.899836, "o", "\b\" \b\b"]
[71.933418, "o", "\b\" \b\b"]
[71.967896, "o", "\b\" \b\b"]
[72.001629, "o", "\b\" \b\b"]
[72.036636, "o", "\b\" \b\b"]
[72.07513, "o", "\b\" \b\b"]
[72.109014, "o", "\b\" \b\b"]
[72.141607, "o", "\b\" \b\b"]
[72.173975, "o", "\b\" \b\b"]
[72.209057, "o", "\b\" \b\b"]
[72.242446, "o", "\b\" \b\b"]
[72.274826, "o", "\b\" \b\b"]
[72.30864, "o", "\b\" \b\b"]
[72.340602, "o", "\b\" \b\b"]
[72.375129, "o", "\b\" \b\b"]
[72.408843, "o", "\b\" \b\b"]
[72.442305, "o", "\b\" \b\b"]
[72.480891, "o", "\b\" \b\b"]
[72.5124, "o", "\b\" \b\b"]
[72.550981, "o", "\b\" \b\b"]
[72.575685, "o", "\b\" \b\b"]
[72.610556, "o", "\b\" \b\b"]
[72.642975, "o", "\b\"\u001b[K\u001b[1C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 4s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 03:34:54\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[34D"]
[72.676557, "o", "\b\" \b\b"]
[72.710875, "o", "\b\" \b\b"]
[72.743755, "o", "\b\" \b\b"]
[72.776771, "o", "\b\" \b\b"]
[72.80985, "o", "\b\" \b\b"]
[72.844628, "o", "\b\" \b\b"]
[72.880673, "o", "\b\" \b\b"]
[72.908593, "o", "\b\" \b\b"]
[72.942673, "o", "\b\" \b\b"]
[72.976389, "o", "\b\" \b\b"]
[73.007983, "o", "\b\" \b\b"]
[73.041019, "o", "\b\" \b\b"]
[73.07522, "o", "\b\" \b\b"]
[73.107213, "o", "\b\" \b\b"]
[73.145021, "o", "\b\" \b\b"]
[73.180416, "o", "\b\" \b\b"]
[73.214452, "o", "\b\" \b\b"]
[73.242774, "o", "\b\" \b\b"]
[73.276043, "o", "\b\" \b\b"]
[73.310411, "o", "\b\" \b\b"]
[73.344125, "o", "\b\" \b\b"]
[73.377398, "o", "\b\" \b\b"]
[73.411073, "o", "\b\" \b\b"]
[73.442266, "o", "\b\" \b\b"]
[73.4787, "o", "\b\" \b\b"]
[73.509926, "o", "\b\" \b\b"]
[73.553016, "o", "\b\" \b\b"]
[73.575633, "o", "\b\" \b\b"]
[73.609269, "o", "\b\" \b\b"]
[73.642861, "o", "\b\" \b\b"]
[73.675787, "o", "\b\" \b\b"]
[73.711358, "o", "\b\" \b\b"]
[73.743895, "o", "\b\" \b\b"]
[73.777009, "o", "\b\" \b\b"]
[73.809295, "o", "\b\" \b\b"]
[73.842953, "o", "\b\" \b\b"]
[73.8771, "o", "\b\" \b\b"]
[73.90895, "o", "\b\" \b\b"]
[73.943314, "o", "\b\" \b\b"]
[73.976953, "o", "\b\" \b\b"]
[74.011193, "o", "\b\" \b\b"]
[74.043433, "o", "\b\" \b\b"]
[74.079359, "o", "\b\" \b\b"]
[74.109089, "o", "\b\" \b\b"]
[74.895308, "o", "i\"\b"]
[75.068982, "o", "l\"\b"]
[75.16999, "o", "e\"\b"]
[75.279307, "o", " \"\b"]
[75.462041, "o", "c\"\b"]
[75.55222, "o", "o\"\b"]
[75.784904, "o", "n\"\b"]
[75.91143, "o", "f\"\b"]
[76.038432, "o", "i\"\b"]
[76.362319, "o", "g\"\b"]
[78.354695, "o", "u\"\b"]
[78.575376, "o", "r\"\b"]
[78.825721, "o", "a\"\b"]
[78.970765, "o", "t\"\b"]
[79.205892, "o", "i\"\b"]
[79.410964, "o", "o\"\b"]
[79.702327, "o", "n\"\b"]
[80.031518, "o", " \"\b"]
[80.251857, "o", "o\"\b"]
[80.428457, "o", "f\"\b"]
[80.532779, "o", " \"\b"]
[80.662176, "o", "t\"\b"]
[80.786119, "o", "h\"\b"]
[80.910702, "o", "e\"\b"]
[81.020219, "o", " \"\b"]
[81.402769, "o", "K\"\b"]
[81.956287, "o", "u\"\b"]
[82.186491, "o", "b\"\b"]
[82.318132, "o", "e\"\b"]
[82.518273, "o", "r\"\b"]
[82.770155, "o", "n\"\b"]
[83.293614, "o", "e\"\b"]
[83.528436, "o", "t\"\b"]
[83.744091, "o", "e\"\b"]
[83.940759, "o", "s\"\b"]
[84.08448, "o", " \"\b"]
[84.389612, "o", "O\"\b"]
[84.673631, "o", "b\"\b"]
[84.869339, "o", "j\"\b"]
[84.978151, "o", "e\"\b"]
[85.196186, "o", "c\"\b"]
[85.320045, "o", "t\"\b"]
[85.45266, "o", "s\"\b"]
[85.568909, "o", " \"\b"]
[86.553886, "o", "g\"\u001b[K\b"]
[87.43726, "o", "e\"\b"]
[87.62515, "o", "n\"\b"]
[87.818767, "o", "e\"\b"]
[88.042487, "o", "r\"\b"]
[88.37869, "o", "a\"\b"]
[88.561412, "o", "t\"\b"]
[88.69564, "o", "e\"\b"]
[88.881628, "o", "d\"\b"]
[89.138739, "o", ",\"\b"]
[89.279693, "o", " \"\b"]
[89.511609, "o", "y\"\b"]
[89.752901, "o", "o\"\b"]
[89.960295, "o", "u\"\b"]
[90.105325, "o", " \"\b"]
[90.212341, "o", "c\"\b"]
[90.421582, "o", "a\"\b"]
[90.534957, "o", "n\"\b"]
[90.675194, "o", " \"\b"]
[90.91582, "o", "e\"\b"]
[91.103021, "o", "v\"\b"]
[91.226966, "o", "e\"\b"]
[91.376334, "o", "n\"\b"]
[91.543544, "o", " \"\b"]
[91.79548, "o", "d\"\b"]
[91.930168, "o", "i\"\b"]
[92.059946, "o", "r\"\b"]
[92.276345, "o", "e\"\b"]
[92.500812, "o", "c\"\b"]
[92.819881, "o", "t\"\b"]
[93.126316, "o", "l\"\b"]
[93.279517, "o", " \"\b"]
[93.501626, "o", "c\"\b"]
[93.661294, "o", "o\" \r\u001b[K\u001b[A\u001b[185C"]
[93.662755, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[185C"]
[93.861865, "o", "p\"\r"]
[94.127814, "o", "y\"\b"]
[94.256916, "o", "\ry \"\b"]
[94.399817, "o", "t\"\b"]
[94.524958, "o", "h\"\b"]
[94.638147, "o", "e\"\b"]
[94.78146, "o", "m\"\b"]
[94.945754, "o", " \"\b"]
[95.386023, "o", "a\"\b"]
[95.535642, "o", "n\"\b"]
[95.658143, "o", "d\"\b"]
[95.768252, "o", " \"\b"]
[95.968169, "o", "d\"\b"]
[96.260312, "o", "e\"\b"]
[96.403216, "o", "p\"\b"]
[96.616742, "o", "l\"\b"]
[96.803723, "o", "o\"\b"]
[97.02581, "o", "y\"\b"]
[97.117783, "o", " \"\b"]
[97.370201, "o", "b\"\b"]
[97.561903, "o", "y\"\b"]
[97.710388, "o", " \"\b"]
[97.968137, "o", "t\"\b"]
[98.228402, "o", "\b\" \b\b"]
[98.442996, "o", "y\"\b"]
[98.551475, "o", "o\"\b"]
[98.761485, "o", "u\"\b"]
[98.96717, "o", "r\"\b"]
[99.14929, "o", " \"\b"]
[99.371724, "o", "o\"\b"]
[99.534229, "o", "w\"\b"]
[99.694403, "o", "n\"\b"]
[99.912474, "o", " \"\b"]
[100.788382, "o", "u\"\b"]
[100.906139, "o", "s\"\b"]
[101.0689, "o", "i\"\b"]
[101.30212, "o", "n\"\b"]
[101.435537, "o", "g\"\b"]
[101.562418, "o", " \"\b"]
[101.710456, "o", "t\"\b"]
[101.822991, "o", "h\"\b"]
[101.950572, "o", "e\"\b"]
[102.058567, "o", " \"\b"]
[102.255166, "o", "c\"\b"]
[102.370397, "o", "o\"\b"]
[102.600928, "o", "m\"\b"]
[102.773653, "o", "m\"\b"]
[102.877648, "o", "a\"\b"]
[103.010541, "o", "n\"\b"]
[103.132983, "o", "d\"\b"]
[103.452144, "o", " \"\b"]
[103.993876, "o", "-\"\b"]
[104.200747, "o", "-\"\b"]
[104.621446, "o", ">\"\b"]
[104.885274, "o", " \"\b"]
[106.557075, "o", "k\"\b"]
[106.778892, "o", "u\"\b"]
[107.000836, "o", "b\"\b"]
[107.148286, "o", "e\"\b"]
[107.406535, "o", "c\"\b"]
[107.659625, "o", "t\"\b"]
[107.774881, "o", "l\"\b"]
[107.962763, "o", " \"\b"]
[108.548949, "o", "a\"\b"]
[108.723853, "o", "p\"\b"]
[108.905472, "o", "p\"\b"]
[109.129848, "o", "l\"\b"]
[109.859825, "o", "y\"\b"]
[110.028011, "o", " \"\b"]
[110.234832, "o", "-\"\b"]
[110.473764, "o", "f\"\b"]
[110.967265, "o", "\u001b[?1l\u001b>"]
[110.967614, "o", "\u001b[?2004l\r\r\n"]
[110.969505, "o", "\u001b]697;OSCLock=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[110.969521, "o", "\u001b]697;PreExec\u0007"]
[110.969632, "o", "\u001b]2;echo \u0007\u001b]1;echo\u0007"]
[110.969714, "o", "If you scroll up and see, you will see the yaml file configuration of the Kubernetes Objects generated, you can even directl copy them and deploy by your own using the command --> kubectl apply -f\r\n"]
[110.969775, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[110.969897, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007"]
[110.972543, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[111.006933, "o", "\u001b]697;OSCUnlock=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007"]
[111.007013, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=98651\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys016\u0007\u001b]697;Log=\u0007"]
[111.007027, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[111.007065, "o", "\u001b]697;FigAutosuggestionColor=\u0007"]
[111.007121, "o", "\u001b]697;User=akd\u0007"]
[111.009543, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[111.012182, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[111.012197, "o", "\u001b[K\u001b[113C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 03:35:45\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[133D"]
[111.012329, "o", "\u001b[?1h\u001b="]
[111.01272, "o", "\u001b[?2004h"]
[112.541116, "o", "e"]
[112.544401, "o", "\be\u001b[90mcho \"If you scroll up and see, you will see the yaml file configuration of the Kubernetes Objects generated, you can even directl cop\u001b[90my\u001b[90m them and deploy by your own using the command --> kubectl apply -f\"\u001b[39m\u001b[K\u001b[A\u001b[16D"]
[112.773187, "o", "\be\u001b[39mx\u001b[K\u001b[111C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 03:35:45\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[1B\r\u001b[K\u001b[A\u001b[54C"]
[112.774804, "o", "\u001b[90mit\u001b[39m\b\b"]
[112.968142, "o", "\u001b[39mi"]
[113.09794, "o", "\u001b[39mt"]
[113.279868, "o", "\u001b[?1l\u001b>"]
[113.280434, "o", "\u001b[?2004l\u001b[1B\r"]
[113.281419, "o", "\u001b]697;OSCLock=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[113.281437, "o", "\u001b]697;PreExec\u0007"]
[113.28159, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
