{"version": 2, "width": 186, "height": 32, "timestamp": 1737583294, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-ghostty"}}
[0.068462, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                     \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 03:31:34\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[32C\u001b[?2004h"]
[0.910119, "o", "h"]
[1.111689, "o", "e"]
[1.210026, "o", "l"]
[1.470496, "o", "m"]
[1.703629, "o", " "]
[2.043683, "o", "i"]
[3.313984, "o", "n"]
[3.389858, "o", "\u001b[?25l"]
[3.390021, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[3.390407, "o", "\r\n[\u001b[33mWARNING\u001b[39m]: Console output during zsh initialization detected.\r\n\r\nWhen using Powerlevel10k with instant prompt, console output during zsh\r\ninitialization may indicate issues.\r\n\r\nYou can:\r\n\r\n  - \u001b[1mRecommended\u001b[0m: Change \u001b[1m~/.zshrc\u001b[0m so that it does not perform console I/O\r\n"]
[3.390421, "o", "    after the instant prompt preamble. See the link below for details.\r\n\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n    * Zsh will start \u001b[1mquickly\u001b[0m and prompt will update \u001b[1msmoothly\u001b[0m.\r\n\r\n  - Suppress this warning either by running \u001b[1mp10k configure\u001b[0m or by manually\r\n"]
[3.390472, "o", "    defining the following parameter:\r\n\r\n      \u001b[33mtypeset\u001b[39m -g POWERLEVEL9K_INSTANT_PROMPT=quiet\r\n\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n    * Zsh will start \u001b[1mquickly\u001b[0m but prompt will \u001b[1mjump down\u001b[0m after initialization.\r\n\r\n  - Disable instant prompt either by running \u001b[1mp10k configure\u001b[0m or by manually\r\n    defining the following parameter:\r\n\r\n      \u001b[33mtypeset\u001b[39m -g POWERLEVEL9K_INSTANT_PROMPT=off\r\n\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n    * Zsh will start \u001b[1mslowly\u001b[0m.\r\n\r\n  - Do nothing.\r\n\r\n"]
[3.390481, "o", "    * You \u001b[1mwill\u001b[0m see this error message every time you start zsh.\r\n    * Zsh will start \u001b[1mquickly\u001b[0m but prompt will \u001b[1mjump down\u001b[0m after initialization.\r\n\r\nFor details, see:\r\n"]
[3.390508, "o", "\u001b]8;;https://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompt\u0007https://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompt\u001b]8;;\u0007\r\n\r\n\u001b[33m-- console output produced during zsh initialization follows --\u001b[39m\r\n\r\n"]
[3.395378, "o", "Node.js version v16.20.2 detected.\r\nThe Angular CLI requires a minimum of v18.13.\r\n\r\nPlease update your Node.js version or visit https://nodejs.org/ for additional instructions.\r\n\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\\u001b]697;OSCUnlock=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=27845\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys010\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[3.395558, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[3.397916, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[3.397927, "o", "\u001b[K\u001b[116C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 03:31:34\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[136D"]
[3.398068, "o", "\u001b[?1h\u001b="]
[3.398434, "o", "\u001b[?25h"]
[3.398642, "o", "\u001b[?2004h"]
[3.399533, "o", "h"]
[3.399874, "o", "\bhe"]
[3.4001, "o", "l"]
[3.400306, "o", "m"]
[3.40052, "o", " "]
[3.40081, "o", "i"]
[3.402099, "o", "n"]
[3.402657, "o", "\u001b[?25l"]
[3.404933, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[3.404989, "o", "helm in\u001b[K\u001b[93C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 03:31:34\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[129D"]
[3.405055, "o", "\u001b[?25h"]
[3.422953, "o", "\u001b[90mstall my-release oci://registry-1.docker.io/bitnamicharts/nginx --set replicaCount=3\u001b[39m\u001b[84D"]
[3.474669, "o", "\u001b[39ms"]
[7.411035, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[84D"]
[7.412876, "o", "\u001b[90mstall my-release oci://registry-1.docker.io/bitnamicharts/nginx --set replicaCount=3\u001b[39m\u001b[84D"]
[7.656616, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[85D"]
[7.65831, "o", "\u001b[90mnstall my-release oci://registry-1.docker.io/bitnamicharts/nginx --set replicaCount=3\u001b[39m\u001b[85D"]
[7.691339, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[86D"]
[7.692845, "o", "\u001b[90mlist\u001b[39m\b\b\b\b"]
[7.725007, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[7.726205, "o", "\u001b[90m list\u001b[39m\b\b\b\b\b"]
[8.899351, "o", "\u001b[39m "]
[9.14698, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[9.149315, "o", "\u001b[90mnstall my-release oci://registry-1.docker.io/bitnamicharts/nginx --set replicaCount=3\u001b[39m\u001b[85D"]
[9.42985, "o", "\u001b[39mn"]
[9.639659, "o", "\u001b[39ms"]
[10.183457, "o", "\u001b[39mt"]
[10.48242, "o", "\u001b[39ma"]
[10.630861, "o", "\u001b[39ml"]
[10.817353, "o", "\u001b[39ml"]
[11.105803, "o", "\u001b[39m "]
[11.919199, "o", "\u001b[39mm"]
[12.187098, "o", "\u001b[39my"]
[13.415461, "o", "\u001b[39m-\u001b[39mr\u001b[39me\u001b[39ml\u001b[39me\u001b[39ma\u001b[39ms\u001b[39me\u001b[39m \u001b[39mo\u001b[39mc\u001b[39mi\u001b[39m:\u001b[39m/\u001b[39m/\u001b[39mr\u001b[39me\u001b[39mg\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39mr\u001b[39my\u001b[39m-\u001b[39m1\u001b[39m.\u001b[39md\u001b[39mo\u001b[39mc\u001b[39mk\u001b[39me\u001b[39mr\u001b[39m.\u001b[39mi\u001b[39mo\u001b[39m/\u001b[39mb\u001b[39mi\u001b[39mt\u001b[39mn\u001b[39ma\u001b[39mm\u001b[39mi\u001b[39mc\u001b[39mh\u001b[39ma\u001b[39mr\u001b[39mt\u001b[39ms\u001b[39m/\u001b[39mn\u001b[39mg\u001b[39mi\u001b[39mn\u001b[39mx\u001b[39m \u001b[39m-\u001b[39m-\u001b[39ms\u001b[39me\u001b[39mt\u001b[39m \u001b[39mr\u001b[39me\u001b[39mp\u001b[39ml\u001b[39mi\u001b[39mc\u001b[39ma\u001b[39mC\u001b[39mo\u001b[39mu\u001b[39mn\u001b[39mt\u001b[39m=\u001b[39m3"]
[15.465983, "o", "\u001b[?1l\u001b>"]
[15.467169, "o", "\u001b[?2004l\r\r\n"]
[15.468824, "o", "\u001b]697;OSCLock=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[15.468858, "o", "\u001b]697;PreExec\u0007"]
[15.469092, "o", "\u001b]2;helm install my-release oci://registry-1.docker.io/bitnamicharts/nginx --set \u0007\u001b]1;helm\u0007"]
[20.335029, "o", "Pulled: registry-1.docker.io/bitnamicharts/nginx:18.3.5\r\n"]
[20.335318, "o", "Digest: sha256:68af4314cc105e3efeeed3fd3abfeb3a7623520542e4bf5d6501836ff7bfb22a\r\n"]
[20.927909, "o", "NAME: my-release\r\nLAST DEPLOYED: Thu Jan 23 03:31:54 2025\r\nNAMESPACE: default\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\nNOTES:\r\nCHART NAME: nginx\r\nCHART VERSION: 18.3.5\r\nAPP VERSION: 1.27.3\r\n\r\nDid you know there are enterprise versions of the Bitnami catalog? For enhanced secure software supply chain features, unlimited pulls from Docker, LTS support, or application customization, see Bitnami Premium or Tanzu Application Catalog. See https://www.arrow.com/globalecs/na/vendors/bitnami for more information.\r\n\r\n** Please be patient while the chart is being deployed **\r\nNGINX can be accessed through the following DNS name from within your cluster:\r\n\r\n    my-release-nginx.default.svc.cluster.local (port 80)\r\n\r\nTo access NGINX from outside the cluster, follow the steps below:\r\n\r\n1. Get the NGINX URL by running these commands:\r\n\r\n  NOTE: It may take a few minutes for the LoadBalancer IP to be available.\r\n        Watch the status with: 'kubectl get svc --namespace default -w my-release-nginx'\r\n\r\n    export SE"]
[20.928329, "o", "RVICE_PORT=$(kubectl get --namespace default -o jsonpath=\"{.spec.ports[0].port}\" services my-release-nginx)\r\n    export SERVICE_IP=$(kubectl get svc --namespace default my-release-nginx -o jsonpath='{.status.loadBalancer.ingress[0].ip}')\r\n    echo \"http://${SERVICE_IP}:${SERVICE_PORT}\"\r\n\r\nWARNING: There are \"resources\" sections in the chart not set. Using \"resourcesPreset\" is not recommended for production. For production installations, please set the following values according to your workload needs:\r\n  - cloneStaticSiteFromGit.gitSync.resources\r\n  - resources\r\n+info https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/\r\n"]
[20.930698, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007"]
[20.934239, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[20.951936, "o", "\u001b]697;OSCUnlock=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=27845\u0007"]
[20.951962, "o", "\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys010\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[20.95204, "o", "\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[20.954163, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[20.956547, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[20.956565, "o", "\u001b[K\u001b[104C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 5s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 03:31:55\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[136D"]
[20.956754, "o", "\u001b[?1h\u001b="]
[20.957063, "o", "\u001b[?2004h"]
[23.244668, "o", "h"]
[23.247526, "o", "\bh\u001b[90melm install my-release oci://registry-1.docker.io/bitnamicharts/nginx --set replicaCount=3\u001b[39m\u001b[90D"]
[23.399955, "o", "\bh\u001b[39me"]
[23.558347, "o", "\u001b[39ml"]
[23.799352, "o", "\u001b[39mm"]
[23.799878, "o", "\u001b[?25l"]
[23.803361, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007helm\u001b[90m install my-release oci://registry-1.docker.io/bitnamicharts/nginx --set replicaCount=3\u001b[39m\u001b[K\u001b[2C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 5s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[35m\u001b[0m\u001b[35m\u001b["]
[23.803437, "o", "43m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 03:31:55\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[137D\u001b[?25h"]
[23.991553, "o", "\u001b[39m "]
[24.190159, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[85D"]
[24.191813, "o", "\u001b[90mist\u001b[39m\b\b\b"]
[24.435493, "o", "\u001b[39mi"]
[24.59823, "o", "\u001b[39ms"]
[24.782367, "o", "\u001b[39mt"]
[25.061243, "o", "\u001b[?1l\u001b>"]
[25.061799, "o", "\u001b[?2004l\r\r\n"]
[25.063372, "o", "\u001b]697;OSCLock=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[25.063503, "o", "\u001b]697;PreExec\u0007"]
[25.063916, "o", "\u001b]2;helm list\u0007\u001b]1;helm\u0007"]
[25.134825, "o", "NAME      \tNAMESPACE\tREVISION\tUPDATED                             \tSTATUS  \tCHART       \tAPP VERSION\r\nmy-release\tdefault  \t1       \t2025-01-23 03:31:54.737731 +0530 IST\tdeployed\tnginx-18.3.5\t1.27.3     \r\n"]
[25.135784, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[25.135924, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007"]
[25.138464, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[25.168721, "o", "\u001b]697;OSCUnlock=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007"]
[25.168741, "o", "\u001b]697;PID=27845\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys010\u0007"]
[25.168746, "o", "\u001b]697;Log=\u0007"]
[25.168761, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[25.168794, "o", "\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[25.170822, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[25.172776, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[25.172786, "o", "\u001b[K\u001b[116C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 03:31:59\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[136D"]
[25.172897, "o", "\u001b[?1h\u001b="]
[25.173322, "o", "\u001b[?2004h"]
[25.867542, "o", "k"]
[25.86929, "o", "\bk\u001b[90mubectl get rs\u001b[39m\u001b[13D"]
[26.182027, "o", "\bk\u001b[39mu"]
[26.515345, "o", "\u001b[39mb"]
[26.631592, "o", "\u001b[39me"]
[26.893806, "o", "\u001b[39mc"]
[27.127273, "o", "\u001b[39mt"]
[27.222896, "o", "\u001b[39ml"]
[27.223924, "o", "\u001b[?25l"]
[27.227776, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[27.227887, "o", "kubectl\u001b[90m get rs\u001b[39m\u001b[K\u001b[86C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 03:31:59\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[129D\u001b[?25h"]
[27.398794, "o", "\u001b[39m "]
[27.628398, "o", "\u001b[39mg"]
[27.856883, "o", "\u001b[39me"]
[28.080972, "o", "\u001b[39mt"]
[28.210974, "o", "\u001b[39m "]
[28.359116, "o", "\u001b[39mp\u001b[39m \b"]
[28.361784, "o", "\u001b[90mods\u001b[39m\b\b\b"]
[28.609075, "o", "\u001b[39mo"]
[28.750983, "o", "\u001b[39md"]
[28.954188, "o", "\u001b[39ms"]
[29.414817, "o", "\u001b[?1l\u001b>"]
[29.415452, "o", "\u001b[?2004l\r\r\n"]
[29.4169, "o", "\u001b]697;OSCLock=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[29.417022, "o", "\u001b]697;PreExec\u0007"]
[29.417209, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[29.634051, "o", "NAME"]
[29.634171, "o", "                                READY   STATUS    RESTARTS   "]
[29.634237, "o", "AGE\r\nmy-release-nginx-57f9d6d4c7-5mct8   0/1     Running   0          8s\r\nmy-release-nginx-57f9d6d4c7-dqncr   0/1     Running   0          8s\r\nmy-release-nginx-57f9d6d4c7-fqbbw   0/1     Running   0          8s\r\n"]
[29.637022, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[29.637157, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007"]
[29.637198, "o", "\u001b]1;..helm-tutorial\u0007"]
[29.639481, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[29.655858, "o", "\u001b]697;OSCUnlock=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007"]
[29.655878, "o", "\u001b]697;PID=27845\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys010\u0007\u001b]697;Log=\u0007"]
[29.655918, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[29.658371, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[29.660357, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b[K\u001b[116C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 03:32:03\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[136D"]
[29.660483, "o", "\u001b[?1h\u001b="]
[29.660782, "o", "\u001b[?2004h"]
[30.572904, "o", "k"]
[30.575007, "o", "\bk\u001b[90mubectl get pods\u001b[39m\u001b[15D"]
[30.823784, "o", "\bk\u001b[39mu"]
[31.04967, "o", "\u001b[39mb"]
[31.179777, "o", "\u001b[39me"]
[31.386011, "o", "\u001b[39mc"]
[31.624071, "o", "\u001b[39mt"]
[31.754351, "o", "\u001b[39ml"]
[31.755078, "o", "\u001b[?25l"]
[31.758625, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[31.758739, "o", "kubectl\u001b[90m get pods\u001b[39m\u001b[K\u001b[84C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 03:32:03\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[129D\u001b[?25h"]
[31.981863, "o", "\u001b[39m "]
[32.08995, "o", "\u001b[39mg"]
[32.335796, "o", "\u001b[39me"]
[32.557212, "o", "\u001b[39mt"]
[32.688796, "o", "\u001b[39m "]
[32.90215, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[32.905235, "o", "\u001b[90mvc\u001b[39m\b\b"]
[33.173213, "o", "\u001b[39mv"]
[33.382077, "o", "\u001b[39mc"]
[35.860756, "o", " --namespace default my-release-nginx -o jsonpath='{.status.loadBalancer.ingress[0].ip}'\u001b[K"]
[36.364924, "o", "\u001b[86Dn kong\u001b[K\u001b[77C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 03:32:03\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[113D"]
[36.814854, "o", "\b\b\b\b\b\b-namespace default my-release-nginx -o jsonpath='{.status.loadBalancer.ingress[0].ip}'\u001b[K"]
[37.063533, "o", "\u001b[87D\u001b[K\u001b[84C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 03:32:03\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[121D"]
[37.096314, "o", "\u0007"]
[37.130762, "o", "\u0007"]
[37.165156, "o", "\u0007"]
[37.197265, "o", "\u0007"]
[37.230888, "o", "\u0007"]
[37.263786, "o", "\u0007"]
[37.297586, "o", "\u0007"]
[37.332185, "o", "\u0007"]
[37.364749, "o", "\u0007"]
[37.399078, "o", "\u0007"]
[37.984783, "o", "\b \b"]
[37.987247, "o", "\u001b[90mc\u001b[39m\b"]
[38.167757, "o", "\b \u001b[39m \b\b"]
[38.170485, "o", "\u001b[90mvc\u001b[39m\b\b"]
[38.345837, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[38.348596, "o", "\u001b[90mpods\u001b[39m\b\b\b\b"]
[38.572646, "o", "\u001b[39mp"]
[38.894843, "o", "\u001b[39mo"]
[39.038937, "o", "\u001b[39md"]
[39.245186, "o", "\u001b[39ms"]
[39.400831, "o", " "]
[39.754005, "o", "-"]
[39.756344, "o", "\u001b[90mw --namespace default\u001b[39m\u001b[21D"]
[40.632543, "o", "\u001b[39mw"]
[40.894332, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[40.89564, "o", "\u001b[?1l\u001b>"]
[40.896313, "o", "\u001b[?2004l\r\r\n"]
[40.897729, "o", "\u001b]697;OSCLock=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b]697;PreExec\u0007"]
[40.898148, "o", "\u001b]2;kubectl get pods -w\u0007\u001b]1;kubectl\u0007"]
[41.093951, "o", "NAME"]
[41.094027, "o", "                        "]
[41.094035, "o", "        READY   STATUS    RESTARTS   AGE"]
[41.094076, "o", "\r\nmy-release-nginx-57f9d6d4c7-5mct8   1/1     Running   0          20s\r\nmy-release-nginx-57f9d6d4c7-dqncr   1/1     Running   0          20s\r\nmy-release-nginx-57f9d6d4c7-fqbbw   1/1     Running   0        "]
[41.094151, "o", "  20s\r\n"]
[44.269168, "o", "^C"]
[44.279347, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[44.279811, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007"]
[44.286461, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[44.311891, "o", "\u001b]697;OSCUnlock=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007"]
[44.312028, "o", "\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=27845\u0007\u001b]697;ExitCode=1\u0007\u001b]697;TTY=/dev/ttys010\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[44.31543, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[44.318411, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b[K\u001b[102C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[41m\u001b[33m 1\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m ✘\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m\u001b[33m\u001b[0m\u001b[33m\u001b[41m\u001b[43m\u001b[30m took 3s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 03:32:18\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[136D"]
[44.318602, "o", "\u001b[?1h\u001b="]
[44.3189, "o", "\u001b[?2004h"]
[45.289499, "o", "k"]
[45.291291, "o", "\bk\u001b[90mubectl get pods -w\u001b[39m\u001b[18D"]
[45.548107, "o", "\bk\u001b[39mu"]
[45.773853, "o", "\u001b[39mb"]
[45.886122, "o", "\u001b[39me"]
[46.081244, "o", "\u001b[39mc"]
[46.298879, "o", "\u001b[39mt"]
[46.395912, "o", "\u001b[39ml"]
[46.397087, "o", "\u001b[?25l"]
[46.404063, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[46.404195, "o", "kubectl\u001b[90m get pods -w\u001b[39m\u001b[K\u001b[72C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[41m\u001b[33m 1\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m ✘\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m\u001b[33m\u001b[0m\u001b[33m\u001b[41m\u001b[43m\u001b[30m took 3s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[35m\u001b[0m\u001b[35m\u001b[43m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 03:32:18\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[134D\u001b[?25h"]
[46.572835, "o", "\u001b[39m "]
[46.789379, "o", "\u001b[39mg"]
[47.056999, "o", "\u001b[39me"]
[47.864626, "o", "\u001b[39mt"]
[47.998564, "o", "\u001b[39m "]
[48.197492, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[48.19973, "o", "\u001b[90mvc\u001b[39m\b\b"]
[48.455759, "o", "\u001b[39mv"]
[48.651796, "o", "\u001b[39mc"]
[49.375855, "o", "\u001b[?1l\u001b>"]
[49.376596, "o", "\u001b[?2004l\r\r\n"]
[49.37795, "o", "\u001b]697;OSCLock=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[49.378054, "o", "\u001b]697;PreExec\u0007"]
[49.378152, "o", "\u001b]2;kubectl get svc\u0007\u001b]1;kubectl\u0007"]
[49.570818, "o", "NAME"]
[49.57093, "o", "               TYPE           CLUSTER-IP     EXTERNAL-IP   PORT(S)                      AGE\r\nkubernetes         ClusterIP      10.96.0.1      <none>        443/TCP                      2d23h\r\nmy-release-nginx   LoadBalancer   "]
[49.570948, "o", "10.98.146.43   127.0.0.1     80:31471/TCP,443:30596/TCP   28s\r\n"]
[49.573763, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[49.573888, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007"]
[49.576233, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[49.592641, "o", "\u001b]697;OSCUnlock=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007"]
[49.592664, "o", "\u001b]697;PID=27845\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys010\u0007\u001b]697;Log=\u0007"]
[49.592712, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[49.594996, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[49.597053, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[49.597085, "o", "\u001b[K\u001b[116C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 03:32:23\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[136D"]
[49.597177, "o", "\u001b[?1h\u001b="]
[49.59752, "o", "\u001b[?2004h"]
[50.163828, "o", "k"]
[50.166029, "o", "\bk\u001b[90mubectl get svc\u001b[39m\u001b[14D"]
[50.883848, "o", "\bk\u001b[39mu"]
[51.135574, "o", "\u001b[39mb"]
[51.267375, "o", "\u001b[39me"]
[51.49024, "o", "\u001b[39mc"]
[51.745568, "o", "\u001b[39mt"]
[51.952483, "o", "\u001b[39ml"]
[51.953902, "o", "\u001b[?25l"]
[51.959539, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007kubectl\u001b[90m get svc\u001b[39m\u001b[K\u001b[85C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 03:32:23\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPr"]
[51.959889, "o", "ompt\u0007\u001b[129D\u001b[?25h"]
[52.181444, "o", "\u001b[39m "]
[53.608409, "o", "\u001b[39mg"]
[53.995557, "o", "\u001b[39me"]
[54.298651, "o", "\u001b[39mt"]
[54.456014, "o", "\u001b[39m "]
[54.935113, "o", "\u001b[39mr\u001b[39m \u001b[39m \b\b"]
[54.937631, "o", "\u001b[90ms\u001b[39m\b"]
[55.157505, "o", "\u001b[39ms"]
[55.432044, "o", "\u001b[?1l\u001b>"]
[55.432583, "o", "\u001b[?2004l\r\r\n"]
[55.433791, "o", "\u001b]697;OSCLock=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[55.433896, "o", "\u001b]697;PreExec\u0007"]
[55.434014, "o", "\u001b]2;kubectl get rs\u0007\u001b]1;kubectl\u0007"]
[55.655353, "o", "NAME"]
[55.655497, "o", "                          DESIRED   CURRENT   READY   AGE\r\nmy-release-nginx-57f9d6d4c7   3         3         3"]
[55.655551, "o", "       34s\r\n"]
[55.657982, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[55.658108, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007"]
[55.658158, "o", "\u001b]1;..helm-tutorial\u0007"]
[55.66061, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[55.676645, "o", "\u001b]697;OSCUnlock=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007"]
[55.676668, "o", "\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=27845\u0007\u001b]697;ExitCode=0\u0007"]
[55.676673, "o", "\u001b]697;TTY=/dev/ttys010\u0007"]
[55.67673, "o", "\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[55.67893, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[55.680904, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[55.680918, "o", "\u001b[K\u001b[116C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 03:32:30\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[136D"]
[55.681097, "o", "\u001b[?1h\u001b="]
[55.681361, "o", "\u001b[?2004h"]
[57.235077, "o", "e"]
[57.237733, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[57.6557, "o", "\be\u001b[39mc\u001b[39m \u001b[39m \b\b"]
[57.657085, "o", "\u001b[90mho \"As you can see we have 3 replicaset here now, that we set using the --set flag\"\u001b[39m\u001b[83D"]
[57.807592, "o", "\u001b[39mh"]
[58.194414, "o", "\u001b[39mo"]
[58.661142, "o", "\u001b[39m \u001b[39m\"\u001b[39mA\u001b[39ms\u001b[39m \u001b[39my\u001b[39mo\u001b[39mu\u001b[39m \u001b[39mc\u001b[39ma\u001b[39mn\u001b[39m \u001b[39ms\u001b[39me\u001b[39me\u001b[39m \u001b[39mw\u001b[39me\u001b[39m \u001b[39mh\u001b[39ma\u001b[39mv\u001b[39me\u001b[39m \u001b[39m3\u001b[39m \u001b[39mr\u001b[39me\u001b[39mp\u001b[39ml\u001b[39mi\u001b[39mc\u001b[39ma\u001b[39ms\u001b[39me\u001b[39mt\u001b[39m \u001b[39mh\u001b[39me\u001b[39mr\u001b[39me\u001b[39m \u001b[39mn\u001b[39mo\u001b[39mw\u001b[39m,\u001b[39m \u001b[39mt\u001b[39mh\u001b[39ma\u001b[39mt\u001b[39m \u001b[39mw\u001b[39me\u001b[39m \u001b[39ms\u001b[39me\u001b[39mt\u001b[39m \u001b[39mu\u001b[39ms\u001b[39mi\u001b[39mn\u001b[39mg\u001b[39m \u001b[39mt\u001b[39mh\u001b[39me\u001b[39m \u001b[39m-\u001b[39m-\u001b[39ms\u001b[39me\u001b[39mt\u001b[39m \u001b[39mf\u001b[39ml\u001b[39ma\u001b[39mg\u001b[39m\""]
[59.591503, "o", "\u001b[?1l\u001b>"]
[59.59201, "o", "\u001b[?2004l\r\r\n"]
[59.593278, "o", "\u001b]697;OSCLock=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[59.593379, "o", "\u001b]697;PreExec\u0007"]
[59.59376, "o", "\u001b]2;echo \u0007\u001b]1;echo\u0007"]
[59.593843, "o", "As you can see we have 3 replicaset here now, that we set using the --set flag\r\n"]
[59.593935, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[59.594062, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007"]
[59.600302, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[59.628645, "o", "\u001b]697;OSCUnlock=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007"]
[59.62875, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=27845\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys010\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007"]
[59.628765, "o", "\u001b]697;User=akd\u0007"]
[59.63132, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[59.633814, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[59.633877, "o", "\u001b[K\u001b[116C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 03:32:33\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[136D"]
[59.633955, "o", "\u001b[?1h\u001b="]
[59.634341, "o", "\u001b[?2004h"]
[61.001474, "o", "e"]
[61.003797, "o", "\be\u001b[90mcho \"As you can see we have 3 replicaset here now, that we set using the --set flag\"\u001b[39m\u001b[84D"]
[61.235698, "o", "\be\u001b[39mx\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[83D"]
[61.237752, "o", "\u001b[90mit\u001b[39m\b\b"]
[61.440362, "o", "\u001b[39mi"]
[61.638745, "o", "\u001b[39mt"]
[62.012904, "o", "\u001b[?1l\u001b>"]
[62.013574, "o", "\u001b[?2004l\r\r\n"]
[62.014681, "o", "\u001b]697;OSCLock=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b]697;PreExec\u0007"]
[62.01483, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
