{"version": 2, "width": 186, "height": 32, "timestamp": 1737328702, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-ghostty"}}
[0.069765, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                     \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 04:48:22\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[32C\u001b[?2004h"]
[2.03085, "o", "^[[A"]
[2.381389, "o", "\u001b[?25l"]
[2.381579, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[2.382002, "o", "\r\n"]
[2.38202, "o", "[\u001b[33mWARNING\u001b[39m]: Console output during zsh initialization detected.\r\n\r\nWhen using Powerlevel10k with instant prompt, console output during zsh\r\ninitialization may indicate issues.\r\n\r\nYou can:\r\n\r\n  - \u001b[1mRecommended\u001b[0m: Change \u001b[1m~/.zshrc\u001b[0m so that it does not perform console I/O\r\n    after the instant prompt preamble. See the link below for details.\r\n"]
[2.382026, "o", "\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n"]
[2.382031, "o", "    * Zsh will start \u001b[1mquickly\u001b[0m and prompt will update \u001b[1msmoothly\u001b[0m.\r\n\r\n"]
[2.382136, "o", "  - Suppress this warning either by running \u001b[1mp10k configure\u001b[0m or by manually\r\n"]
[2.382163, "o", "    defining the following parameter:\r\n\r\n      \u001b[33mtypeset\u001b[39m -g POWERLEVEL9K_INSTANT_PROMPT=quiet\r\n\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n    * Zsh will start \u001b[1mquickly\u001b[0m but prompt will \u001b[1mjump down\u001b[0m after initialization.\r\n\r\n  - Disable instant prompt either by running \u001b[1mp10k configure\u001b[0m or by manually\r\n    defining the following parameter:\r\n\r\n      \u001b[33mtypeset\u001b[39m -g POWERLEVEL9K_INSTANT_PROMPT=off\r\n\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n    * Zsh will start \u001b[1mslowly\u001b[0m.\r\n\r\n  - Do nothing.\r\n\r\n    * You \u001b[1mwill\u001b[0m see this error message every time you start zsh.\r\n    * Zsh will start \u001b[1mquickly\u001b[0m but prompt will \u001b[1mjump down\u001b[0m after initialization.\r\n\r\nFor details, see:\r\n\u001b]8;;https://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompt\u0007https://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompt\u001b]8;;\u0007\r\n\r\n\u001b[33m-- console output produced during zsh initialization follows --\u001b[39m\r\n\r\n"]
[2.387635, "o", "Node.js version v16.20.2 detected.\r\nThe Angular CLI requires a minimum of v18.13.\r\n\r\nPlease update your Node.js version or visit https://nodejs.org/ for additional instructions.\r\n\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\\u001b]697;OSCUnlock=2085dc30bc7c4b6cb400d2b7f061bceb\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=6833\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys009\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[2.387889, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[2.390486, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=2085dc30bc7c4b6cb400d2b7f061bceb\u0007"]
[2.3905, "o", "\u001b[K\u001b[116C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 04:48:22\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[136D"]
[2.39084, "o", "\u001b[?1h\u001b="]
[2.391514, "o", "\u001b[?25h\u001b[?2004h"]
[2.391926, "o", "asciinema rec demo.cast --overwrite"]
[2.437677, "o", "\u001b[35Dclear                              \u001b[30D"]
[3.43334, "o", "\b\b\b\b\becho Username: root"]
[4.417612, "o", "\u001b[?1l\u001b>"]
[4.417946, "o", "\u001b[?2004l\r\r\n"]
[4.418782, "o", "\u001b]697;OSCLock=2085dc30bc7c4b6cb400d2b7f061bceb\u0007\u001b]697;PreExec\u0007"]
[4.418886, "o", "\u001b]2;echo Username: root\u0007\u001b]1;echo\u0007"]
[4.418976, "o", "Username: root\r\n"]
[4.419104, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[4.419149, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007"]
[4.424388, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[4.453659, "o", "\u001b]697;OSCUnlock=2085dc30bc7c4b6cb400d2b7f061bceb\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007"]
[4.453687, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=6833\u0007"]
[4.453721, "o", "\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys009\u0007"]
[4.453731, "o", "\u001b]697;Log=\u0007"]
[4.45382, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[4.456271, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[4.458916, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=2085dc30bc7c4b6cb400d2b7f061bceb\u0007\u001b[K\u001b[116C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 04:48:27\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[136D"]
[4.459059, "o", "\u001b[?1h\u001b="]
[4.459424, "o", "\u001b[?2004h"]
[12.664094, "o", "M"]
[12.664723, "o", "\bMY"]
[12.665164, "o", "S"]
[12.665505, "o", "Q"]
[12.6658, "o", "L"]
[12.66608, "o", "_"]
[12.666363, "o", "R"]
[12.666658, "o", "O"]
[12.666919, "o", "O"]
[12.667198, "o", "T"]
[12.66747, "o", "_"]
[12.667763, "o", "P"]
[12.668052, "o", "A"]
[12.668313, "o", "S"]
[12.668593, "o", "S"]
[12.669213, "o", "W"]
[12.669599, "o", "O"]
[12.669904, "o", "R"]
[12.670188, "o", "D"]
[12.670945, "o", "="]
[12.671596, "o", "$"]
[12.672179, "o", "("]
[12.67243, "o", "k"]
[12.67267, "o", "u"]
[12.672926, "o", "b"]
[12.673191, "o", "e"]
[12.673431, "o", "c"]
[12.673674, "o", "t"]
[12.673925, "o", "l"]
[12.674183, "o", " g"]
[12.674583, "o", "e"]
[12.674957, "o", "t"]
[12.675234, "o", " s"]
[12.675518, "o", "e"]
[12.675875, "o", "c"]
[12.67616, "o", "r"]
[12.676428, "o", "e"]
[12.676712, "o", "t"]
[12.676982, "o", " -"]
[12.677244, "o", "-"]
[12.677567, "o", "n"]
[12.678062, "o", "a"]
[12.678354, "o", "m"]
[12.678622, "o", "e"]
[12.678879, "o", "s"]
[12.679138, "o", "p"]
[12.679417, "o", "a"]
[12.679616, "o", "c"]
[12.679833, "o", "e"]
[12.680068, "o", " d"]
[12.680289, "o", "e"]
[12.680525, "o", "f"]
[12.680748, "o", "a"]
[12.680977, "o", "u"]
[12.681197, "o", "l"]
[12.681407, "o", "t"]
[12.681636, "o", " m"]
[12.68187, "o", "y"]
[12.682093, "o", "d"]
[12.682314, "o", "b"]
[12.682537, "o", "-"]
[12.682746, "o", "m"]
[12.682975, "o", "y"]
[12.683187, "o", "s"]
[12.683403, "o", "q"]
[12.683628, "o", "l"]
[12.683855, "o", " -"]
[12.684078, "o", "o"]
[12.684309, "o", " j"]
[12.684551, "o", "s"]
[12.684906, "o", "o"]
[12.685264, "o", "n"]
[12.685542, "o", "p"]
[12.685784, "o", "a"]
[12.686021, "o", "t"]
[12.686232, "o", "h"]
[12.686491, "o", "="]
[12.686797, "o", "\""]
[12.687064, "o", "{"]
[12.687291, "o", "."]
[12.687518, "o", "d"]
[12.687743, "o", "a"]
[12.687964, "o", "t"]
[12.688185, "o", "a"]
[12.688399, "o", "."]
[12.68862, "o", "m"]
[12.688854, "o", "y"]
[12.689076, "o", "s"]
[12.689277, "o", "q"]
[12.689494, "o", "l"]
[12.689701, "o", "-"]
[12.68988, "o", "r"]
[12.690086, "o", "o"]
[12.690285, "o", "o"]
[12.690483, "o", "t"]
[12.690681, "o", "-"]
[12.69087, "o", "p"]
[12.691077, "o", "a"]
[12.691267, "o", "s"]
[12.691507, "o", "s"]
[12.69166, "o", "w"]
[12.691862, "o", "o"]
[12.69206, "o", "r"]
[12.69226, "o", "d"]
[12.69249, "o", "}"]
[12.692717, "o", "\""]
[12.692942, "o", " |"]
[12.69316, "o", " b\u001b[K"]
[12.693368, "o", "a"]
[12.693566, "o", "s"]
[12.693769, "o", "e"]
[12.693968, "o", "6"]
[12.69419, "o", "4"]
[12.694426, "o", " -"]
[12.694573, "o", "d"]
[12.6961, "o", ")"]
[12.696449, "o", "\u001b[126D\u001b[7mM\u001b[7mY\u001b[7mS\u001b[7mQ\u001b[7mL\u001b[7m_\u001b[7mR\u001b[7mO\u001b[7mO\u001b[7mT\u001b[7m_\u001b[7mP\u001b[7mA\u001b[7mS\u001b[7mS\u001b[7mW\u001b[7mO\u001b[7mR\u001b[7mD\u001b[7m=\u001b[7m$\u001b[7m(\u001b[7mk\u001b[7mu\u001b[7mb\u001b[7me\u001b[7mc\u001b[7mt\u001b[7ml\u001b[7m \u001b[7mg\u001b[7me\u001b[7mt\u001b[7m \u001b[7ms\u001b[7me\u001b[7mc\u001b[7mr\u001b[7me\u001b[7mt\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mn\u001b[7ma\u001b[7mm\u001b[7me\u001b[7ms\u001b[7mp\u001b[7ma\u001b[7mc\u001b[7me\u001b[7m \u001b[7md\u001b[7me\u001b[7mf\u001b[7ma\u001b[7mu\u001b[7ml\u001b[7mt\u001b[7m \u001b[7mm\u001b[7my\u001b[7md\u001b[7mb\u001b[7m-\u001b[7mm\u001b[7my\u001b[7ms\u001b[7mq\u001b[7ml\u001b[7m \u001b[7m-\u001b[7mo\u001b[7m \u001b[7mj\u001b[7ms\u001b[7mo\u001b[7mn\u001b[7mp\u001b[7ma\u001b[7mt\u001b[7mh\u001b[7m=\u001b[7m\"\u001b[7m{\u001b[7m.\u001b[7md\u001b[7ma\u001b[7mt\u001b[7ma\u001b[7m.\u001b[7mm\u001b[7my\u001b[7ms\u001b[7mq\u001b[7ml\u001b[7m-\u001b[7mr\u001b[7mo\u001b[7mo\u001b[7mt\u001b[7m-\u001b[7mp\u001b[7ma\u001b[7ms\u001b[7ms\u001b[7mw\u001b[7mo\u001b[7mr\u001b[7md\u001b[7m}\u001b[7m\"\u001b[7m \u001b[7m|\u001b[7m \u001b[7mb\u001b[7ma\u001b[7ms\u001b[7me\u001b[7m6\u001b[7m4\u001b[7m \u001b[7m-\u001b[7md\u001b[7m)\u001b[27m"]
[14.042266, "o", "\u001b[126D\u001b[27mM\u001b[27mY\u001b[27mS\u001b[27mQ\u001b[27mL\u001b[27m_\u001b[27mR\u001b[27mO\u001b[27mO\u001b[27mT\u001b[27m_\u001b[27mP\u001b[27mA\u001b[27mS\u001b[27mS\u001b[27mW\u001b[27mO\u001b[27mR\u001b[27mD\u001b[27m=\u001b[27m$\u001b[27m(\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27ms\u001b[27me\u001b[27mc\u001b[27mr\u001b[27me\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27mp\u001b[27ma\u001b[27mc\u001b[27me\u001b[27m \u001b[27md\u001b[27me\u001b[27mf\u001b[27ma\u001b[27mu\u001b[27ml\u001b[27mt\u001b[27m \u001b[27mm\u001b[27my\u001b[27md\u001b[27mb\u001b[27m-\u001b[27mm\u001b[27my\u001b[27ms\u001b[27mq\u001b[27ml\u001b[27m \u001b[27m-\u001b[27mo\u001b[27m \u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m=\u001b[27m\"\u001b[27m{\u001b[27m.\u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27m.\u001b[27mm\u001b[27my\u001b[27ms\u001b[27mq\u001b[27ml\u001b[27m-\u001b[27mr\u001b[27mo\u001b[27mo\u001b[27mt\u001b[27m-\u001b[27mp\u001b[27ma\u001b[27ms\u001b[27ms\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27md\u001b[27m}\u001b[27m\"\u001b[27m \u001b[27m|\u001b[27m \u001b[27mb\u001b[27ma\u001b[27ms\u001b[27me\u001b[27m6\u001b[27m4\u001b[27m \u001b[27m-\u001b[27md\u001b[27m)"]
[14.044194, "o", "\b"]
[15.099762, "o", "\u001b[125D"]
[15.576275, "o", "\u001b[1C"]
[15.967059, "o", "\u001b[1C"]
[16.208743, "o", "\u001b[1C"]
[16.244095, "o", "\u001b[1C"]
[16.275419, "o", "\u001b[1C"]
[16.307391, "o", "\u001b[1C"]
[16.350622, "o", "\u001b[1C"]
[16.374553, "o", "\u001b[1C"]
[16.660415, "o", "\b"]
[16.918615, "o", "\b"]
[18.603337, "o", "\u001b[@_\u001b[120C \u001b[121D"]
[19.033496, "o", "\b"]
[19.494625, "o", "\u001b[@H\u001b[121C \u001b[122D"]
[19.66365, "o", "\u001b[@E\u001b[121C \u001b[122D"]
[19.811223, "o", "\u001b[@L\u001b[121C \u001b[122D"]
[20.060456, "o", "\u001b[@M\u001b[121C \u001b[122D"]
[21.348954, "o", "\u001b[?1l\u001b>"]
[21.349428, "o", "\u001b[?2004l\r\r\n"]
[21.351064, "o", "\u001b]697;OSCLock=2085dc30bc7c4b6cb400d2b7f061bceb\u0007\u001b]697;PreExec\u0007"]
[21.351317, "o", "\u001b]2;MYSQL_HELM_ROOT_PASSWORD= \u0007\u001b]1;get\u0007"]
[21.629311, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[21.629414, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007"]
[21.631396, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[21.648618, "o", "\u001b]697;OSCUnlock=2085dc30bc7c4b6cb400d2b7f061bceb\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007"]
[21.648637, "o", "\u001b]697;PID=6833\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys009\u0007"]
[21.6487, "o", "\u001b]697;Log=\u0007"]
[21.648718, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[21.650721, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[21.652676, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=2085dc30bc7c4b6cb400d2b7f061bceb\u0007"]
[21.652694, "o", "\u001b[K\u001b[116C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 04:48:44\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[136D"]
[21.652805, "o", "\u001b[?1h\u001b="]
[21.653237, "o", "\u001b[?2004h"]
[28.404822, "o", "k"]
[28.405644, "o", "\bku"]
[28.406015, "o", "b"]
[28.406338, "o", "e"]
[28.406681, "o", "c"]
[28.406993, "o", "t"]
[28.407339, "o", "l"]
[28.407681, "o", " r"]
[28.408003, "o", "u"]
[28.408319, "o", "n"]
[28.408653, "o", " m"]
[28.408971, "o", "y"]
[28.409289, "o", "d"]
[28.409613, "o", "b"]
[28.40994, "o", "-"]
[28.410295, "o", "m"]
[28.410603, "o", "y"]
[28.410928, "o", "s"]
[28.411224, "o", "q"]
[28.411506, "o", "l"]
[28.411877, "o", "-"]
[28.412097, "o", "c"]
[28.412339, "o", "l"]
[28.412663, "o", "i"]
[28.413046, "o", "e"]
[28.413399, "o", "n"]
[28.413685, "o", "t"]
[28.413991, "o", " -"]
[28.414266, "o", "-"]
[28.414538, "o", "r"]
[28.41481, "o", "m"]
[28.415095, "o", " -"]
[28.415388, "o", "-"]
[28.415666, "o", "t"]
[28.415933, "o", "t"]
[28.416206, "o", "y"]
[28.416451, "o", " -"]
[28.416706, "o", "i"]
[28.416961, "o", " -"]
[28.417214, "o", "-"]
[28.41747, "o", "r"]
[28.417719, "o", "e"]
[28.417951, "o", "s"]
[28.418195, "o", "t"]
[28.418441, "o", "a"]
[28.418685, "o", "r"]
[28.419003, "o", "t"]
[28.419836, "o", "="]
[28.420453, "o", "'"]
[28.420733, "o", "N"]
[28.421113, "o", "e"]
[28.421581, "o", "v"]
[28.421933, "o", "e"]
[28.42237, "o", "r"]
[28.422663, "o", "'"]
[28.422939, "o", " -"]
[28.423179, "o", "-"]
[28.423421, "o", "i"]
[28.423672, "o", "m"]
[28.42394, "o", "a"]
[28.424164, "o", "g"]
[28.424375, "o", "e"]
[28.424618, "o", "  d"]
[28.424846, "o", "o"]
[28.425056, "o", "c"]
[28.425296, "o", "k"]
[28.425516, "o", "e"]
[28.425734, "o", "r"]
[28.425941, "o", "."]
[28.42616, "o", "i"]
[28.426379, "o", "o"]
[28.426604, "o", "/"]
[28.426832, "o", "b"]
[28.427058, "o", "i"]
[28.427511, "o", "t"]
[28.427821, "o", "n"]
[28.428236, "o", "a"]
[28.428685, "o", "m"]
[28.429453, "o", "i"]
[28.429921, "o", "/"]
[28.430324, "o", "m"]
[28.430595, "o", "y"]
[28.430857, "o", "s"]
[28.431101, "o", "q"]
[28.431326, "o", "l"]
[28.43154, "o", ":"]
[28.431762, "o", "8"]
[28.431981, "o", "."]
[28.432213, "o", "4"]
[28.432437, "o", "."]
[28.432663, "o", "3"]
[28.432892, "o", "-"]
[28.433116, "o", "d"]
[28.433339, "o", "e"]
[28.43356, "o", "b"]
[28.433774, "o", "i"]
[28.433978, "o", "a"]
[28.434199, "o", "n"]
[28.434411, "o", "-"]
[28.43459, "o", "1"]
[28.4348, "o", "2"]
[28.434998, "o", "-"]
[28.435189, "o", "r"]
[28.435408, "o", "5"]
[28.435807, "o", " -"]
[28.436116, "o", "-\u001b[K"]
[28.43645, "o", "n"]
[28.436694, "o", "a"]
[28.437159, "o", "m"]
[28.437689, "o", "e"]
[28.437933, "o", "s"]
[28.438118, "o", "p"]
[28.438357, "o", "a"]
[28.438551, "o", "c"]
[28.438736, "o", "e"]
[28.438954, "o", " d"]
[28.439153, "o", "e"]
[28.439359, "o", "f"]
[28.439559, "o", "a"]
[28.439758, "o", "u"]
[28.439959, "o", "l"]
[28.440177, "o", "t"]
[28.44037, "o", " -"]
[28.440569, "o", "-"]
[28.440978, "o", "e \r\u001b[K"]
[28.441184, "o", "n"]
[28.441405, "o", "\rnv"]
[28.44162, "o", " M"]
[28.44182, "o", "Y"]
[28.442027, "o", "S"]
[28.442236, "o", "Q"]
[28.442443, "o", "L"]
[28.442646, "o", "_"]
[28.442851, "o", "R"]
[28.443053, "o", "O"]
[28.443252, "o", "O"]
[28.443448, "o", "T"]
[28.443629, "o", "_"]
[28.443827, "o", "P"]
[28.443999, "o", "A"]
[28.444176, "o", "S"]
[28.444365, "o", "S"]
[28.444549, "o", "W"]
[28.444733, "o", "O"]
[28.444918, "o", "R"]
[28.445103, "o", "D"]
[28.445644, "o", "="]
[28.446107, "o", "$"]
[28.4463, "o", "M"]
[28.446492, "o", "Y"]
[28.446674, "o", "S"]
[28.446855, "o", "Q"]
[28.44706, "o", "L"]
[28.447227, "o", "_"]
[28.447415, "o", "R"]
[28.447599, "o", "O"]
[28.447784, "o", "O"]
[28.447972, "o", "T"]
[28.448155, "o", "_"]
[28.448338, "o", "P"]
[28.448522, "o", "A"]
[28.448704, "o", "S"]
[28.448893, "o", "S"]
[28.449082, "o", "W"]
[28.449266, "o", "O"]
[28.449443, "o", "R"]
[28.449642, "o", "D"]
[28.449828, "o", " -"]
[28.450006, "o", "-"]
[28.450195, "o", "c"]
[28.450374, "o", "o"]
[28.450565, "o", "m"]
[28.450979, "o", "m"]
[28.451339, "o", "a"]
[28.451676, "o", "n"]
[28.451905, "o", "d"]
[28.452124, "o", " -"]
[28.452359, "o", "-"]
[28.452565, "o", " b"]
[28.452755, "o", "a"]
[28.452945, "o", "s"]
[28.454297, "o", "h"]
[28.454849, "o", "\u001b[A\u001b[12D\u001b[7mk\u001b[7mu\u001b[7mb\u001b[7me\u001b[7mc\u001b[7mt\u001b[7ml\u001b[7m \u001b[7mr\u001b[7mu\u001b[7mn\u001b[7m \u001b[7mm\u001b[7my\u001b[7md\u001b[7mb\u001b[7m-\u001b[7mm\u001b[7my\u001b[7ms\u001b[7mq\u001b[7ml\u001b[7m-\u001b[7mc\u001b[7ml\u001b[7mi\u001b[7me\u001b[7mn\u001b[7mt\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mr\u001b[7mm\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mt\u001b[7mt\u001b[7my\u001b[7m \u001b[7m-\u001b[7mi\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mr\u001b[7me\u001b[7ms\u001b[7mt\u001b[7ma\u001b[7mr\u001b[7mt\u001b[7m=\u001b[7m'\u001b[7mN\u001b[7me\u001b[7mv\u001b[7me\u001b[7mr\u001b[7m'\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mi\u001b[7mm\u001b[7ma\u001b[7mg\u001b[7me\u001b[7m \u001b[7m \u001b[7md\u001b[7mo\u001b[7mc\u001b[7mk\u001b[7me\u001b[7mr\u001b[7m.\u001b[7mi\u001b[7mo\u001b[7m/\u001b[7mb\u001b[7mi\u001b[7mt\u001b[7mn\u001b[7ma\u001b[7mm\u001b[7mi\u001b[7m/\u001b[7mm\u001b[7my\u001b[7ms\u001b[7mq\u001b[7ml\u001b[7m:\u001b[7m8\u001b[7m.\u001b[7m4\u001b[7m.\u001b[7m3\u001b[7m-\u001b[7md\u001b[7me\u001b[7mb\u001b[7mi\u001b[7ma\u001b[7mn\u001b[7m-\u001b[7m1\u001b[7m2\u001b[7m-\u001b[7mr\u001b[7m5\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mn\u001b[7ma\u001b[7mm\u001b[7me\u001b[7ms\u001b[7mp\u001b[7ma\u001b[7mc\u001b[7me\u001b[7m \u001b[7md\u001b[7me\u001b[7mf\u001b[7ma\u001b[7mu\u001b[7ml\u001b[7mt\u001b[7m \u001b[7m-\u001b[7m-\u001b[7me\u001b[7mn\u001b[7mv\u001b[7m \u001b[7mM\u001b[7mY\u001b[7mS\u001b[7mQ\u001b[7mL\u001b[7m_\u001b[7mR\u001b[7mO\u001b[7mO\u001b[7mT\u001b[7m_\u001b[7mP\u001b[7mA\u001b[7mS\u001b[7mS\u001b[7mW\u001b[7mO\u001b[7mR\u001b[7mD\u001b[7m=\u001b[7m$\u001b[7mM\u001b[7mY\u001b[7mS\u001b[7mQ\u001b[7mL\u001b[7m_\u001b[7mR\u001b[7mO\u001b[7mO\u001b[7mT\u001b[7m_\u001b[7mP\u001b[7mA\u001b[7mS\u001b[7mS\u001b[7mW\u001b[7mO\u001b[7mR\u001b[7mD\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mc\u001b[7mo\u001b[7mm\u001b[7mm\u001b[7ma\u001b[7mn\u001b[7md\u001b[7m \u001b[7m-\u001b[7m-\u001b[7m \u001b[7mb\u001b[7ma\u001b[7ms\u001b[7mh\u001b[27m"]
[29.221585, "o", "\u001b[A\u001b[12D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mm\u001b[27my\u001b[27md\u001b[27mb\u001b[27m-\u001b[27mm\u001b[27my\u001b[27ms\u001b[27mq\u001b[27ml\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27mi\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mr\u001b[27mm\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mt\u001b[27mt\u001b[27my\u001b[27m \u001b[27m-\u001b[27mi\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mr\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mt\u001b[27m=\u001b[27m'\u001b[27mN\u001b[27me\u001b[27mv\u001b[27me\u001b[27mr\u001b[27m'\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mi\u001b[27mm\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m \u001b[27m \u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mt\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27mi\u001b[27m/\u001b[27mm\u001b[27my\u001b[27ms\u001b[27mq\u001b[27ml\u001b[27m:\u001b[27m8\u001b[27m.\u001b[27m4\u001b[27m.\u001b[27m3\u001b[27m-\u001b[27md\u001b[27me\u001b[27mb\u001b[27mi\u001b[27ma\u001b[27mn\u001b[27m-\u001b[27m1\u001b[27m2\u001b[27m-\u001b[27mr\u001b[27m5\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27mp\u001b[27ma\u001b[27mc\u001b[27me\u001b[27m \u001b[27md\u001b[27me\u001b[27mf\u001b[27ma\u001b[27mu\u001b[27ml\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27men\u001b[27mv\u001b[27m \u001b[27mM\u001b[27mY\u001b[27mS\u001b[27mQ\u001b[27mL\u001b[27m_\u001b[27mR\u001b[27mO\u001b[27mO\u001b[27mT\u001b[27m_\u001b[27mP\u001b[27mA\u001b[27mS\u001b[27mS\u001b[27mW\u001b[27mO\u001b[27mR\u001b[27mD\u001b[27m=\u001b[27m$\u001b[27mM\u001b[27mY\u001b[27mS\u001b[27mQ\u001b[27mL\u001b[27m_\u001b[27mR\u001b[27mO\u001b[27mO\u001b"]
[29.221763, "o", "[27mT\u001b[27m_\u001b[27mP\u001b[27mA\u001b[27mS\u001b[27mS\u001b[27mW\u001b[27mO\u001b[27mR\u001b[27mD\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mm\u001b[27ma\u001b[27mn\u001b[27md\u001b[27m \u001b[27m-\u001b[27m-\u001b[27m \u001b[27mb\u001b[27ma\u001b[27ms\u001b[27mh"]
[29.222818, "o", "\b"]
[29.224657, "o", "\u001b[?25l"]
[29.229463, "o", "\u001b[A\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=2085dc30bc7c4b6cb400d2b7f061bceb\u0007"]
[29.22954, "o", "kubectl run mydb-mysql-client --rm --tty -i --restart='Never' --image  docker.io/bitnami/mysql:8.4.3-debian-12-r5 --namespace default --env MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD --command -- bash\u001b[K\b\u001b[?25h"]
[29.651329, "o", "\b"]
[29.903324, "o", "\b"]
[29.937852, "o", "\b"]
[29.968689, "o", "\b"]
[30.004081, "o", "\b"]
[30.03316, "o", "\b"]
[30.068911, "o", "\b"]
[30.10632, "o", "\b"]
[30.13531, "o", "\b"]
[30.168483, "o", "\b"]
[30.210029, "o", "\b"]
[30.236546, "o", "\b"]
[30.272041, "o", "\b"]
[30.307219, "o", "\b"]
[30.340575, "o", "\b"]
[30.371838, "o", "\b"]
[30.408019, "o", "\b"]
[30.442853, "o", "\b"]
[30.470636, "o", "\b"]
[30.506539, "o", "\b"]
[30.545274, "o", "\b"]
[30.56997, "o", "\b"]
[30.603932, "o", "\b"]
[30.638614, "o", "\b"]
[30.671132, "o", "\b"]
[30.703169, "o", "\b"]
[30.739812, "o", "\b"]
[30.771559, "o", "\b"]
[30.805854, "o", "\b"]
[31.121728, "o", "\b"]
[31.707428, "o", "\u001b[@H\u001b[31C \u001b[32D"]
[31.848709, "o", "\u001b[@E\u001b[31C \u001b[32D"]
[32.016006, "o", "\u001b[@L\u001b[31C \u001b[32D"]
[32.283207, "o", "\u001b[@M\u001b[31C \u001b[32D"]
[32.823136, "o", "\u001b[@_\u001b[31C \u001b[32D"]
[36.562326, "o", "\u001b[?1l\u001b>"]
[36.562921, "o", "\u001b[?2004l\r\r\n"]
[36.564533, "o", "\u001b]697;OSCLock=2085dc30bc7c4b6cb400d2b7f061bceb\u0007"]
[36.564721, "o", "\u001b]697;PreExec\u0007"]
[36.564895, "o", "\u001b]2;kubectl run mydb-mysql-client --rm --tty -i --restart='Never' --image    --en\u0007\u001b]1;kubectl\u0007"]
[38.224444, "o", "If you don't see a command prompt, try pressing enter.\r\n"]
[38.264549, "o", "\r\u001b[K\rI have no name!@mydb-mysql-client:/$ "]
[38.265286, "o", "\r\u001b[K\rI have no name!@mydb-mysql-client:/$ "]
[104.883106, "o", "mysql -h mydb-mysql.default.svc.cluster.local -uroot -p\"$MYSQL_ROOT_PASSWORD\""]
[105.333204, "o", "\b"]
[105.579979, "o", "\b"]
[105.603213, "o", "\b"]
[105.637145, "o", "\b"]
[105.669992, "o", "\b"]
[105.703851, "o", "\b"]
[105.739511, "o", "\b"]
[105.771748, "o", "\b"]
[105.805648, "o", "\b"]
[105.840177, "o", "\b"]
[105.873219, "o", "\b"]
[105.909975, "o", "\b"]
[105.940904, "o", "\b"]
[105.974171, "o", "\b"]
[107.374516, "o", "\u001b[1@H"]
[107.535195, "o", "\u001b[1@E"]
[107.713052, "o", "\u001b[1@L"]
[107.929812, "o", "\u001b[1@M"]
[108.244279, "o", "\u001b[1@_"]
[108.977246, "o", "\r\n\u001b[?2004l\r"]
[108.988816, "o", "Enter password: "]
[133.078788, "o", "\r\n"]
[134.133269, "o", "ERROR 2003 (HY000): Can't connect to MySQL server on 'mydb-mysql.default.svc.cluster.local:3306' (111)\r\n\u0007\u001b[?2004hI have no name!@mydb-mysql-client:/$ "]
[135.641018, "o", "mysql -h mydb-mysql.default.svc.cluster.local -uroot -p\"$MYSQL_HELM_ROOT_PASSWORD\""]
[136.690934, "o", "\b"]
[136.944234, "o", "\b"]
[136.974062, "o", "\b"]
[137.00459, "o", "\b"]
[137.040416, "o", "\b"]
[137.079601, "o", "\b"]
[137.108068, "o", "\b"]
[137.13987, "o", "\b"]
[137.180409, "o", "\b"]
[137.207539, "o", "\b"]
[137.239416, "o", "\b"]
[137.275131, "o", "\b"]
[137.305065, "o", "\b"]
[137.3397, "o", "\b"]
[137.370505, "o", "\b"]
[137.405024, "o", "\b"]
[137.439761, "o", "\b"]
[137.474892, "o", "\b"]
[137.50428, "o", "\b"]
[137.53795, "o", "\b"]
[137.573022, "o", "\b"]
[137.607218, "o", "\b"]
[137.637803, "o", "\b"]
[137.671742, "o", "\b"]
[137.708112, "o", "\b"]
[137.740307, "o", "\b"]
[137.776286, "o", "\b"]
[137.808128, "o", "\b"]
[138.056821, "o", "p"]
[138.341755, "o", "\u001b[1@ "]
[138.9182, "o", "\r\n\u001b[?2004l\r"]
[138.926511, "o", "Enter password: "]
[142.111054, "o", "\r\n"]
[143.165549, "o", "ERROR 2003 (HY000): Can't connect to MySQL server on 'mydb-mysql.default.svc.cluster.local:3306' (111)\r\n\u0007"]
[143.165822, "o", "\u001b[?2004hI have no name!@mydb-mysql-client:/$ "]
[156.821098, "o", "mysql -h mydb-mysql.default.svc.cluster.local -uroot -p \"$MYSQL_HELM_ROOT_PASSWORD\""]
[162.103847, "o", "\b"]
[162.349749, "o", "\b"]
[162.383433, "o", "\b"]
[162.417054, "o", "\b"]
[162.453552, "o", "\b"]
[162.485643, "o", "\b"]
[162.519606, "o", "\b"]
[162.559159, "o", "\b"]
[162.584736, "o", "\b"]
[162.616828, "o", "\b"]
[162.65519, "o", "\b"]
[162.687235, "o", "\b"]
[162.717073, "o", "\b"]
[162.749997, "o", "\b"]
[162.782652, "o", "\b"]
[163.223641, "o", "\b"]
[163.498478, "o", "M"]
[164.871896, "o", "\r\n\u001b[?2004l\r"]
[164.878293, "o", "Enter password: "]
[175.260893, "o", "\r\n"]
[176.316522, "o", "ERROR 2003 (HY000): Can't connect to MySQL server on 'mydb-mysql.default.svc.cluster.local:3306' (111)\r\n\u0007\u001b[?2004hI have no name!@mydb-mysql-client:/$ "]
[179.070671, "o", "\u001b[7mHbDPDs8FwM%\u001b[27m"]
[179.584378, "o", "\b \b"]
[180.510158, "o", "\r\n\u001b[?2004l\r"]
[180.511122, "o", "bash: HbDPDs8FwM: command not found\r\n"]
[180.511786, "o", "\u001b[?2004hI have no name!@mydb-mysql-client:/$ "]
[181.518893, "o", "HbDPDs8FwM"]
[182.149985, "o", "\b\b\b\b\b\b\b\b\b\bmysql -h mydb-mysql.default.svc.cluster.local -uroot -p \"$MYSQL_HELM_ROOT_PASSWORD\""]
[184.072637, "o", "\r\n\u001b[?2004l\r"]
[184.079127, "o", "Enter password: "]
[197.28301, "o", "\r\n"]
[198.335619, "o", "ERROR 2003 (HY000): Can't connect to MySQL server on 'mydb-mysql.default.svc.cluster.local:3306' (111)\r\n\u0007\u001b[?2004hI have no name!@mydb-mysql-client:/$ "]
[236.335328, "o", "\u001b[7mHbDPDs8FwM\u001b[27m"]
[237.242624, "o", "\b\b\b\b\b\b\b\b\b\bHbDPDs8FwM\r\n\u001b[?2004l\r"]
[237.243904, "o", "bash: HbDPDs8FwM: command not found\r\n\u001b[?2004hI have no name!@mydb-mysql-client:/$ "]
[237.880202, "o", "HbDPDs8FwM"]
[238.130193, "o", "\b\b\b\b\b\b\b\b\b\bmysql -h mydb-mysql.default.svc.cluster.local -uroot -p \"$MYSQL_HELM_ROOT_PASSWORD\""]
[239.331221, "o", "\r\n\u001b[?2004l\r"]
[239.341195, "o", "Enter password: "]
[240.715744, "o", "\r\n"]
[241.783797, "o", "ERROR 2003 (HY000): Can't connect to MySQL server on 'mydb-mysql.default.svc.cluster.local:3306' (111)\r\n\u0007"]
[241.783997, "o", "\u001b[?2004hI have no name!@mydb-mysql-client:/$ "]
[245.286992, "o", "mysql -h mydb-mysql.default.svc.cluster.local -uroot -p \"$MYSQL_HELM_ROOT_PASSWORD\""]
[245.603927, "o", "\r\n\u001b[?2004l\r"]
[245.613215, "o", "Enter password: "]
[266.447036, "o", "\r\n"]
[267.510035, "o", "ERROR 2003 (HY000): Can't connect to MySQL server on 'mydb-mysql.default.svc.cluster.local:3306' (111)\r\n\u0007"]
[267.510829, "o", "\u001b[?2004hI have no name!@mydb-mysql-client:/$ "]
[272.206761, "o", "c"]
[272.955655, "o", "l"]
[273.106694, "o", "e"]
[273.341946, "o", "a"]
[273.60101, "o", "r"]
[273.771243, "o", "\r\n\u001b[?2004l\r"]
[273.772638, "o", "bash: clear: command not found\r\n"]
[273.772675, "o", "\u001b[?2004hI have no name!@mydb-mysql-client:/$ "]
[274.274373, "o", "e"]
[274.716294, "o", "x"]
[274.888291, "o", "i"]
[275.22709, "o", "t"]
[275.604865, "o", "\r\n\u001b[?2004l\r"]
[275.605693, "o", "exit\r\n"]
[277.814196, "o", "pod \"mydb-mysql-client\" deleted\r\n"]
[277.815847, "o", "pod default/mydb-mysql-client terminated (Error)\r\n"]
[277.818865, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[277.819227, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007"]
[277.81929, "o", "\u001b]1;..helm-tutorial\u0007"]
[277.821408, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[277.85169, "o", "\r\n"]
[277.853396, "o", "\u001b]697;OSCUnlock=2085dc30bc7c4b6cb400d2b7f061bceb\u0007"]
[277.853448, "o", "\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=6833\u0007"]
[277.853495, "o", "\u001b]697;ExitCode=127\u0007"]
[277.853589, "o", "\u001b]697;TTY=/dev/ttys009\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[277.855655, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[277.858436, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=2085dc30bc7c4b6cb400d2b7f061bceb\u0007"]
[277.858521, "o", "\u001b[K\u001b[97C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[41m\u001b[33m 127\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m ✘\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m\u001b[33m\u001b[0m\u001b[33m\u001b[41m\u001b[43m\u001b[30m took 4m 1s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 04:53:00\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[136D"]
[277.858589, "o", "\u001b[?1h\u001b="]
[277.858969, "o", "\u001b[?2004h"]
[277.859495, "o", "\u001b[?1l\u001b>"]
[277.859736, "o", "\u001b[?2004l\r\r\n"]
[277.86107, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[277.861154, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007"]
[277.861165, "o", "\u001b]1;..helm-tutorial\u0007"]
[277.863669, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[277.884503, "o", "\u001b]697;OSCUnlock=2085dc30bc7c4b6cb400d2b7f061bceb\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007"]
[277.884622, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=6833\u0007\u001b]697;ExitCode=127\u0007"]
[277.884674, "o", "\u001b]697;TTY=/dev/ttys009\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[277.884799, "o", "\u001b]697;OSCLock=2085dc30bc7c4b6cb400d2b7f061bceb\u0007"]
[277.884842, "o", "\u001b]697;PreExec\u0007"]
[277.88681, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[277.889563, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=2085dc30bc7c4b6cb400d2b7f061bceb\u0007"]
[277.889629, "o", "\u001b[K\u001b[97C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[41m\u001b[33m 127\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m ✘\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m\u001b[33m\u001b[0m\u001b[33m\u001b[41m\u001b[43m\u001b[30m took 4m 1s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 04:53:00\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[136D"]
[277.889694, "o", "\u001b[?1h\u001b="]
[277.88998, "o", "\u001b[?2004h"]
[278.748222, "o", "e"]
[278.749651, "o", "\be\u001b[90mcho Username: root\u001b[39m\u001b[18D"]
[279.009311, "o", "\be\u001b[39mx\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[279.011749, "o", "\u001b[90mit\u001b[39m\b\b"]
[279.174912, "o", "\u001b[39mi"]
[279.327527, "o", "\u001b[39mt"]
[279.51464, "o", "\u001b[?1l\u001b>"]
[279.515539, "o", "\u001b[?2004l\r\r\n"]
[279.516921, "o", "\u001b]697;OSCLock=2085dc30bc7c4b6cb400d2b7f061bceb\u0007"]
[279.517017, "o", "\u001b]697;PreExec\u0007"]
[279.517255, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
