{"version": 2, "width": 99, "height": 32, "timestamp": 1739635853, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-ghostty"}}
[0.063211, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                   \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 21:40:53\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[27C\u001b[?2004h"]
[2.607954, "o", "\u001b[?25l"]
[2.608138, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[2.608442, "o", "\r\n[\u001b[33mWARNING\u001b[39m]: Console output during zsh initialization detected.\r\n\r\nWhen using Powerlevel10k with instant prompt, console output during zsh\r\ninitialization may indicate issues.\r\n\r\nYou can:\r\n\r\n  - \u001b[1mRecommended\u001b[0m: Change \u001b[1m~/.zshrc\u001b[0m so that it does not perform console I/O\r\n    after the instant prompt preamble. See the link below for details.\r\n\r\n"]
[2.608462, "o", "    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n    * Zsh will start \u001b[1mquickly\u001b[0m and prompt will update \u001b[1msmoothly\u001b[0m.\r\n\r\n  - Suppress this warning either by running \u001b[1mp10k configure\u001b[0m or by manually\r\n    defining the following parameter:\r\n\r\n      \u001b[33mtypeset\u001b[39m -g POWERLEVEL9K_INSTANT_PROMPT=quiet\r\n\r\n"]
[2.60847, "o", "    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n    * Zsh will start \u001b[1mquickly\u001b[0m but prompt will \u001b[1mjump down\u001b[0m after initialization.\r\n\r\n  - Disable instant prompt either by running \u001b[1mp10k configure\u001b[0m or by manually\r\n"]
[2.608474, "o", "    defining the following parameter:\r\n\r\n"]
[2.608498, "o", "      \u001b[33mtypeset\u001b[39m -g POWERLEVEL9K_INSTANT_PROMPT=off\r\n\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n"]
[2.608508, "o", "    * Zsh will start \u001b[1mslowly\u001b[0m.\r\n\r\n  - Do nothing.\r\n\r\n    * You \u001b[1mwill\u001b[0m see this error message every time you start zsh.\r\n    * Zsh will start \u001b[1mquickly\u001b[0m but prompt will \u001b[1mjump down\u001b[0m after initialization.\r\n\r\nFor details, see:\r\n"]
[2.60855, "o", "\u001b]8;;https://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompt\u0007https://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompt\u001b]8;;\u0007\r\n\r\n"]
[2.608833, "o", "\u001b[33m-- console output produced during zsh initialization follows --\u001b[39m\r\n\r\n"]
[2.611062, "o", "Node.js version v16.20.2 detected.\r\nThe Angular CLI requires a minimum of v18.13.\r\n\r\nPlease update your Node.js version or visit https://nodejs.org/ for additional instructions.\r\n\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\\u001b]697;OSCUnlock=c99db4fec21e4d289de1c60664d8d19e\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=15518\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys011\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[2.611275, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[2.613729, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=c99db4fec21e4d289de1c60664d8d19e\u0007\u001b[K\u001b[31C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 21:40:53\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[51D"]
[2.613886, "o", "\u001b[?1h\u001b="]
[2.614146, "o", "\u001b[?25h"]
[2.614201, "o", "\u001b[?2004h"]
[3.341492, "o", "c"]
[3.344203, "o", "\bc\u001b[90mlear\u001b[39m\b\b\b\b"]
[3.543417, "o", "\bc\u001b[39ml"]
[3.660989, "o", "\u001b[39me"]
[3.892915, "o", "\u001b[39ma"]
[4.178193, "o", "\u001b[39mr"]
[4.368781, "o", "\u001b[?1l\u001b>"]
[4.369254, "o", "\u001b[?2004l\r\r\n"]
[4.370221, "o", "\u001b]697;OSCLock=c99db4fec21e4d289de1c60664d8d19e\u0007"]
[4.370356, "o", "\u001b]697;PreExec\u0007"]
[4.370478, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[4.377377, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.378086, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[4.378344, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007"]
[4.383359, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[4.412328, "o", "\u001b]697;OSCUnlock=c99db4fec21e4d289de1c60664d8d19e\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007"]
[4.412466, "o", "\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=15518\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys011\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007"]
[4.412538, "o", "\u001b]697;User=akd\u0007"]
[4.417957, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=c99db4fec21e4d289de1c60664d8d19e\u0007"]
[4.418042, "o", "\u001b[K\u001b[31C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 21:40:57\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[51D"]
[4.418154, "o", "\u001b[?1h\u001b="]
[4.41851, "o", "\u001b[?2004h"]
[6.330162, "o", "h"]
[6.332793, "o", "\bh\u001b[90melm ls\u001b[39m\b\b\b\b\b\b"]
[6.588537, "o", "\bh\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[6.717259, "o", "s"]
[7.478705, "o", "\b \b"]
[7.691591, "o", "\b\bh \b"]
[7.693738, "o", "\bh\u001b[90melm ls\u001b[39m\b\b\b\b\b\b"]
[8.010797, "o", "\bh\u001b[39me"]
[8.242112, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[9.251479, "o", "\b \b"]
[9.253475, "o", "\u001b[90mlm ls\u001b[39m\b\b\b\b\b"]
[9.490413, "o", "\u001b[39ml"]
[9.886863, "o", "\u001b[39mm"]
[9.888174, "o", "\u001b[?25l"]
[9.894881, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=c99db4fec21e4d289de1c60664d8d19e\u0007"]
[9.894986, "o", "helm\u001b[90m ls\u001b[39m\u001b[K\u001b[8C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 21:40:57\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[47D\u001b[?25h"]
[10.064127, "o", "\u001b[39m "]
[11.203815, "o", "\u001b[39ml"]
[11.395294, "o", "\u001b[39ms"]
[11.690771, "o", " "]
[11.692345, "o", "\u001b[90m-n  compute\u001b[39m\u001b[K\u001b[11D"]
[11.9663, "o", "\u001b[39m-"]
[12.772352, "o", "\u001b[39mn\u001b[39m \u001b[39m \u001b[39mc\u001b[39mo\u001b[39mm\u001b[39mp\u001b[39mu\u001b[39mt\u001b[39me"]
[13.057271, "o", "\u001b[?1l\u001b>"]
[13.058455, "o", "\u001b[?2004l\r\r\n"]
[13.059893, "o", "\u001b]697;OSCLock=c99db4fec21e4d289de1c60664d8d19e\u0007"]
[13.059913, "o", "\u001b]697;PreExec\u0007"]
[13.060141, "o", "\u001b]2;helm ls -n compute\u0007\u001b]1;helm\u0007"]
[13.230395, "o", "NAME\tNAMESPACE\tREVISION\tUPDATED\tSTATUS\tCHART\tAPP VERSION\r\n"]
[13.231315, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[13.231495, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007"]
[13.233933, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[13.250184, "o", "\u001b]697;OSCUnlock=c99db4fec21e4d289de1c60664d8d19e\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007"]
[13.250201, "o", "\u001b]697;PID=15518\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys011\u0007"]
[13.250252, "o", "\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[13.252502, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[13.254512, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=c99db4fec21e4d289de1c60664d8d19e\u0007"]
[13.254548, "o", "\u001b[K\u001b[31C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 21:41:06\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[51D"]
[13.25464, "o", "\u001b[?1h\u001b="]
[13.255019, "o", "\u001b[?2004h"]
[16.420625, "o", "h"]
[16.423098, "o", "\bh\u001b[90melm ls -n  compute\u001b[39m\u001b[18D"]
[16.637898, "o", "\bh\u001b[39me"]
[16.78554, "o", "\u001b[39ml"]
[17.045984, "o", "\u001b[39mm"]
[17.047181, "o", "\u001b[?25l"]
[17.053777, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=c99db4fec21e4d289de1c60664d8d19e\u0007helm\u001b[90m ls -n  compute\u001b[39m\u001b[K\u001b[15D"]
[17.053902, "o", "\u001b[?25h"]
[17.203043, "o", "\u001b[39m "]
[17.372388, "o", "\u001b[39mi\u001b[K\u001b[9C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 21:41:06\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[45D"]
[17.375426, "o", "\u001b[90mnstall test-tom bitnami/tomcat --values ./expe\u001b[90mr\u001b[90miments/assignment-1.yaml --dry-run\u001b[39m\u001b[K\u001b[A\u001b[18C"]
[17.637333, "o", "\u001b[39mn"]
[22.143905, "o", "\u001b[39ms"]
[22.362107, "o", "\u001b[39mt"]
[22.568391, "o", "\u001b[39ma"]
[23.478938, "o", "\u001b[39ml"]
[23.662705, "o", "\u001b[39ml"]
[23.802599, "o", "\u001b[39m "]
[24.073701, "o", "\u001b[39mn\u001b[K\u001b[1C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 21:41:06\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[1B\r\u001b[K\u001b[A\u001b[61C"]
[24.076217, "o", "\u001b[90mginx\u001b[39m\u001b[K\b\b\b\b"]
[25.482228, "o", "\b\u001b[K\u001b[2C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 21:41:06\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[38D"]
[25.484956, "o", "\u001b[90mtest-tom bitnami/tomcat --values ./expe\u001b[90mr\u001b[90miments/assignment-1.yaml --dry-run\u001b[39m\u001b[K\u001b[A\u001b[25C"]
[27.623627, "o", "\u001b[39mh\u001b[K\u001b[1C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 21:41:06\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[1B\r\u001b[K\u001b[A\u001b[61C"]
[28.156216, "o", "t\u001b[K"]
[28.488294, "o", "\b\u001b[K\u001b[1C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 21:41:06\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[37D"]
[28.698255, "o", "\b \b"]
[28.700288, "o", "\u001b[90mtest-tom bitnami/tomcat --values ./expe\u001b[90mr\u001b[90miments/assignment-1.yaml --dry-run\u001b[39m\u001b[K\u001b[A\u001b[25C"]
[29.982625, "o", "\u001b[39mm\u001b[K\u001b[1C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 21:41:06\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[1B\r\u001b[K\u001b[A\u001b[61C"]
[29.985902, "o", "\u001b[90my-release oci://registry-1.docker.io/b\u001b[90mi\u001b[90mtnamicharts/nginx -f ./experiments/providing-custom-values.yaml\u001b[39m\u001b[K\u001b[A\b\b\b"]
[31.237173, "o", "\u001b[39my\u001b[39m-\u001b[39mr\u001b[39me\u001b[39ml\u001b[39me\u001b[39ma\u001b[39ms\u001b[39me\u001b[39m \u001b[39mo\u001b[39mc\u001b[39mi\u001b[39m:\u001b[39m/\u001b[39m/\u001b[39mr\u001b[39me\u001b[39mg\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39mr\u001b[39my\u001b[39m-\u001b[39m1\u001b[39m.\u001b[39md\u001b[39mo\u001b[39mc\u001b[39mk\u001b[39me\u001b[39mr\u001b[39m.\u001b[39mi\u001b[39mo\u001b[39m/\u001b[39mbi\u001b[39mt\u001b[39mn\u001b[39ma\u001b[39mm\u001b[39mi\u001b[39mc\u001b[39mh\u001b[39ma\u001b[39mr\u001b[39mt\u001b[39ms\u001b[39m/\u001b[39mn\u001b[39mg\u001b[39mi\u001b[39mn\u001b[39mx\u001b[39m \u001b[39m-\u001b[39mf\u001b[39m \u001b[39m.\u001b[39m/\u001b[39me\u001b[39mx\u001b[39mp\u001b[39me\u001b[39mr\u001b[39mi\u001b[39mm\u001b[39me\u001b[39mn\u001b[39mt\u001b[39ms\u001b[39m/\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mv\u001b[39mi\u001b[39md\u001b[39mi\u001b[39mn\u001b[39mg\u001b[39m-\u001b[39mc\u001b[39mu\u001b[39ms\u001b[39mt\u001b[39mo\u001b[39mm\u001b[39m-\u001b[39mv\u001b[39ma\u001b[39ml\u001b[39mu\u001b[39me\u001b[39ms\u001b[39m.\u001b[39my\u001b[39ma\u001b[39mm\u001b[39ml"]
[31.680027, "o", "\b"]
[31.931539, "o", "\b"]
[31.961648, "o", "\b"]
[31.994092, "o", "\b"]
[32.032417, "o", "\b"]
[32.060734, "o", "\b"]
[32.09811, "o", "\b"]
[32.131614, "o", "\b"]
[32.161679, "o", "\b"]
[32.198721, "o", "\b"]
[32.229548, "o", "\b"]
[32.26186, "o", "\b"]
[32.295089, "o", "\b"]
[32.327577, "o", "\b"]
[32.362055, "o", "\b"]
[32.393786, "o", "\b"]
[32.427126, "o", "\b"]
[32.461931, "o", "\b"]
[32.496062, "o", "\b"]
[32.528252, "o", "\b"]
[32.56292, "o", "\b"]
[32.594688, "o", "\b"]
[32.629685, "o", "\b"]
[32.664086, "o", "\b"]
[32.694901, "o", "\b"]
[32.727998, "o", "\b"]
[32.761763, "o", "\b"]
[32.799209, "o", "\b"]
[32.827572, "o", "\b"]
[32.860851, "o", "\b"]
[32.89819, "o", "\b"]
[32.927122, "o", "\b"]
[32.961065, "o", "\b"]
[32.996568, "o", "\b"]
[33.028512, "o", "\b"]
[33.061046, "o", "\b"]
[33.094666, "o", "\b"]
[33.127874, "o", "\b"]
[33.161688, "o", "\b"]
[33.196656, "o", "\b"]
[33.227395, "o", "\b"]
[33.261154, "o", "\b"]
[33.298025, "o", "\b"]
[33.328784, "o", "\b"]
[33.361569, "o", "\b"]
[33.394482, "o", "\b"]
[33.427102, "o", "\b"]
[33.461437, "o", "\b"]
[33.498711, "o", "\b"]
[33.535443, "o", "\b"]
[33.569018, "o", "\b"]
[33.602641, "o", "\b"]
[33.634853, "o", "\b"]
[33.669735, "o", "\b"]
[33.703003, "o", "\b"]
[33.734916, "o", "\b"]
[33.767533, "o", "\b"]
[33.799376, "o", "\b"]
[33.837346, "o", "\b"]
[33.86854, "o", "\b"]
[33.901905, "o", "\b"]
[33.935343, "o", "\b"]
[33.967693, "o", "\b"]
[34.002211, "o", "\r"]
[34.034803, "o", "\u001b[A\u001b[98C"]
[34.068655, "o", "\b"]
[34.101793, "o", "\b"]
[34.135897, "o", "\b"]
[34.17049, "o", "\b"]
[34.201016, "o", "\b"]
[34.238306, "o", "\b"]
[34.269314, "o", "\b"]
[34.302175, "o", "\b"]
[34.339472, "o", "\b"]
[34.369904, "o", "\b"]
[34.401869, "o", "\b"]
[34.4365, "o", "\b"]
[34.469902, "o", "\b"]
[34.50614, "o", "\b"]
[34.536501, "o", "\b"]
[34.574585, "o", "\b"]
[34.602607, "o", "\b"]
[34.638415, "o", "\b"]
[34.669179, "o", "\b"]
[34.704336, "o", "\b"]
[34.736204, "o", "\b"]
[34.775473, "o", "\b"]
[34.801076, "o", "\b"]
[34.83815, "o", "\b"]
[34.872889, "o", "\b"]
[34.90517, "o", "\b"]
[34.936949, "o", "\b"]
[34.973181, "o", "\b"]
[35.004999, "o", "\b"]
[35.247768, "o", "\u001b[1C"]
[36.031888, "o", "\b\u001b[P\u001b[29Cit\u001b[P\u001b[62C \u001b[A\u001b[5C"]
[36.240561, "o", "\b\u001b[P\u001b[30Ctn\u001b[P\u001b[61C \u001b[A\u001b[5C"]
[36.370371, "o", "\b\u001b[P\u001b[31Cna\u001b[P\u001b[60C \u001b[A\u001b[5C"]
[36.623448, "o", "\b\u001b[P\u001b[32Cam\u001b[P\u001b[59C \u001b[A\u001b[5C"]
[36.652961, "o", "\b\u001b[P\u001b[33Cmi\u001b[P\u001b[58C \u001b[A\u001b[5C"]
[36.796429, "o", "\b\u001b[P\u001b[34Cic\u001b[P\u001b[57C \u001b[A\u001b[5C"]
[36.998125, "o", "\b\u001b[P\u001b[35Cch\u001b[P\u001b[56C \u001b[A\u001b[5C"]
[37.186971, "o", "\b\u001b[P\u001b[36Cha\u001b[P\u001b[55C \u001b[A\u001b[5C"]
[37.381714, "o", "\b\u001b[P\u001b[37Car\u001b[P\u001b[54C \u001b[A\u001b[5C"]
[37.582085, "o", "\b\u001b[P\u001b[38Crt\u001b[P\u001b[53C \u001b[A\u001b[5C"]
[37.814728, "o", "\u001b[P\u001b[38Cts\u001b[P\u001b[52C \u001b[A\u001b[5C"]
[39.219871, "o", "\u001b[1C"]
[39.469407, "o", "\u001b[1C"]
[39.502081, "o", "\u001b[1C"]
[39.945874, "o", "\b"]
[40.253178, "o", "\b"]
[41.857125, "o", "\u001b[@-\u001b[37Crt\u001b[@s\u001b[52C \u001b[A\u001b[6C"]
[42.049773, "o", "\u001b[@-\u001b[36Car\u001b[@t\u001b[53C \u001b[A\u001b[6C"]
[42.596936, "o", "\u001b[@ \u001b[35Cha\u001b[@r\u001b[54C \u001b[A\u001b[6C"]
[42.998431, "o", "\b"]
[43.70494, "o", "\u001b[@g\u001b[35Cch\u001b[@a\u001b[55C \u001b[A\u001b[5C"]
[43.905129, "o", "\u001b[@e\u001b[34Cic\u001b[@h\u001b[56C \u001b[A\u001b[5C"]
[44.16919, "o", "\u001b[@n\u001b[33Cmi\u001b[@c\u001b[57C \u001b[A\u001b[5C"]
[44.630232, "o", "\u001b[@e\u001b[32Cam\u001b[@i\u001b[58C \u001b[A\u001b[5C"]
[45.012217, "o", "\u001b[@r\u001b[31Cna\u001b[@m\u001b[59C \u001b[A\u001b[5C"]
[45.311875, "o", "\u001b[@a\u001b[30Ctn\u001b[@a\u001b[60C \u001b[A\u001b[5C"]
[45.804661, "o", "\u001b[@t\u001b[29Cit\u001b[@n\u001b[61C \u001b[A\u001b[5C"]
[45.92094, "o", "\u001b[@e\u001b[28Cbi\u001b[@t\u001b[62C \u001b[A\u001b[5C"]
[46.376075, "o", "\u001b[@-\u001b[27C/b\u001b[@i\u001b[63C \u001b[A\u001b[5C"]
[46.68994, "o", "\u001b[@n\u001b[26Co/\u001b[@b\u001b[64C \u001b[A\u001b[5C"]
[46.826873, "o", "\u001b[@a\u001b[25Cio\u001b[@/\u001b[65C \u001b[A\u001b[5C"]
[46.955455, "o", "\u001b[@m\u001b[24C.i\u001b[@o\u001b[66C \u001b[A\u001b[5C"]
[47.121535, "o", "\u001b[@e\u001b[23Cr.\u001b[@i\u001b[67C \u001b[A\u001b[5C"]
[54.036239, "o", "\u001b[1C"]
[54.286524, "o", "\u001b[1C"]
[54.318339, "o", "\u001b[1C"]
[54.348779, "o", "\u001b[1C"]
[54.386259, "o", "\u001b[1C"]
[54.418664, "o", "\u001b[1C"]
[54.450884, "o", "\u001b[1C"]
[54.483737, "o", "\u001b[1C"]
[54.523666, "o", "\u001b[1C"]
[54.550725, "o", "\u001b[1C"]
[54.583858, "o", "\u001b[1C"]
[54.623751, "o", "\u001b[1C"]
[54.651326, "o", "\u001b[1C"]
[54.685514, "o", "\u001b[1C"]
[54.717455, "o", "\u001b[1C"]
[54.751629, "o", "\u001b[1C"]
[54.785268, "o", "\u001b[1C"]
[54.819366, "o", "\u001b[1C"]
[54.860035, "o", "\u001b[1C"]
[54.885124, "o", "\u001b[1C"]
[54.918307, "o", "\u001b[1C"]
[54.951555, "o", "\u001b[1C"]
[54.98494, "o", "\u001b[1C"]
[55.020699, "o", "\u001b[1B\r"]
[55.051175, "o", "\u001b[1C"]
[55.086983, "o", "\u001b[1C"]
[55.118126, "o", "\u001b[1C"]
[55.152249, "o", "\u001b[1C"]
[55.194329, "o", "\u001b[1C"]
[55.219593, "o", "\u001b[1C"]
[55.254751, "o", "\u001b[1C"]
[55.286031, "o", "\u001b[1C"]
[55.320454, "o", "\u001b[1C"]
[55.35451, "o", "\u001b[1C"]
[55.388089, "o", "\u001b[1C"]
[55.420617, "o", "\u001b[1C"]
[55.456131, "o", "\u001b[1C"]
[55.489414, "o", "\u001b[1C"]
[55.522788, "o", "\u001b[1C"]
[55.5522, "o", "\u001b[1C"]
[55.585582, "o", "\u001b[1C"]
[55.62211, "o", "\u001b[1C"]
[55.653432, "o", "\u001b[1C"]
[55.687333, "o", "\u001b[1C"]
[55.721791, "o", "\u001b[1C"]
[55.7554, "o", "\u001b[1C"]
[55.78528, "o", "\u001b[1C"]
[55.823604, "o", "\u001b[1C"]
[55.863069, "o", "\u001b[1C"]
[55.885162, "o", "\u001b[1C"]
[55.919238, "o", "\u001b[1C"]
[55.954736, "o", "\u001b[1C"]
[55.988703, "o", "\u001b[1C"]
[56.021465, "o", "\u001b[1C"]
[56.054545, "o", "\u001b[1C"]
[56.088191, "o", "\u001b[1C"]
[56.122453, "o", "\u001b[1C"]
[56.154939, "o", "\u001b[1C"]
[56.193087, "o", "\u001b[1C"]
[56.21882, "o", "\u001b[1C"]
[56.25249, "o", "\u001b[1C"]
[56.288158, "o", "\u001b[1C"]
[56.321465, "o", "\u001b[1C"]
[56.351749, "o", "\u001b[1C"]
[56.387265, "o", "\u001b[1C"]
[56.421358, "o", "\u001b[1C"]
[56.452518, "o", "\u001b[1C"]
[56.486784, "o", "\u001b[1C"]
[56.520244, "o", "\u001b[1C"]
[56.551796, "o", "\u001b[1C"]
[56.583618, "o", "\u001b[1C"]
[56.621478, "o", "\u001b[1C"]
[56.654035, "o", "\u001b[1C"]
[56.688105, "o", "\u001b[1C"]
[56.72325, "o", "\u001b[1C"]
[56.752965, "o", "\u001b[1C"]
[56.786278, "o", "\u001b[1C"]
[56.820995, "o", "\u001b[1C"]
[56.85802, "o", "\u001b[1C"]
[56.888127, "o", "\u001b[1C"]
[56.926891, "o", "\u001b[1C"]
[56.960136, "o", "\u001b[1C"]
[56.99571, "o", "\u001b[1C"]
[57.027548, "o", "\u001b[1C"]
[57.059925, "o", "\u001b[1C"]
[57.091533, "o", "\u001b[1C"]
[57.125556, "o", "\u001b[1C"]
[57.158087, "o", "\u001b[1C"]
[57.198046, "o", "\u001b[1C"]
[57.225115, "o", "\u001b[1C"]
[57.25989, "o", "\u001b[1C"]
[57.292921, "o", "\u001b[1C"]
[57.32685, "o", "\u001b[1C"]
[57.649852, "o", " "]
[58.170249, "o", "-"]
[58.495713, "o", "n"]
[58.656429, "o", " "]
[58.834817, "o", "c"]
[58.956832, "o", "o"]
[59.207836, "o", "m"]
[59.39916, "o", "p"]
[59.681215, "o", "u"]
[59.874211, "o", "t"]
[60.10739, "o", "e"]
[60.613234, "o", "\u001b[?1l\u001b>"]
[60.613815, "o", "\u001b[?2004l\r\r\n"]
[60.615114, "o", "\u001b]697;OSCLock=c99db4fec21e4d289de1c60664d8d19e\u0007"]
[60.615136, "o", "\u001b]697;PreExec\u0007"]
[60.615337, "o", "\u001b]2;helm install --generate-name oci://registry-1.docker.io/bitnamicharts/nginx -\u0007\u001b]1;helm\u0007"]
[67.692781, "o", "Pulled: registry-1.docker.io/bitnamicharts/nginx:19.0.0\r\nDigest: sha256:2f44dab10fd9cf93faf1cd54ec5f30de3c139ad5de2c2d9d04a97f483e823e71\r\n"]
[68.143074, "o", "Error: INSTALLATION FAILED: create: failed to create: namespaces \"compute\" not found\r\n"]
[68.144744, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[68.144895, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007"]
[68.148289, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[68.17948, "o", "\u001b]697;OSCUnlock=c99db4fec21e4d289de1c60664d8d19e\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007"]
[68.179542, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=15518\u0007\u001b]697;ExitCode=1\u0007"]
[68.179552, "o", "\u001b]697;TTY=/dev/ttys011\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[68.182117, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[68.184466, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=c99db4fec21e4d289de1c60664d8d19e\u0007"]
[68.184481, "o", "\u001b[K\u001b[17C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[41m\u001b[33m 1\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m ✘\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m\u001b[33m\u001b[0m\u001b[33m\u001b[41m\u001b[43m\u001b[30m took 8s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 21:42:01\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[51D"]
[68.184706, "o", "\u001b[?1h\u001b="]
[68.185276, "o", "\u001b[?2004h"]
[72.190094, "o", "h"]
[72.192245, "o", "\bh\u001b[90melm install --generate-name oci://registry-1.docker\u001b[90m.\u001b[90mio/bitnamicharts/nginx -f ./experiments/providing-custom-values.yaml -n compute\u001b[39m\u001b[K\u001b[A\u001b[32D"]
[72.962978, "o", "\bh\u001b[39me"]
[73.169358, "o", "\u001b[39ml"]
[73.736348, "o", "\u001b[39mm\u001b[39m \u001b[39mi\u001b[39mn\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39ml\u001b[39ml\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mg\u001b[39me\u001b[39mn\u001b[39me\u001b[39mr\u001b[39ma\u001b[39mt\u001b[39me\u001b[39m-\u001b[39mn\u001b[39ma\u001b[39mm\u001b[39me\u001b[39m \u001b[39mo\u001b[39mc\u001b[39mi\u001b[39m:\u001b[39m/\u001b[39m/\u001b[39mr\u001b[39me\u001b[39mg\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39mr\u001b[39my\u001b[39m-\u001b[39m1\u001b[39m.\u001b[39md\u001b[39mo\u001b[39mc\u001b[39mk\u001b[39me\u001b[39mr.\u001b[39mi\u001b[39mo\u001b[39m/\u001b[39mb\u001b[39mi\u001b[39mt\u001b[39mn\u001b[39ma\u001b[39mm\u001b[39mi\u001b[39mc\u001b[39mh\u001b[39ma\u001b[39mr\u001b[39mt\u001b[39ms\u001b[39m/\u001b[39mn\u001b[39mg\u001b[39mi\u001b[39mn\u001b[39mx\u001b[39m \u001b[39m-\u001b[39mf\u001b[39m \u001b[39m.\u001b[39m/\u001b[39me\u001b[39mx\u001b[39mp\u001b[39me\u001b[39mr\u001b[39mi\u001b[39mm\u001b[39me\u001b[39mn\u001b[39mt\u001b[39ms\u001b[39m/\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mv\u001b[39mi\u001b[39md\u001b[39mi\u001b[39mn\u001b[39mg\u001b[39m-\u001b[39mc\u001b[39mu\u001b[39ms\u001b[39mt\u001b[39mo\u001b[39mm\u001b[39m-\u001b[39mv\u001b[39ma\u001b[39ml\u001b[39mu\u001b[39me\u001b[39ms\u001b[39m.\u001b[39my\u001b[39ma\u001b[39mm\u001b[39ml\u001b[39m \u001b[39m-\u001b[39mn\u001b[39m \u001b[39mc\u001b[39mo\u001b[39mm\u001b[39mp\u001b[39mu\u001b[39mt\u001b[39me"]
[73.738248, "o", "\u001b[?25l"]
[73.74503, "o", "\u001b[A\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=c99db4fec21e4d289de1c60664d8d19e\u0007"]
[73.745061, "o", "helm install --generate-name oci://registry-1.docker.io/bitnamicharts/nginx -f ./experiments/providing-custom-values.yaml -n compute\u001b[K\u001b[?25h"]
[74.673756, "o", " "]
[74.871504, "o", "-"]
[75.054178, "o", "-"]
[75.71924, "o", "c"]
[76.124291, "o", "r"]
[76.396246, "o", "e"]
[88.838424, "o", "a"]
[89.056221, "o", "t"]
[89.196583, "o", "e"]
[90.359208, "o", "-"]
[90.583447, "o", "\u0007"]
[91.402464, "o", "n"]
[91.560755, "o", "a"]
[91.773081, "o", "m"]
[91.953871, "o", "\u0007"]
[92.396372, "o", "\u0007"]
[92.66911, "o", "e"]
[93.360487, "o", "s"]
[93.798142, "o", "p"]
[93.977275, "o", "\u0007"]
[94.464285, "o", "a"]
[94.764158, "o", "c"]
[95.069331, "o", "e \r\u001b[K"]
[95.070643, "o", "\u001b[K"]
[96.167659, "o", "\u001b[?1l\u001b>"]
[96.1683, "o", "\u001b[?2004l\r\r\n"]
[96.171142, "o", "\u001b]697;OSCLock=c99db4fec21e4d289de1c60664d8d19e\u0007"]
[96.171165, "o", "\u001b]697;PreExec\u0007"]
[96.171371, "o", "\u001b]2;helm install --generate-name oci://registry-1.docker.io/bitnamicharts/nginx -\u0007\u001b]1;helm\u0007"]
[100.742645, "o", "Pulled: registry-1.docker.io/bitnamicharts/nginx:19.0.0\r\nDigest: sha256:2f44dab10fd9cf93faf1cd54ec5f30de3c139ad5de2c2d9d04a97f483e823e71\r\n"]
[101.278364, "o", "NAME: nginx-1739635949\r\nLAST DEPLOYED: Sat Feb 15 21:42:33 2025\r\nNAMESPACE: compute\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\nNOTES:\r\nCHART NAME: nginx\r\nCHART VERSION: 19.0.0\r\nAPP VERSION: 1.27.4\r\n\r\nDid you know there are enterprise versions of the Bitnami catalog? For enhanced secure software supply chain features, unlimited pulls from Docker, LTS support, or application customization, see Bitnami Premium or Tanzu Application Catalog. See https://www.arrow.com/globalecs/na/vendors/bitnami for more information.\r\n\r\n** Please be patient while the chart is being deployed **\r\nNGINX can be accessed through the following DNS name from within your cluster:\r\n\r\n    nginx-1739635949.compute.svc.cluster.local (port 80)\r\n\r\nTo access NGINX from outside the cluster, follow the steps below:\r\n\r\n1. Get the NGINX URL by running these commands:\r\n\r\n    export NODE_PORT=$(kubectl get --namespace compute -o jsonpath=\"{.spec.ports[0].nodePort}\" services nginx-1739635949)\r\n    export NODE_IP=$(kubectl get nodes --namespace c"]
[101.278398, "o", "ompute -o jsonpath=\"{.items[0].status.addresses[0].address}\")\r\n    echo \"http://${NODE_IP}:${NODE_PORT}\"\r\n\r\nWARNING: There are \"resources\" sections in the chart not set. Using \"resourcesPreset\" is not recommended for production. For production installations, please set the following values according to your workload needs:\r\n  - cloneStaticSiteFromGit.gitSync.resources\r\n  - resources\r\n+info https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/\r\n\r\n⚠ SECURITY WARNING: Original containers have been substituted. This Helm chart was designed, tested, and validated on multiple platforms using a specific set of Bitnami and Tanzu Application Catalog containers. Substituting other containers is likely to cause degraded security and performance, broken chart features, and missing environment variables.\r\n\r\nSubstituted images detected:\r\n  - docker.io/bitnami/nginx:1.27.4-debian-12-r1\r\n\r\n⚠ WARNING: Original containers have been retagged. Please note this Helm chart was tested, and validated on "]
[101.27943, "o", "multiple platforms using a specific set of Tanzu Application Catalog containers. Substituting original image tags could cause unexpected behavior.\r\n\r\nRetagged images:\r\n  - docker.io/bitnami/nginx:1.27.4-debian-12-r1\r\n"]
[101.28048, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[101.28062, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007"]
[101.284288, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[101.300922, "o", "\u001b]697;OSCUnlock=c99db4fec21e4d289de1c60664d8d19e\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007"]
[101.301015, "o", "\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=15518\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys011\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[101.303813, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[101.306227, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=c99db4fec21e4d289de1c60664d8d19e\u0007"]
[101.306276, "o", "\u001b[K\u001b[19C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 5s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 21:42:34\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[51D"]
[101.306376, "o", "\u001b[?1h\u001b="]
[101.306757, "o", "\u001b[?2004h"]
[103.001627, "o", "helm install --generate-name oci://registry-1.docker.io/bitnamicharts/nginx -f ./experiments/providing-custom-values.yaml -n compute --create-namespace \r\u001b[K"]
[103.00342, "o", "\u001b[?25l"]
[103.009545, "o", "\u001b[A\u001b[A\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=c99db4fec21e4d289de1c60664d8d19e\u0007"]
[103.009598, "o", "helm install --generate-name oci://registry-1.docker.io/bitnamicharts/nginx -f ./experiments/providing-custom-values.yaml -n compute --create-namespace \r\u001b[K\u001b[?25h"]
[103.009793, "o", "\u001b[K"]
[103.227067, "o", "\u001b[A\u001b[81C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[80C"]
[103.544231, "o", "\u001b[A\u001b[28Dls -n  compute\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[66C"]
[104.220047, "o", "\u001b[?1l\u001b>"]
[104.220511, "o", "\u001b[?2004l\u001b[1B\r"]
[104.222803, "o", "\u001b]697;OSCLock=c99db4fec21e4d289de1c60664d8d19e\u0007"]
[104.222883, "o", "\u001b]697;PreExec\u0007"]
[104.223088, "o", "\u001b]2;helm ls -n compute\u0007\u001b]1;helm\u0007"]
[104.282146, "o", "NAME            \tNAMESPACE\tREVISION\tUPDATED                             \tSTATUS  \tCHART       \tAPP VERSION\r\nnginx-1739635949\tcompute  \t1       \t2025-02-15 21:42:33.869508 +0530 IST\tdeployed\tnginx-19.0.0\t1.27.4     \r\n"]
[104.283042, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[104.28321, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007"]
[104.285859, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[104.302235, "o", "\u001b]697;OSCUnlock=c99db4fec21e4d289de1c60664d8d19e\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007"]
[104.302258, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=15518\u0007"]
[104.302265, "o", "\u001b]697;ExitCode=0\u0007"]
[104.302405, "o", "\u001b]697;TTY=/dev/ttys011\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[104.304915, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[104.307123, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=c99db4fec21e4d289de1c60664d8d19e\u0007"]
[104.307139, "o", "\u001b[K\u001b[31C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 21:42:37\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[51D"]
[104.307316, "o", "\u001b[?1h\u001b="]
[104.307663, "o", "\u001b[?2004h"]
[107.372163, "o", "e"]
[107.374721, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[107.607834, "o", "\be\u001b[39mc\u001b[39m \u001b[39m \b\b"]
[107.610562, "o", "\u001b[90mho \"If we want to rollback and redeploy an existin\u001b[90mg\u001b[90m version we can use the following command like this\"\u001b[39m\u001b[K\u001b[A\b\b\b\b"]
[107.744533, "o", "\u001b[39mh"]
[107.961556, "o", "\u001b[39mo"]
[108.321147, "o", "\u001b[39m "]
[108.668254, "o", "\u001b[39m\""]
[108.877551, "o", "\u001b[39m\"\u001b[K\u001b[24C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 21:42:37\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[1B\r\u001b[K\u001b[A\u001b[54C"]
[109.265255, "o", "\b"]
[110.256722, "o", "g\"\b"]
[110.705688, "o", "\b\" \b\b"]
[111.088159, "o", "-\"\b"]
[111.266772, "o", "-\"\b"]
[111.840445, "o", "g\"\b"]
[111.974512, "o", "e\"\b"]
[112.358176, "o", "n\"\b"]
[112.517444, "o", "e\"\b"]
[112.735502, "o", "r\"\b"]
[113.009554, "o", "a\"\b"]
[113.316421, "o", "t\"\b"]
[113.540268, "o", "e\"\b"]
[113.708172, "o", " \"\b"]
[114.05508, "o", "\b\" \b\b"]
[114.687388, "o", "-\"\b"]
[116.354499, "o", "n\"\b"]
[116.456288, "o", "a\"\b"]
[116.620168, "o", "m\"\b"]
[116.764485, "o", "e\"\b"]
[118.088945, "o", " \"\b"]
[118.307031, "o", "c\"\b"]
[118.547779, "o", "h\"\b"]
[119.004129, "o", "\b\" \b\b"]
[119.199975, "o", "\b\" \b\b"]
[119.877373, "o", "c\"\b"]
[120.137791, "o", "r\"\b"]
[120.464053, "o", "e\"\b"]
[120.69294, "o", "a\"\b"]
[120.792963, "o", "t\"\b"]
[120.945845, "o", "e\"\b"]
[121.215308, "o", "d\"\b"]
[121.535826, "o", "\b\" \b\b"]
[121.783975, "o", "\b\" \b\b"]
[121.818885, "o", "\b\" \b\b"]
[121.85017, "o", "\b\" \b\b"]
[121.885029, "o", "\b\" \b\b"]
[121.916343, "o", "\b\" \b\b"]
[122.273747, "o", "\b\" \b\b"]
[122.632793, "o", "g\"\b"]
[122.822257, "o", "e\"\b"]
[123.0876, "o", "n\"\b"]
[123.239249, "o", "e\"\b"]
[123.789485, "o", "r\"\b"]
[124.040494, "o", "a\"\b"]
[124.182851, "o", "t\"\b"]
[124.305981, "o", "e\"\u001b[K\b"]
[124.501714, "o", "d\"\b"]
[124.627645, "o", " \"\b"]
[124.743257, "o", "t\"\b"]
[124.87752, "o", "h\"\b"]
[124.961556, "o", "e\"\b"]
[125.132729, "o", " \"\b"]
[125.606369, "o", "r\"\b"]
[125.80213, "o", "e\"\b"]
[126.051496, "o", "l\"\b"]
[126.205068, "o", "e\"\b"]
[126.43352, "o", "a\"\b"]
[126.677711, "o", "s\"\b"]
[126.912821, "o", "e\"\b"]
[127.739774, "o", "n\"\b"]
[127.864325, "o", "a\"\b"]
[127.98949, "o", "m\"\b"]
[128.142285, "o", "e\"\b"]
[128.355533, "o", " \"\b"]
[129.126505, "o", "f\"\b"]
[129.26361, "o", "o\"\b"]
[129.376776, "o", "r\" \r\u001b[K\u001b[A\u001b[98C"]
[129.378727, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[98C"]
[129.530946, "o", " \"\r"]
[129.721223, "o", "u\"\b"]
[129.818584, "o", "\rus\"\b"]
[130.25961, "o", "\b"]
[130.509843, "o", "\r"]
[130.542871, "o", "\u001b[A\u001b[98C"]
[130.576549, "o", "\b"]
[130.607001, "o", "\b"]
[130.643237, "o", "\b"]
[130.677401, "o", "\b"]
[130.709796, "o", "\b"]
[130.742444, "o", "\b"]
[130.777052, "o", "\b"]
[130.811883, "o", "\b"]
[130.843225, "o", "\b"]
[130.875485, "o", "\b"]
[131.137083, "o", "\u001b[1C"]
[131.360052, "o", "\u001b[1C"]
[131.532413, "o", " name for us\"\u001b[A\u001b[87C"]
[131.853752, "o", "\u001b[1C"]
[132.103727, "o", "\u001b[1C"]
[132.13907, "o", "\u001b[1C"]
[132.168898, "o", "\u001b[1C"]
[132.205703, "o", "\u001b[1C"]
[132.237877, "o", "\u001b[1C"]
[132.276931, "o", "\u001b[1C"]
[132.302168, "o", "\u001b[1B\r"]
[132.337146, "o", "\u001b[1C"]
[132.374221, "o", "\u001b[1C"]
[132.404506, "o", "\u001b[1C"]
[132.443132, "o", "\u001b[1C"]
[132.70375, "o", "\b"]
[133.329262, "o", " \"\b"]
[133.448423, "o", "a\"\b"]
[133.630366, "o", "n\"\b"]
[133.761675, "o", "d\"\b"]
[134.414295, "o", ",\"\b"]
[134.572535, "o", " \"\b"]
[138.74282, "o", "-\"\b"]
[139.492483, "o", "-\"\b"]
[139.75494, "o", "c\"\b"]
[140.147391, "o", "e\"\b"]
[140.62245, "o", "\b\" \b\b"]
[140.755765, "o", "r\"\b"]
[140.93759, "o", "e\"\b"]
[141.21162, "o", "a\"\b"]
[141.364059, "o", "t\"\b"]
[141.530659, "o", "e\"\b"]
[142.073643, "o", "-\"\b"]
[142.369986, "o", "n\"\b"]
[142.506553, "o", "a\"\b"]
[142.620336, "o", "m\"\b"]
[142.766227, "o", "e\"\b"]
[143.049537, "o", "s\"\b"]
[143.354025, "o", "p\"\b"]
[143.529558, "o", "a\"\b"]
[143.79638, "o", "c\"\b"]
[144.028797, "o", "e\"\b"]
[144.371461, "o", " \"\b"]
[144.661375, "o", "c\"\b"]
[145.002301, "o", "r\"\b"]
[145.208737, "o", "e\"\b"]
[145.422769, "o", "a\"\b"]
[145.540395, "o", "t\"\b"]
[145.679223, "o", "e\"\b"]
[145.812076, "o", " \"\b"]
[145.979676, "o", "t\"\b"]
[146.157493, "o", "h\"\b"]
[146.277422, "o", "e\"\b"]
[146.41347, "o", " \"\b"]
[146.676546, "o", "n\"\b"]
[146.788638, "o", "a\"\b"]
[146.954914, "o", "m\"\b"]
[147.347986, "o", "e\"\b"]
[147.710675, "o", "s\"\b"]
[147.866109, "o", "p\"\b"]
[148.020474, "o", "a\"\b"]
[148.270863, "o", "c\"\b"]
[148.487059, "o", "e\"\b"]
[148.638217, "o", " \"\b"]
[148.73184, "o", "w\"\b"]
[148.886407, "o", "i\"\b"]
[149.079886, "o", "t\"\b"]
[149.180492, "o", "h\"\b"]
[149.369939, "o", " \"\b"]
[149.822355, "o", "s\"\b"]
[149.994161, "o", "p\"\b"]
[150.697821, "o", "e\"\b"]
[150.963747, "o", "c\"\b"]
[151.1054, "o", "i\"\b"]
[151.251708, "o", "f\"\b"]
[151.372035, "o", "i\"\b"]
[151.492761, "o", "e\"\b"]
[151.686125, "o", "d\"\b"]
[151.830066, "o", " \"\b"]
[152.087638, "o", "n\"\b"]
[152.225869, "o", "a\"\b"]
[152.35771, "o", "m\"\b"]
[152.52106, "o", "e\"\b"]
[152.670773, "o", " \"\b"]
[153.015397, "o", "f\"\b"]
[153.140019, "o", "o\"\b"]
[153.260047, "o", "r\"\b"]
[153.387614, "o", " \"\b"]
[153.572065, "o", "u\"\b"]
[153.712262, "o", "s\"\b"]
[153.919476, "o", ".\"\b"]
[154.824343, "o", "\u001b[?1l\u001b>"]
[154.82492, "o", "\u001b[?2004l\r\r\n"]
[154.827573, "o", "\u001b]697;OSCLock=c99db4fec21e4d289de1c60664d8d19e\u0007"]
[154.827594, "o", "\u001b]697;PreExec\u0007"]
[154.827734, "o", "\u001b]2;echo \u0007\u001b]1;echo\u0007"]
[154.827864, "o", "--generate-name generated the release name for us and, --create-namespace create the namespace with specified name for us.\r\n"]
[154.827893, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[154.828047, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007"]
[154.832694, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[154.87066, "o", "\u001b]697;OSCUnlock=c99db4fec21e4d289de1c60664d8d19e\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007"]
[154.870701, "o", "\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=15518\u0007"]
[154.8708, "o", "\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys011\u0007\u001b]697;Log=\u0007"]
[154.870878, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[154.873228, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[154.875687, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=c99db4fec21e4d289de1c60664d8d19e\u0007"]
[154.875704, "o", "\u001b[K\u001b[31C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 21:43:27\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[51D"]
[154.875891, "o", "\u001b[?1h\u001b="]
[154.876314, "o", "\u001b[?2004h"]
[156.455177, "o", "c"]
[156.458041, "o", "\bc\u001b[90mlear\u001b[39m\b\b\b\b"]
[156.600649, "o", "\bc\u001b[39ml"]
[156.73252, "o", "\u001b[39me"]
[156.956682, "o", "\u001b[39ma"]
[157.230734, "o", "\u001b[39mr"]
[159.664194, "o", "\b \b"]
[159.666862, "o", "\u001b[90mr\u001b[39m\b"]
[159.913034, "o", "\b \u001b[39m \b\b"]
[159.915462, "o", "\u001b[90mar\u001b[39m\b\b"]
[159.947519, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[159.949924, "o", "\u001b[90mear\u001b[39m\b\b\b"]
[159.982321, "o", "\b\bc \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[159.984825, "o", "\bc\u001b[90mlear\u001b[39m\b\b\b\b"]
[160.010505, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[160.498007, "o", "h"]
[160.500062, "o", "\bh\u001b[90melm ls -n  compute\u001b[39m\u001b[18D"]
[160.635004, "o", "\bh\u001b[39me"]
[160.759972, "o", "\u001b[39ml"]
[161.001606, "o", "\u001b[39mm"]
[161.003762, "o", "\u001b[?25l"]
[161.007122, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=c99db4fec21e4d289de1c60664d8d19e\u0007helm\u001b[90m ls -n  compute\u001b[39m\u001b[K\u001b[15D"]
[161.007142, "o", "\u001b[?25h"]
[161.170267, "o", "\u001b[39m "]
[161.361937, "o", "\u001b[39mu\u001b[K\u001b[9C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 21:43:27\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[45D"]
[161.363982, "o", "\u001b[90mninstall my-release --keep-history\u001b[39m\u001b[K\u001b[34D"]
[161.712492, "o", "\u001b[39mn"]
[162.368816, "o", "\u001b[39mi\u001b[39mn\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39ml\u001b[39ml\u001b[39m \u001b[39mm\u001b[39my\u001b[39m-\u001b[39mr\u001b[39me\u001b[39ml\u001b[39me\u001b[39ma\u001b[39ms\u001b[39me\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mk\u001b[39me\u001b[39me\u001b[39mp\u001b[39m-\u001b[39mh\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39my"]
[162.778838, "o", "\b \b"]
[162.780438, "o", "\u001b[90my\u001b[39m\b"]
[163.040179, "o", "\b \u001b[39m \b\b"]
[163.042084, "o", "\u001b[90mry\u001b[39m\b\b"]
[163.060847, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[163.063326, "o", "\u001b[90mory\u001b[39m\b\b\b"]
[163.09525, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[163.097178, "o", "\u001b[90mtory\u001b[39m\b\b\b\b"]
[163.129091, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[163.131314, "o", "\u001b[90mstory\u001b[39m\b\b\b\b\b"]
[163.16327, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[163.165719, "o", "\u001b[90mistory\u001b[39m\b\b\b\b\b\b"]
[163.195317, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[163.197296, "o", "\u001b[90mhistory\u001b[39m\b\b\b\b\b\b\b"]
[163.226171, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[163.228241, "o", "\u001b[90m-history\u001b[39m\u001b[8D"]
[163.262079, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[163.264226, "o", "\u001b[90mp-history\u001b[39m\u001b[9D"]
[163.295444, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[163.297464, "o", "\u001b[90mep-history\u001b[39m\u001b[10D"]
[163.328932, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[163.330968, "o", "\u001b[90meep-history\u001b[39m\u001b[11D"]
[163.361876, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[163.364175, "o", "\u001b[90mkeep-history\u001b[39m\u001b[12D"]
[163.393308, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[163.395155, "o", "\u001b[90m-keep-history\u001b[39m\u001b[13D"]
[163.426201, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[163.427657, "o", "\u001b[90m--keep-history\u001b[39m\u001b[14D"]
[163.459771, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[163.461581, "o", "\u001b[90m --keep-history\u001b[39m\u001b[15D"]
[163.493997, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[163.49571, "o", "\u001b[90me --keep-history\u001b[39m\u001b[16D"]
[163.528318, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[163.530363, "o", "\u001b[90mse --keep-history\u001b[39m\u001b[17D"]
[163.562935, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[163.565266, "o", "\u001b[90mase --keep-history\u001b[39m\u001b[18D"]
[163.597115, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[163.599788, "o", "\u001b[90mease --keep-history\u001b[39m\u001b[19D"]
[163.629308, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[163.631386, "o", "\u001b[90mlease --keep-history\u001b[39m\u001b[20D"]
[163.663156, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[163.665385, "o", "\u001b[90melease --keep-history\u001b[39m\u001b[21D"]
[163.696497, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[163.698884, "o", "\u001b[90mrelease --keep-history\u001b[39m\u001b[22D"]
[163.729523, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[163.731838, "o", "\u001b[90m-release --keep-history\u001b[39m\u001b[23D"]
[163.876933, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[24D"]
[163.879916, "o", "\u001b[90my-release --keep-history\u001b[39m\u001b[24D"]
[164.0666, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[25D"]
[164.069245, "o", "\u001b[90mmy-release --keep-history\u001b[39m\u001b[25D"]
[172.690397, "o", "\u001b[15Dn\u001b[K\u001b[14C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 21:43:27\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[50D"]
[172.690755, "o", "\bng"]
[172.691086, "o", "i"]
[172.691913, "o", "n"]
[172.692282, "o", "x"]
[172.692627, "o", "-"]
[172.69296, "o", "1"]
[172.6933, "o", "7"]
[172.693602, "o", "3"]
[172.693914, "o", "9"]
[172.694244, "o", "6"]
[172.694536, "o", "3"]
[172.694841, "o", "5"]
[172.695171, "o", "9"]
[172.695435, "o", "4\u001b[K"]
[172.697756, "o", "9"]
[172.69819, "o", "\u001b[16Dhelm uninstall \u001b[7mn\u001b[7mginx-1739635949\u001b[27m"]
[173.668661, "o", "\u001b[16D\u001b[27mn\u001b[27mg\u001b[27mi\u001b[27mn\u001b[27mx\u001b[27m-\u001b[27m1\u001b[27m7\u001b[27m3\u001b[27m9\u001b[27m6\u001b[27m3\u001b[27m5\u001b[27m9\u001b[27m4\u001b[27m9\u001b[90mmy-release --keep-his\u001b[90mt\u001b[90mory\u001b[39m\u001b[K\u001b[A\u001b[74C"]
[173.670005, "o", "\u001b[39mm\u001b[39my\u001b[39m-\u001b[39mr\u001b[39me\u001b[39ml\u001b[39me\u001b[39ma\u001b[39ms\u001b[39me\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mk\u001b[39me\u001b[39me\u001b[39mp\u001b[39m-\u001b[39mh\u001b[39mi\u001b[39mst\u001b[39mo\u001b[39mr\u001b[39my"]
[175.011047, "o", "\b"]
[175.261114, "o", "\b"]
[175.293818, "o", "\b"]
[175.467213, "o", "\u001b[1C"]
[175.718076, "o", "\u001b[1C"]
[175.751069, "o", "\u001b[1C"]
[176.645652, "o", "\b \b"]
[176.89848, "o", "\b \b"]
[176.929967, "o", "\rt \b"]
[176.961433, "o", "\r\u001b[K"]
[176.997939, "o", "\u001b[A\u001b[98C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[98C"]
[177.029065, "o", "\b \b"]
[177.066407, "o", "\b \b"]
[177.094705, "o", "\b \b"]
[177.128216, "o", "\b \b"]
[177.161938, "o", "\b \b"]
[177.195091, "o", "\b \b"]
[177.229445, "o", "\b \b"]
[177.261901, "o", "\b \b"]
[177.296948, "o", "\b \b"]
[177.331396, "o", "\b"]
[177.364616, "o", "\b \b"]
[177.405915, "o", "\b \b"]
[177.429166, "o", "\b \b"]
[177.461687, "o", "\b \b"]
[177.622826, "o", "\b \b"]
[177.823479, "o", "\b \b"]
[178.008589, "o", "\b \b"]
[178.212677, "o", "\b \b"]
[179.687779, "o", "\b \b"]
[179.898407, "o", "\b \b"]
[180.754264, "o", " "]
[181.985733, "o", "-"]
[182.26631, "o", "n"]
[182.45456, "o", " "]
[182.629046, "o", "c"]
[182.764915, "o", "o"]
[183.000505, "o", "m"]
[183.195655, "o", "p"]
[183.455863, "o", "u"]
[183.569789, "o", "t"]
[183.808955, "o", "e"]
[184.044308, "o", "\u001b[?1l\u001b>"]
[184.045378, "o", "\u001b[?2004l"]
[184.045523, "o", "\u001b[1B\r"]
[184.048227, "o", "\u001b]697;OSCLock=c99db4fec21e4d289de1c60664d8d19e\u0007"]
[184.048247, "o", "\u001b]697;PreExec\u0007"]
[184.048478, "o", "\u001b]2;helm uninstall nginx-1739635949 -n compute\u0007\u001b]1;helm\u0007"]
[184.278106, "o", "release \"nginx-1739635949\" uninstalled\r\n"]
[184.280312, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[184.280546, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007"]
[184.283169, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[184.307455, "o", "\u001b]697;OSCUnlock=c99db4fec21e4d289de1c60664d8d19e\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007"]
[184.307481, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=15518\u0007\u001b]697;ExitCode=0\u0007"]
[184.307553, "o", "\u001b]697;TTY=/dev/ttys011\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[184.309768, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[184.311852, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=c99db4fec21e4d289de1c60664d8d19e\u0007"]
[184.311864, "o", "\u001b[K\u001b[31C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 21:43:57\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[51D"]
[184.311966, "o", "\u001b[?1h\u001b="]
[184.312429, "o", "\u001b[?2004h"]
[186.021318, "o", "helm uninstall nginx-1739635949 -n compute\u001b[K"]
[186.022959, "o", "\u001b[?25l"]
[186.029725, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=c99db4fec21e4d289de1c60664d8d19e\u0007helm uninstall nginx-1739635949 -n compute\u001b[K"]
[186.029845, "o", "\u001b[?25h"]
[186.443416, "o", "\u001b[42Decho \"--generate-name generated the release name for us and, --create-namespace create the namespace with specified name for us.\"\u001b[K"]
[186.444501, "o", "\u001b[?25l"]
[186.448962, "o", "\u001b[A\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=c99db4fec21e4d289de1c60664d8d19e\u0007"]
[186.448983, "o", "echo \"--generate-name generated the release name for us and, --create-namespace create the namespace with specified name for us.\"\u001b[K\u001b[?25h"]
[186.990633, "o", "\u001b[A\u001b[30Dhelm ls -n  compute\u001b[K\u001b[12C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 21:43:57\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[1B\r\u001b[K\u001b[A\u001b[66C"]
[186.991662, "o", "\u001b[?25l"]
[186.995436, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=c99db4fec21e4d289de1c60664d8d19e\u0007helm ls -n  compute\u001b[K"]
[186.995489, "o", "\u001b[?25h"]
[187.730951, "o", "\u001b[?1l\u001b>"]
[187.73164, "o", "\u001b[?2004l\r\r\n"]
[187.732861, "o", "\u001b]697;OSCLock=c99db4fec21e4d289de1c60664d8d19e\u0007"]
[187.732881, "o", "\u001b]697;PreExec\u0007"]
[187.733088, "o", "\u001b]2;helm ls -n compute\u0007\u001b]1;helm\u0007"]
[187.796755, "o", "NAME\tNAMESPACE\tREVISION\tUPDATED\tSTATUS\tCHART\tAPP VERSION\r\n"]
[187.797728, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[187.797967, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007"]
[187.798045, "o", "\u001b]1;..helm-tutorial\u0007"]
[187.800974, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[187.818361, "o", "\u001b]697;OSCUnlock=c99db4fec21e4d289de1c60664d8d19e\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007"]
[187.818381, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=15518\u0007"]
[187.818466, "o", "\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys011\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[187.820405, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[187.822592, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=c99db4fec21e4d289de1c60664d8d19e\u0007"]
[187.822607, "o", "\u001b[K\u001b[31C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 21:44:00\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[51D"]
[187.822735, "o", "\u001b[?1h\u001b="]
[187.823142, "o", "\u001b[?2004h"]
[192.060474, "o", "e"]
[192.063053, "o", "\be\u001b[90mcho \"--generate-name generated the release name for\u001b[90m \u001b[90mus and, --create-namespace create the namespace with specified name for us.\"\u001b[39m\u001b[K\u001b[A\u001b[29D"]
[192.29606, "o", "\be\u001b[39mx\u001b[K\u001b[29C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 21:44:00\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[1B\r\u001b[K\u001b[A\u001b[49C"]
[192.298303, "o", "\u001b[90mit\u001b[39m\b\b"]
[192.458753, "o", "\u001b[39mi"]
[192.651884, "o", "\u001b[39mt"]
[192.97679, "o", "\u001b[?1l\u001b>"]
[192.977818, "o", "\u001b[?2004l\u001b[1B\r"]
[192.980597, "o", "\u001b]697;OSCLock=c99db4fec21e4d289de1c60664d8d19e\u0007"]
[192.980695, "o", "\u001b]697;PreExec\u0007"]
[192.980922, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
