{"version": 2, "width": 186, "height": 32, "timestamp": 1737584125, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-ghostty"}}
[0.065582, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                     \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 03:45:25\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[32C\u001b[?2004h"]
[0.489251, "o", "^[[A"]
[0.726252, "o", "^[[A"]
[0.976614, "o", "^[[A"]
[1.010526, "o", "^[[A"]
[1.045033, "o", "^[[A"]
[1.080812, "o", "^[[A"]
[2.111845, "o", "\u001b[?25l"]
[2.112005, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[2.112387, "o", "\r\n[\u001b[33mWARNING\u001b[39m]: Console output during zsh initialization detected.\r\n\r\nWhen using Powerlevel10k with instant prompt, console output during zsh\r\ninitialization may indicate issues.\r\n\r\n"]
[2.112469, "o", "You can:\r\n\r\n  - \u001b[1mRecommended\u001b[0m: Change \u001b[1m~/.zshrc\u001b[0m so that it does not perform console I/O\r\n    after the instant prompt preamble. See the link below for details.\r\n\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n    * Zsh will start \u001b[1mquickly\u001b[0m and prompt will update \u001b[1msmoothly\u001b[0m.\r\n"]
[2.112512, "o", "\r\n  - Suppress this warning either by running \u001b[1mp10k configure\u001b[0m or by manually\r\n    defining the following parameter:\r\n\r\n      \u001b[33mtypeset\u001b[39m -g POWERLEVEL9K_INSTANT_PROMPT=quiet\r\n\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n    * Zsh will start \u001b[1mquickly\u001b[0m but prompt will \u001b[1mjump down\u001b[0m after initialization.\r\n\r\n  - Disable instant prompt either by running \u001b[1mp10k configure\u001b[0m or by manually\r\n    defining the following parameter:\r\n\r\n      \u001b[33mtypeset\u001b[39m -g POWERLEVEL9K_INSTANT_PROMPT=off\r\n\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n    * Zsh will start \u001b[1mslowly\u001b[0m.\r\n\r\n  - Do nothing.\r\n\r\n    * You \u001b[1mwill\u001b[0m see this error message every time you start zsh.\r\n    * Zsh will start \u001b[1mquickly\u001b[0m but prompt will \u001b[1mjump down\u001b[0m after initialization.\r\n\r\nFor details, see:\r\n\u001b]8;;https://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompt\u0007https://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompt\u001b]8;;\u0007\r\n\r\n\u001b[33m-- console ou"]
[2.112569, "o", "tput produced during zsh initialization follows --\u001b[39m\r\n\r\n"]
[2.117965, "o", "Node.js version v16.20.2 detected.\r\nThe Angular CLI requires a minimum of v18.13.\r\n\r\nPlease update your Node.js version or visit https://nodejs.org/ for additional instructions.\r\n\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\\u001b]697;OSCUnlock=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=33982\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys010\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[2.118157, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[2.120623, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[2.120635, "o", "\u001b[K\u001b[113C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 03:45:25\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[133D"]
[2.12074, "o", "\u001b[?1h\u001b="]
[2.120985, "o", "\u001b[?25h"]
[2.121098, "o", "\u001b[?2004h"]
[2.121936, "o", "asciinema rec demo.cast --overwrite"]
[2.12231, "o", "\u001b[35Dclear                              \u001b[30D"]
[2.122536, "o", "\b\b\b\b\bfuck \b"]
[2.12274, "o", "\b\b\b\bclea"]
[2.122985, "o", "\b\b\b\bhelm uninstall my-release"]
[2.12321, "o", "\u001b[25Dexit                     \u001b[21D"]
[3.946475, "o", "h"]
[4.160441, "o", "e"]
[4.291429, "o", "l"]
[4.744764, "o", "\b \b"]
[4.99454, "o", "\b \b"]
[5.028041, "o", "\b \b"]
[5.060442, "o", "\b \b"]
[5.062539, "o", "\u001b[90mt\u001b[39m\b"]
[5.093728, "o", "\b \u001b[39m \b\b"]
[5.095849, "o", "\u001b[90mit\u001b[39m\b\b"]
[5.126965, "o", "\b\be \u001b[39m \u001b[39m \b\b\b"]
[5.129075, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[5.157219, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[5.66877, "o", "h"]
[5.671075, "o", "\bh\u001b[90melm uninstall my-release\u001b[39m\u001b[24D"]
[5.815462, "o", "\bh\u001b[39me"]
[5.931959, "o", "\u001b[39ml"]
[6.21741, "o", "\u001b[39mm"]
[6.218485, "o", "\u001b[?25l"]
[6.224872, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007helm\u001b[90m uninstall my-release\u001b[39m\u001b[K\u001b[72C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 03:45:25\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[4"]
[6.224996, "o", "9m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[129D\u001b[?25h"]
[6.415372, "o", "\u001b[39m "]
[6.583794, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[6.585382, "o", "\u001b[90mnstall my-release oci://registry-1.docker.io/bitnamicharts/nginx -f ./experiments/providing-custom-values.yaml\u001b[39m\u001b[K\u001b[110D"]
[7.649141, "o", "\u001b[39mn\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39ml\u001b[39ml\u001b[39m \u001b[39mm\u001b[39my\u001b[39m-\u001b[39mr\u001b[39me\u001b[39ml\u001b[39me\u001b[39ma\u001b[39ms\u001b[39me\u001b[39m \u001b[39mo\u001b[39mc\u001b[39mi\u001b[39m:\u001b[39m/\u001b[39m/\u001b[39mr\u001b[39me\u001b[39mg\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39mr\u001b[39my\u001b[39m-\u001b[39m1\u001b[39m.\u001b[39md\u001b[39mo\u001b[39mc\u001b[39mk\u001b[39me\u001b[39mr\u001b[39m.\u001b[39mi\u001b[39mo\u001b[39m/\u001b[39mb\u001b[39mi\u001b[39mt\u001b[39mn\u001b[39ma\u001b[39mm\u001b[39mi\u001b[39mc\u001b[39mh\u001b[39ma\u001b[39mr\u001b[39mt\u001b[39ms\u001b[39m/\u001b[39mn\u001b[39mg\u001b[39mi\u001b[39mn\u001b[39mx\u001b[39m \u001b[39m-\u001b[39mf\u001b[39m \u001b[39m.\u001b[39m/\u001b[39me\u001b[39mx\u001b[39mp\u001b[39me\u001b[39mr\u001b[39mi\u001b[39mm\u001b[39me\u001b[39mn\u001b[39mt\u001b[39ms\u001b[39m/\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mv\u001b[39mi\u001b[39md\u001b[39mi\u001b[39mn\u001b[39mg\u001b[39m-\u001b[39mc\u001b[39mu\u001b[39ms\u001b[39mt\u001b[39mo\u001b[39mm\u001b[39m-\u001b[39mv\u001b[39ma\u001b[39ml\u001b[39mu\u001b[39me\u001b[39ms\u001b[39m.\u001b[39my\u001b[39ma\u001b[39mm\u001b[39ml"]
[9.916459, "o", "\u001b[?1l\u001b>"]
[9.916966, "o", "\u001b[?2004l\r\r\n"]
[9.9183, "o", "\u001b]697;OSCLock=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[9.918319, "o", "\u001b]697;PreExec\u0007"]
[9.918532, "o", "\u001b]2;helm install my-release oci://registry-1.docker.io/bitnamicharts/nginx -f \u0007\u001b]1;helm\u0007"]
[14.645668, "o", "Pulled: registry-1.docker.io/bitnamicharts/nginx:18.3.5\r\nDigest: sha256:68af4314cc105e3efeeed3fd3abfeb3a7623520542e4bf5d6501836ff7bfb22a\r\n"]
[15.109439, "o", "NAME: my-release\r\nLAST DEPLOYED: Thu Jan 23 03:45:39 2025\r\nNAMESPACE: default\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\nNOTES:\r\nCHART NAME: nginx\r\nCHART VERSION: 18.3.5\r\nAPP VERSION: 1.27.3\r\n\r\nDid you know there are enterprise versions of the Bitnami catalog? For enhanced secure software supply chain features, unlimited pulls from Docker, LTS support, or application customization, see Bitnami Premium or Tanzu Application Catalog. See https://www.arrow.com/globalecs/na/vendors/bitnami for more information.\r\n\r\n** Please be patient while the chart is being deployed **\r\nNGINX can be accessed through the following DNS name from within your cluster:\r\n\r\n    my-release-nginx.default.svc.cluster.local (port 80)\r\n\r\nTo access NGINX from outside the cluster, follow the steps below:\r\n\r\n1. Get the NGINX URL by running these commands:\r\n\r\n    export NODE_PORT=$(kubectl get --namespace default -o jsonpath=\"{.spec.ports[0].nodePort}\" services my-release-nginx)\r\n    export NODE_IP=$(kubectl get nodes --namespace default"]
[15.109866, "o", " -o jsonpath=\"{.items[0].status.addresses[0].address}\")\r\n    echo \"http://${NODE_IP}:${NODE_PORT}\"\r\n\r\nWARNING: There are \"resources\" sections in the chart not set. Using \"resourcesPreset\" is not recommended for production. For production installations, please set the following values according to your workload needs:\r\n  - cloneStaticSiteFromGit.gitSync.resources\r\n  - resources\r\n+info https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/\r\n"]
[15.111127, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[15.111335, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007"]
[15.113894, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[15.143186, "o", "\u001b]697;OSCUnlock=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=33982\u0007"]
[15.14321, "o", "\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys010\u0007\u001b]697;Log=\u0007"]
[15.143216, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[15.143298, "o", "\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[15.14538, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[15.147747, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[15.147763, "o", "\u001b[K\u001b[101C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 5s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 03:45:40\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[133D"]
[15.147881, "o", "\u001b[?1h\u001b="]
[15.148304, "o", "\u001b[?2004h"]
[16.321457, "o", "k"]
[16.323589, "o", "\bk\u001b[90mubectl get svc\u001b[39m\u001b[14D"]
[16.604538, "o", "\bk\u001b[39mu"]
[16.90945, "o", "\u001b[39mb"]
[17.056978, "o", "\u001b[39me"]
[17.315104, "o", "\u001b[39mc"]
[17.567961, "o", "\u001b[39mt"]
[17.689812, "o", "\u001b[39ml"]
[17.691174, "o", "\u001b[?25l"]
[17.698023, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[17.698101, "o", "kubectl\u001b[90m get svc\u001b[39m\u001b[K\u001b[75C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 5s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[35m\u001b[0m\u001b[35m\u001b[43m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 03:45:40\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[131D\u001b[?25h"]
[17.874758, "o", "\u001b[39m "]
[17.993101, "o", "\u001b[39mg"]
[18.307778, "o", "\u001b[39me"]
[18.543621, "o", "\u001b[39mt"]
[18.692303, "o", "\u001b[39m "]
[18.847457, "o", "\u001b[39mp\u001b[39m \u001b[39m \b\b"]
[18.850134, "o", "\u001b[90mods -w\u001b[39m\b\b\b\b\b\b"]
[19.097602, "o", "\u001b[39mo"]
[19.355512, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[19.988262, "o", "-"]
[20.220298, "o", "w"]
[20.596879, "o", "\u001b[?1l\u001b>"]
[20.597172, "o", "\u001b[?2004l\r\r\n"]
[20.598777, "o", "\u001b]697;OSCLock=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[20.598789, "o", "\u001b]697;PreExec\u0007"]
[20.598929, "o", "\u001b]2;kubectl get po -w\u0007\u001b]1;kubectl\u0007"]
[20.919952, "o", "NAME"]
[20.920039, "o", "                        "]
[20.920046, "o", "        READY"]
[20.92005, "o", "   STATUS    RESTARTS   AGE"]
[20.920105, "o", "\r\nmy-release-nginx-57f9d6d4c7-bg577   0/1     Running   0          6s\r\nmy-release-nginx-57f9d6d4c7-l4jzg   0/1     Running   "]
[20.920131, "o", "0          6s\r\nmy-release-nginx-57f9d6d4c7-qh4jz   0/1     Running   0          6s\r\n"]
[25.431005, "o", "my-release-nginx-57f9d6d4c7-bg577   1/1     Running   0          10s\r\n"]
[25.436197, "o", "my-release-nginx-57f9d6d4c7-l4jzg   1/1     Running   0          10s\r\n"]
[25.445793, "o", "my-release-nginx-57f9d6d4c7-qh4jz   1/1     Running   0          10s\r\n"]
[27.556593, "o", "^C"]
[27.565281, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[27.565523, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007"]
[27.565544, "o", "\u001b]1;..helm-tutorial\u0007"]
[27.570846, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[27.596713, "o", "\u001b]697;OSCUnlock=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007"]
[27.596789, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=33982\u0007"]
[27.596811, "o", "\u001b]697;ExitCode=1\u0007\u001b]697;TTY=/dev/ttys010\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[27.599678, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[27.602727, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[27.602752, "o", "\u001b[K\u001b[99C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[41m\u001b[33m 1\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m ✘\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m\u001b[33m\u001b[0m\u001b[33m\u001b[41m\u001b[43m\u001b[30m took 7s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 03:45:52\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[133D"]
[27.602881, "o", "\u001b[?1h\u001b="]
[27.603248, "o", "\u001b[?2004h"]
[27.917086, "o", "k"]
[27.919661, "o", "\bk\u001b[90mubectl get po -w\u001b[39m\u001b[16D"]
[28.182565, "o", "\bk\u001b[39mu"]
[28.453841, "o", "\u001b[39mb"]
[28.615026, "o", "\u001b[39me"]
[28.84287, "o", "\u001b[39mc"]
[29.090357, "o", "\u001b[39mt"]
[29.181623, "o", "\u001b[39ml"]
[29.18317, "o", "\u001b[?25l"]
[29.18987, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[29.189995, "o", "kubectl\u001b[90m get po -w\u001b[39m\u001b[K\u001b[71C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[41m\u001b[33m 1\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m ✘\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m\u001b[33m\u001b[0m\u001b[33m\u001b[41m\u001b[43m\u001b[30m took 7s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[35m\u001b[0m\u001b[35m\u001b[43m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 03:45:52\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[131D\u001b[?25h"]
[29.35695, "o", "\u001b[39m "]
[29.507955, "o", "\u001b[39mg"]
[29.800805, "o", "\u001b[39me"]
[30.059086, "o", "\u001b[39mt"]
[30.227609, "o", "\u001b[39m "]
[30.452006, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[30.454667, "o", "\u001b[90mvc\u001b[39m\b\b"]
[30.733076, "o", "\u001b[39mv"]
[30.930765, "o", "\u001b[39mc"]
[31.232375, "o", "\u001b[?1l\u001b>"]
[31.232795, "o", "\u001b[?2004l\r\r\n"]
[31.234105, "o", "\u001b]697;OSCLock=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b]697;PreExec\u0007"]
[31.234267, "o", "\u001b]2;kubectl get svc\u0007\u001b]1;kubectl\u0007"]
[31.42679, "o", "NAME"]
[31.426948, "o", "               TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                      AGE\r\nkubernetes         ClusterIP   10.96.0.1       <none>        443/TCP                      2d23h\r\nmy-release-nginx   NodePort    10.107.195.95   <none>        80:31459/TCP,443:31473/TCP   16s\r\n"]
[31.429819, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[31.429918, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007"]
[31.432568, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[31.448315, "o", "\u001b]697;OSCUnlock=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007"]
[31.448339, "o", "\u001b]697;PID=33982\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys010\u0007"]
[31.448438, "o", "\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[31.450584, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[31.452655, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[31.452671, "o", "\u001b[K\u001b[113C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 03:45:56\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[133D"]
[31.452788, "o", "\u001b[?1h\u001b="]
[31.453083, "o", "\u001b[?2004h"]
[33.109792, "o", "k"]
[33.1119, "o", "\bk\u001b[90mubectl get svc\u001b[39m\u001b[14D"]
[33.354619, "o", "\bk\u001b[39mu"]
[33.59989, "o", "\u001b[39mb"]
[33.756996, "o", "\u001b[39me"]
[33.979451, "o", "\u001b[39mc"]
[34.241058, "o", "\u001b[39mt"]
[34.342457, "o", "\u001b[39ml"]
[34.343468, "o", "\u001b[?25l"]
[34.348529, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[34.348637, "o", "kubectl\u001b[90m get svc\u001b[39m\u001b[K\u001b[82C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 03:45:56\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[126D\u001b[?25h"]
[34.522992, "o", "\u001b[39m "]
[35.314185, "o", "\u001b[39mg"]
[35.576219, "o", "\u001b[39me"]
[35.825369, "o", "\u001b[39mt"]
[37.032904, "o", "\u001b[39m "]
[37.387098, "o", "\u001b[39mr\u001b[39m \u001b[39m \b\b"]
[37.389576, "o", "\u001b[90ms\u001b[39m\b"]
[37.615911, "o", "\u001b[39ms"]
[37.941116, "o", "\u001b[?1l\u001b>"]
[37.942259, "o", "\u001b[?2004l\r\r\n"]
[37.943786, "o", "\u001b]697;OSCLock=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[37.94389, "o", "\u001b]697;PreExec\u0007"]
[37.944129, "o", "\u001b]2;kubectl get rs\u0007\u001b]1;kubectl\u0007"]
[38.139113, "o", "NAME"]
[38.139179, "o", "                        "]
[38.139369, "o", "  DESIRED   CURRENT   READY   AGE\r\nmy-release-nginx-57f9d6d4c7   3         3         3       23s\r\n"]
[38.141893, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[38.142016, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007"]
[38.142028, "o", "\u001b]1;..helm-tutorial\u0007"]
[38.144451, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[38.160786, "o", "\u001b]697;OSCUnlock=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007"]
[38.160808, "o", "\u001b]697;PID=33982\u0007\u001b]697;ExitCode=0\u0007"]
[38.160857, "o", "\u001b]697;TTY=/dev/ttys010\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007"]
[38.160866, "o", "\u001b]697;User=akd\u0007"]
[38.162907, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[38.16497, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b[K\u001b[113C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 03:46:03\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[133D"]
[38.16509, "o", "\u001b[?1h\u001b="]
[38.165388, "o", "\u001b[?2004h"]
[47.529252, "o", "k"]
[47.531353, "o", "\bk\u001b[90mubectl get rs\u001b[39m\u001b[13D"]
[47.834734, "o", "\bk\u001b[39mu"]
[48.924215, "o", "\u001b[39mv\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[49.357094, "o", "\b \b"]
[49.359155, "o", "\u001b[90mbectl get rs\u001b[39m\u001b[12D"]
[50.156326, "o", "\u001b[39mb\u001b[39me\u001b[39mc\u001b[39mt\u001b[39ml\u001b[39m \u001b[39mg\u001b[39me\u001b[39mt\u001b[39m \u001b[39mr\u001b[39ms"]
[50.158183, "o", "\u001b[?25l"]
[50.163894, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[50.16402, "o", "kubectl get rs\u001b[K\u001b[83C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 03:46:03\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[119D\u001b[?25h"]
[50.532822, "o", "\b \b"]
[50.535606, "o", "\u001b[90ms\u001b[39m\b"]
[50.732602, "o", "\b \u001b[39m \b\b"]
[50.733872, "o", "\u001b[90mrs\u001b[39m\b\b"]
[50.986801, "o", "\u001b[39mp\u001b[39m \b"]
[50.98889, "o", "\u001b[90mo -w\u001b[39m\b\b\b\b"]
[51.285304, "o", "\u001b[39me\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[51.511657, "o", "r"]
[52.017355, "o", "s"]
[52.298919, "o", "i"]
[52.442566, "o", "s"]
[52.657948, "o", "t"]
[53.039737, "o", "e"]
[53.205829, "o", "n"]
[53.37314, "o", "c"]
[53.57239, "o", "e"]
[53.697984, "o", "\u001b[?1l\u001b>"]
[53.698919, "o", "\u001b[?2004l\r\r\n"]
[53.701703, "o", "\u001b]697;OSCLock=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[53.701727, "o", "\u001b]697;PreExec\u0007"]
[53.701962, "o", "\u001b]2;kubectl get persistence\u0007\u001b]1;kubectl\u0007"]
[53.924275, "o", "error: the server doesn't have a resource type \"persistence\"\r\n"]
[53.926755, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[53.926885, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007"]
[53.929077, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[53.94493, "o", "\u001b]697;OSCUnlock=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007"]
[53.944952, "o", "\u001b]697;PID=33982\u0007\u001b]697;ExitCode=1\u0007\u001b]697;TTY=/dev/ttys010\u0007"]
[53.944957, "o", "\u001b]697;Log=\u0007"]
[53.945034, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[53.946995, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[53.949062, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b[K\u001b[111C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[41m\u001b[33m 1\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m ✘\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m\u001b[37m\u001b[0m\u001b[37m\u001b[41m\u001b[47m\u001b[30m at 03:46:19\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[133D"]
[53.949156, "o", "\u001b[?1h\u001b="]
[53.949473, "o", "\u001b[?2004h"]
[54.7453, "o", "kubectl get persistence"]
[54.746651, "o", "\u001b[?25l"]
[54.752489, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007kubectl get persistence\u001b[K\u001b[72C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[41m\u001b[33m 1\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m ✘\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m\u001b[35m\u001b[0m\u001b[35m\u001b[41m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 03:46:19\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]6"]
[54.752616, "o", "97;EndPrompt\u0007\u001b[110D\u001b[?25h"]
[55.714977, "o", "\b \b"]
[55.717542, "o", "\u001b[90me\u001b[39m\b"]
[55.967202, "o", "\b \u001b[39m \b\b"]
[55.969516, "o", "\u001b[90mce\u001b[39m\b\b"]
[55.996769, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[55.999062, "o", "\u001b[90mnce\u001b[39m\b\b\b"]
[56.0296, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[56.031591, "o", "\u001b[90mence\u001b[39m\b\b\b\b"]
[56.063018, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[56.064953, "o", "\u001b[90mtence\u001b[39m\b\b\b\b\b"]
[56.097599, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[56.099922, "o", "\u001b[90mstence\u001b[39m\b\b\b\b\b\b"]
[56.130305, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[56.132198, "o", "\u001b[90mistence\u001b[39m\b\b\b\b\b\b\b"]
[56.163863, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[56.165984, "o", "\u001b[90msistence\u001b[39m\u001b[8D"]
[56.197767, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[56.200026, "o", "\u001b[90mrsistence\u001b[39m\u001b[9D"]
[56.363591, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[56.365823, "o", "\u001b[90mersistence\u001b[39m\u001b[10D"]
[57.021745, "o", "\u001b[39mv\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[57.169931, "o", "\u001b[?1l\u001b>"]
[57.170388, "o", "\u001b[?2004l\r\r\n"]
[57.171459, "o", "\u001b]697;OSCLock=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[57.171483, "o", "\u001b]697;PreExec\u0007"]
[57.171625, "o", "\u001b]2;kubectl get pv\u0007\u001b]1;kubectl\u0007"]
[57.354303, "o", "NAME"]
[57.354435, "o", "                                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM                       STORAGECLASS   VOLUMEATTRIBUTESCLASS   REASON   AGE\r\npvc-88230245-8406-475c-8562-7da916fe85ed   8Gi        RWO            Delete           Bound    default/data-mydb-mysql-0   standard       <unset>                 "]
[57.354462, "o", "         2d23h\r\n"]
[57.357348, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[57.357539, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007"]
[57.359687, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[57.376008, "o", "\u001b]697;OSCUnlock=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007"]
[57.376029, "o", "\u001b]697;PID=33982\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys010\u0007\u001b]697;Log=\u0007"]
[57.376092, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[57.378265, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[57.380402, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[57.380414, "o", "\u001b[K\u001b[113C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 03:46:22\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[133D"]
[57.380541, "o", "\u001b[?1h\u001b="]
[57.380944, "o", "\u001b[?2004h"]
[62.784632, "o", "\u001b[?2004l\r\r\n"]
[62.78515, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[62.785246, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007"]
[62.78952, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[62.814166, "o", "\u001b]697;OSCUnlock=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007"]
[62.814255, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=33982\u0007"]
[62.814272, "o", "\u001b]697;ExitCode=130\u0007\u001b]697;TTY=/dev/ttys010\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[62.81428, "o", "\u001b]697;FigAutosuggestionColor=\u0007"]
[62.814293, "o", "\u001b]697;User=akd\u0007"]
[62.814505, "o", "\u001b]697;OSCLock=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b]697;PreExec\u0007"]
[62.817227, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[62.820415, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=288c0fc7b81e4f2aa82597515d68378c\u0007"]
[62.82043, "o", "\u001b[K\u001b[113C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 03:46:22\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[133D"]
[62.820582, "o", "\u001b[?1h\u001b="]
[62.821036, "o", "\u001b[?2004h"]
[63.63246, "o", "e"]
[63.63499, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[63.87887, "o", "\be\u001b[39mx"]
[64.026035, "o", "\u001b[39mi"]
[64.179482, "o", "\u001b[39mt"]
[64.359556, "o", "\u001b[?1l\u001b>"]
[64.360293, "o", "\u001b[?2004l\r\r\n"]
[64.361417, "o", "\u001b]697;OSCLock=288c0fc7b81e4f2aa82597515d68378c\u0007\u001b]697;PreExec\u0007"]
[64.361594, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
