{"version": 2, "width": 186, "height": 32, "timestamp": 1737327495, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-ghostty"}}
[0.117047, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m ï…¹\u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37mî‚°\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m ï¼ \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34mî‚°\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                     \u001b[0m\u001b[49m\u001b[30mî‚²\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mâœ”\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37mî‚²\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 04:28:15\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m ï€—\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[32C\u001b[?2004h"]
[0.948968, "o", "k"]
[1.203622, "o", "u"]
[1.462842, "o", "b"]
[1.612315, "o", "e"]
[1.841168, "o", "c"]
[2.551918, "o", "^?"]
[2.733458, "o", "\u001b[?25l"]
[2.733615, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[2.73402, "o", "\r\n[\u001b[33mWARNING\u001b[39m]: Console output during zsh initialization detected.\r\n\r\nWhen using Powerlevel10k with instant prompt, console output during zsh\r\ninitialization may indicate issues.\r\n\r\nYou can:\r\n\r\n  - \u001b[1mRecommended\u001b[0m: Change \u001b[1m~/.zshrc\u001b[0m so that it does not perform console I/O\r\n    after the instant prompt preamble. See the link below for details.\r\n\r\n"]
[2.734034, "o", "    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n    * Zsh will start \u001b[1mquickly\u001b[0m and prompt will update \u001b[1msmoothly\u001b[0m.\r\n\r\n  - Suppress this warning either by running \u001b[1mp10k configure\u001b[0m or by manually\r\n    defining the following parameter:\r\n\r\n"]
[2.734142, "o", "      \u001b[33mtypeset\u001b[39m -g POWERLEVEL9K_INSTANT_PROMPT=quiet\r\n\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n    * Zsh will start \u001b[1mquickly\u001b[0m but prompt will \u001b[1mjump down\u001b[0m after initialization.\r\n\r\n  - Disable instant prompt either by running \u001b[1mp10k configure\u001b[0m or by manually\r\n    defining the following parameter:\r\n\r\n      \u001b[33mtypeset\u001b[39m -g POWERLEVEL9K_INSTANT_PROMPT=off\r\n\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n    * Zsh will start \u001b[1mslowly\u001b[0m.\r\n\r\n  - Do nothing.\r\n\r\n    * You \u001b[1mwill\u001b[0m see this error message every time you start zsh.\r\n    * Zsh will start \u001b[1mquickly\u001b[0m but prompt will \u001b[1mjump down\u001b[0m after initialization.\r\n\r\nFor details, see:\r\n\u001b]8;;https://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompt\u0007https://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompt\u001b]8;;\u0007\r\n\r\n\u001b[33m-- console output produced during zsh initialization follows --\u001b[39m\r\n\r\n"]
[2.738301, "o", "Node.js version v16.20.2 detected.\r\nThe Angular CLI requires a minimum of v18.13.\r\n\r\nPlease update your Node.js version or visit https://nodejs.org/ for additional instructions.\r\n\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\\u001b]697;OSCUnlock=bdfcc34f41cf4346947381b168878559\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=97982\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys004\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[2.738511, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[2.740876, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m ï…¹\u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37mî‚°\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m ï¼ \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34mî‚°\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on ï„“ \u001b[30mï„¦ main \u001b[30m!3 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33mî‚°\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=bdfcc34f41cf4346947381b168878559\u0007"]
[2.740886, "o", "\u001b[K\u001b[113C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30mî‚²\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mâœ”\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37mî‚²\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 04:28:15\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m ï€—\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[133D"]
[2.740981, "o", "\u001b[?1h\u001b="]
[2.741229, "o", "\u001b[?25h"]
[2.741295, "o", "\u001b[?2004h"]
[2.742233, "o", "k"]
[2.742555, "o", "\bku"]
[2.742797, "o", "b"]
[2.742991, "o", "e"]
[2.743185, "o", "c"]
[2.744498, "o", "\b \b"]
[2.760554, "o", "\u001b[90mctl delete namespace kong\u001b[39m\u001b[25D"]
[2.806065, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[2.807058, "o", "\u001b[90mectl delete namespace kong\u001b[39m\u001b[26D"]
[2.842389, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[27D"]
[2.843543, "o", "\u001b[90mbectl delete namespace kong\u001b[39m\u001b[27D"]
[2.874357, "o", "\b\bk \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[28D"]
[2.875274, "o", "\bk\u001b[90mubectl delete namespace kong\u001b[39m\u001b[28D"]
[2.906173, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[4.582241, "o", "m"]
[4.585, "o", "\bm\u001b[90minikube ssh\u001b[39m\u001b[11D"]
[4.873522, "o", "\bm\u001b[39mi"]
[5.1902, "o", "\u001b[39mn"]
[5.426294, "o", "\u001b[39mi"]
[6.130804, "o", "\u001b[39mk"]
[6.365066, "o", "\u001b[39mu"]
[6.610414, "o", "\u001b[39mb"]
[6.770166, "o", "\u001b[39me"]
[8.347419, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[8.349134, "o", "\u001b[90me ssh\u001b[39m\b\b\b\b\b"]
[9.322742, "o", "\u001b[39me"]
[9.535869, "o", "\u001b[39m "]
[9.691695, "o", "\u001b[39ms"]
[9.856183, "o", "\u001b[39mt\u001b[39m \b"]
[9.858406, "o", "\u001b[90mart\u001b[39m\b\b\b"]
[9.975886, "o", "\u001b[39ma"]
[10.091717, "o", "\u001b[39mr"]
[10.295735, "o", "\u001b[39mt"]
[10.648163, "o", "\u001b[?1l\u001b>"]
[10.6486, "o", "\u001b[?2004l\r\r\n"]
[10.649869, "o", "\u001b]697;OSCLock=bdfcc34f41cf4346947381b168878559\u0007"]
[10.649897, "o", "\u001b]697;PreExec\u0007"]
[10.65018, "o", "\u001b]2;minikube start\u0007\u001b]1;minikube\u0007"]
[10.922719, "o", "ðŸ˜„  minikube v1.35.0 on Darwin 15.1.1 (arm64)\r\n"]
[10.944664, "o", "ðŸ†•  Kubernetes 1.32.0 is now available. If you would like to upgrade, specify: --kubernetes-version=v1.32.0\r\n"]
[11.29076, "o", "âœ¨  Using the docker driver based on existing profile\r\n"]
[11.371697, "o", "ðŸ‘  Starting \"minikube\" primary control-plane node in \"minikube\" cluster\r\n"]
[11.383658, "o", "ðŸšœ  Pulling base image v0.0.46 ...\r\n"]
[11.439724, "o", "ðŸƒ  Updating the running docker \"minikube\" container ...\r\n"]
[12.932619, "o", "â—  Image was not built for the current minikube version. To resolve this you can delete and recreate your minikube cluster using the latest images. Expected minikube version: v1.29.0 -> Actual minikube version: v1.35.0\r\n"]
[29.609266, "o", "ðŸ³  Preparing Kubernetes v1.31.0 on Docker 20.10.23 ..."]
[29.609567, "o", "| "]
[29.709738, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[29.810063, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[29.910712, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[30.010908, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[30.111495, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[30.135268, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\nðŸ”Ž  Verifying Kubernetes components...\r\n"]
[30.15484, "o", "    â–ª Using image gcr.io/k8s-minikube/storage-provisioner:v5\r\n    â–ª Using image docker.io/kubernetesui/dashboard:v2.7.0\r\n"]
[30.157787, "o", "ðŸ’¡  After the addon is enabled, please run \"minikube tunnel\" and your ingress resources would be available at \"127.0.0.1\"\r\n"]
[30.167865, "o", "    â–ª Using image docker.io/kubernetesui/metrics-scraper:v1.0.8\r\n"]
[30.170807, "o", "    â–ª Using image registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.4\r\n"]
[30.180869, "o", "    â–ª Using image registry.k8s.io/ingress-nginx/controller:v1.11.3\r\n"]
[30.188794, "o", "    â–ª Using image registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.4\r\n"]
[38.589418, "o", "ðŸ’¡  Some dashboard features require the metrics-server addon. To enable all features please run:\r\n\r\n\tminikube addons enable metrics-server\r\n\r\n"]
[38.922121, "o", "ðŸ”Ž  Verifying ingress addon...\r\n"]
[39.611035, "o", "ðŸŒŸ  Enabled addons: default-storageclass, dashboard, ingress, storage-provisioner\r\n"]
[39.737834, "o", "ðŸ„  Done! kubectl is now configured to use \"minikube\" cluster and \"default\" namespace by default\r\n"]
[39.753884, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[39.75406, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007"]
[39.754134, "o", "\u001b]1;..helm-tutorial\u0007"]
[39.756645, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[39.890981, "o", "\u001b]697;OSCUnlock=bdfcc34f41cf4346947381b168878559\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007"]
[39.891049, "o", "\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=97982\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys004\u0007\u001b]697;Log=\u0007"]
[39.891062, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[39.893238, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[39.89563, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m ï…¹\u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37mî‚°\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m ï¼ \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34mî‚°\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on ï„“ \u001b[30mï„¦ main \u001b[30m!3 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33mî‚°\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=bdfcc34f41cf4346947381b168878559\u0007"]
[39.895648, "o", "\u001b[K\u001b[100C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30mî‚²\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mâœ”\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33mî‚²\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 29s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m ï‰’\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37mî‚²\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 04:28:55\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m ï€—\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[133D"]
[39.895815, "o", "\u001b[?1h\u001b="]
[39.896043, "o", "\u001b[?2004h"]
[48.621837, "o", "k"]
[48.623305, "o", "\bk\u001b[90mubectl delete namespace kong\u001b[39m\u001b[28D"]
[48.861457, "o", "\bk\u001b[39mu"]
[49.086238, "o", "\u001b[39mb"]
[49.232737, "o", "\u001b[39me"]
[49.458997, "o", "\u001b[39mc"]
[49.820713, "o", "\u001b[39mt"]
[49.965883, "o", "\u001b[39ml"]
[49.9686, "o", "\u001b[?25l"]
[49.975518, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m ï…¹\u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37mî‚°\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m ï¼ \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34mî‚°\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on ï„“ \u001b[30mï„¦ main \u001b[30m!3 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33mî‚°\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=bdfcc34f41cf4346947381b168878559\u0007kubectl\u001b[90m delete namespace kong\u001b[39m\u001b[K\u001b[60C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30mî‚²\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mâœ”\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33mî‚²\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 29s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m ï‰’\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[35mî‚²\u001b[0m\u001b[35m\u001b[43m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m "]
[49.975639, "o", "âŽˆ\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37mî‚²\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 04:28:55\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m ï€—\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[131D\u001b[?25h"]
[50.145417, "o", "\u001b[39m "]
[50.549823, "o", "\u001b[39mg\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[50.552462, "o", "\u001b[90met all -n kong\u001b[39m\u001b[14D"]
[50.797693, "o", "\u001b[39me"]
[51.031036, "o", "\u001b[39mt"]
[51.12075, "o", "\u001b[39m "]
[51.371314, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[51.373231, "o", "\u001b[90mods -n kong --watch\u001b[39m\u001b[19D"]
[51.63718, "o", "\u001b[39mo"]
[51.742488, "o", "\u001b[39md"]
[51.94725, "o", "\u001b[39ms"]
[52.621832, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[52.6228, "o", "\u001b[?1l\u001b>"]
[52.623397, "o", "\u001b[?2004l\r\r\n"]
[52.626154, "o", "\u001b]697;OSCLock=bdfcc34f41cf4346947381b168878559\u0007"]
[52.626182, "o", "\u001b]697;PreExec\u0007"]
[52.626513, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[52.86543, "o", "No resources found in default namespace.\r\n"]
[52.868457, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[52.868667, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007"]
[52.868679, "o", "\u001b]1;..helm-tutorial\u0007"]
[52.871258, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[52.887877, "o", "\u001b]697;OSCUnlock=bdfcc34f41cf4346947381b168878559\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=97982\u0007"]
[52.887899, "o", "\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys004\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[52.887973, "o", "\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[52.890172, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[52.892351, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m ï…¹\u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37mî‚°\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m ï¼ \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34mî‚°\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on ï„“ \u001b[30mï„¦ main \u001b[30m!3 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33mî‚°\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=bdfcc34f41cf4346947381b168878559\u0007"]
[52.892425, "o", "\u001b[K\u001b[113C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30mî‚²\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mâœ”\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37mî‚²\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 04:29:08\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m ï€—\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[133D"]
[52.892525, "o", "\u001b[?1h\u001b="]
[52.892778, "o", "\u001b[?2004h"]
[61.246393, "o", "m"]
[61.249006, "o", "\bm\u001b[90minikube start\u001b[39m\u001b[13D"]
[61.467647, "o", "\bm\u001b[39mi"]
[61.709857, "o", "\u001b[39mn"]
[61.926237, "o", "\u001b[39mi"]
[62.198366, "o", "\u001b[39mk"]
[62.969119, "o", "\u001b[39mu"]
[63.22734, "o", "\u001b[39mb"]
[63.366713, "o", "\u001b[39me"]
[63.490679, "o", "\u001b[39m "]
[63.703558, "o", "\u001b[39ms"]
[63.898141, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[63.900577, "o", "\u001b[90mh\u001b[39m\b"]
[64.71757, "o", "\u001b[39mh"]
[65.197951, "o", "\u001b[?1l\u001b>"]
[65.198914, "o", "\u001b[?2004l\r\r\n"]
[65.201108, "o", "\u001b]697;OSCLock=bdfcc34f41cf4346947381b168878559\u0007"]
[65.201229, "o", "\u001b]697;PreExec\u0007"]
[65.20138, "o", "\u001b]2;minikube ssh\u0007\u001b]1;minikube\u0007"]
[65.566383, "o", "Last login: Sun Jan 19 22:44:20 2025 from 192.168.49.1\r\r\n"]
[65.5704, "o", "\u001b]0;docker@minikube: ~\u0007docker@minikube:~$ "]
[70.766976, "o", "#"]
[71.076828, "o", " "]
[71.389782, "o", "T"]
[71.618377, "o", "h"]
[71.870958, "o", "i"]
[72.015001, "o", "s"]
[72.153327, "o", " "]
[72.571254, "o", "t"]
[72.713316, "o", "a"]
[72.862271, "o", "k"]
[73.036831, "o", "e"]
[73.254154, "o", "s"]
[73.375729, "o", " "]
[73.606402, "o", "u"]
[73.77958, "o", "s"]
[73.905135, "o", " "]
[74.096034, "o", "t"]
[74.222115, "o", "o"]
[74.387969, "o", " "]
[74.844907, "o", "t"]
[74.953443, "o", "h"]
[75.135723, "o", "e"]
[75.280055, "o", " "]
[75.460576, "o", "m"]
[75.703773, "o", "i"]
[75.930243, "o", "n"]
[76.133837, "o", "i"]
[76.320803, "o", "k"]
[76.521978, "o", "u"]
[76.71808, "o", "b"]
[76.870287, "o", "e"]
[77.42229, "o", " "]
[77.691097, "o", "c"]
[77.819198, "o", "l"]
[78.09589, "o", "u"]
[78.266369, "o", "s"]
[78.423895, "o", "t"]
[78.561835, "o", "e"]
[78.791429, "o", "r"]
[78.895208, "o", " "]
[79.078209, "o", "n"]
[79.304268, "o", "o"]
[79.406408, "o", "d"]
[79.612096, "o", "e"]
[82.081726, "o", "\r\n\u001b]0;docker@minikube: ~\u0007docker@minikube:~$ \u001b[K"]
[90.766044, "o", "d"]
[90.932801, "o", "o"]
[91.052523, "o", "c"]
[91.223302, "o", "k"]
[91.337333, "o", "e"]
[91.947586, "o", "r"]
[92.215317, "o", " "]
[92.893537, "o", "i"]
[93.111257, "o", "m"]
[93.282536, "o", "a"]
[93.41275, "o", "g"]
[93.55773, "o", "e"]
[93.768203, "o", "s"]
[93.986619, "o", "\r\n"]
[94.009479, "o", "REPOSITORY                                           TAG        IMAGE ID       CREATED         SIZE\r\nregistry.k8s.io/ingress-nginx/controller             <none>     2d37f5a3dd01   3 months ago    299MB\r\nregistry.k8s.io/ingress-nginx/kube-webhook-certgen   <none>     d54655ed3a85   3 months ago    62.5MB\r\nregistry.k8s.io/kube-apiserver                       v1.31.0    cd0f0ae0ec9e   5 months ago    91.5MB\r\nregistry.k8s.io/kube-controller-manager              v1.31.0    fcb0683e6bdb   5 months ago    85.9MB\r\nregistry.k8s.io/kube-scheduler                       v1.31.0    fbbbd428abb4   5 months ago    66MB\r\nregistry.k8s.io/kube-proxy                           v1.31.0    71d55d66fd4e   5 months ago    94.7MB\r\nregistry.k8s.io/etcd                                 3.5.15-0   27e3830e1402   5 months ago    139MB\r\nregistry.k8s.io/pause                                3.10       afb61768ce38   8 months ago    514kB\r\nregistry.k8s.io/coredns/coredns                      v1.11.1    2437cf762177   17 months ago   57.4MB\r\nk"]
[94.009691, "o", "ubernetesui/dashboard                               <none>     20b332c9a70d   2 years ago     244MB\r\nkubernetesui/metrics-scraper                         <none>     a422e0e98235   2 years ago     42.3MB\r\ngcr.io/k8s-minikube/storage-provisioner              v5         ba04bb24b957   3 years ago     29MB\r\n"]
[94.010359, "o", "\u001b]0;docker@minikube: ~\u0007docker@minikube:~$ "]
[104.704456, "o", "#"]
[104.966574, "o", " "]
[105.281759, "o", "H"]
[105.448591, "o", "e"]
[105.682222, "o", "r"]
[105.882495, "o", "e"]
[106.063215, "o", ","]
[106.265243, "o", " "]
[106.954972, "o", "y"]
[107.092457, "o", "o"]
[107.309619, "o", "u"]
[107.459483, "o", " "]
[107.584714, "o", "d"]
[107.695035, "o", "o"]
[107.935924, "o", "n"]
[108.175468, "o", "'"]
[108.351775, "o", "t"]
[108.473027, "o", " "]
[108.649042, "o", "s"]
[108.884025, "o", "e"]
[109.066164, "o", "e"]
[109.234648, "o", " "]
[109.422193, "o", "a"]
[109.547935, "o", "n"]
[109.924769, "o", "y"]
[110.095804, "o", " "]
[110.348365, "o", "m"]
[110.646352, "o", "y"]
[111.378999, "o", "s"]
[111.594509, "o", "q"]
[111.725655, "o", "l"]
[111.897688, "o", " "]
[112.062524, "o", "i"]
[112.35692, "o", "m"]
[112.535425, "o", "a"]
[112.740557, "o", "g"]
[112.874059, "o", "e"]
[113.36865, "o", " "]
[113.907067, "o", "r"]
[114.04358, "o", "i"]
[114.200263, "o", "g"]
[114.321918, "o", "h"]
[114.442289, "o", "t"]
[114.575969, "o", " "]
[114.732064, "o", "n"]
[114.951172, "o", "o"]
[115.077248, "o", "w"]
[115.237998, "o", ","]
[115.406732, "o", " "]
[115.533699, "o", "o"]
[115.810602, "o", "n"]
[115.960604, "o", "c"]
[116.181319, "o", "e"]
[116.302191, "o", " "]
[116.449379, "o", "w"]
[116.656966, "o", "e"]
[116.79952, "o", " "]
[117.238078, "o", "i"]
[117.474424, "o", "n"]
[117.642995, "o", "s"]
[117.842884, "o", "t"]
[117.964378, "o", "a"]
[118.130106, "o", "l"]
[118.303158, "o", "l"]
[118.442309, "o", " "]
[119.031716, "o", "y"]
[119.15962, "o", "o"]
[119.387051, "o", "u"]
[119.519006, "o", " "]
[119.657828, "o", "c"]
[119.872056, "o", "a"]
[119.98958, "o", "n"]
[120.138941, "o", " "]
[120.233347, "o", "s"]
[120.44106, "o", "e"]
[120.635048, "o", "e"]
[120.746154, "o", " "]
[120.934427, "o", "i"]
[121.077739, "o", "t"]
[121.210657, "o", " "]
[121.56743, "o", "e"]
[121.909256, "o", "\b \b"]
[122.181856, "o", "h"]
[122.318232, "o", "e"]
[122.517436, "o", "r"]
[122.702485, "o", "e"]
[122.82685, "o", "."]
[124.177745, "o", "\r\n\u001b]0;docker@minikube: ~\u0007docker@minikube:~$ \u001b[K"]
[129.905919, "o", "e"]
[130.159442, "o", "x"]
[130.375025, "o", "i"]
[130.492906, "o", "t"]
[130.775885, "o", "\r\n"]
[130.777858, "o", "logout\r\n"]
[130.779593, "o", "\u001b[3J"]
[130.779788, "o", "\u001b[H\u001b[2J"]
[130.797596, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[130.797897, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007"]
[130.797919, "o", "\u001b]1;..helm-tutorial\u0007"]
[130.803951, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[130.832364, "o", "\u001b]697;OSCUnlock=bdfcc34f41cf4346947381b168878559\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007"]
[130.832395, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=97982\u0007\u001b]697;ExitCode=0\u0007"]
[130.83243, "o", "\u001b]697;TTY=/dev/ttys004\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[130.832541, "o", "\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[130.834974, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[130.838034, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m ï…¹\u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37mî‚°\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m ï¼ \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34mî‚°\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on ï„“ \u001b[30mï„¦ main \u001b[30m!3 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33mî‚°\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=bdfcc34f41cf4346947381b168878559\u0007\u001b[K\u001b[98C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30mî‚²\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mâœ”\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33mî‚²\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 1m 6s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m ï‰’\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37mî‚²\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 04:30:26\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m ï€—\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[133D"]
[130.838296, "o", "\u001b[?1h\u001b="]
[130.838622, "o", "\u001b[?2004h"]
[131.910837, "o", "e"]
[131.9132, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[132.130302, "o", "\be\u001b[39mx"]
[132.31592, "o", "\u001b[39mi"]
[132.446275, "o", "\u001b[39mt"]
[132.634721, "o", "\u001b[?1l\u001b>"]
[132.635724, "o", "\u001b[?2004l\r\r\n"]
[132.638243, "o", "\u001b]697;OSCLock=bdfcc34f41cf4346947381b168878559\u0007"]
[132.63827, "o", "\u001b]697;PreExec\u0007"]
[132.638463, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
