{"version": 2, "width": 186, "height": 32, "timestamp": 1737582983, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-ghostty"}}
[0.068784, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                     \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 03:26:23\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[32C\u001b[?2004h"]
[1.507198, "o", "h"]
[1.896674, "o", "e"]
[2.105511, "o", "l"]
[2.181226, "o", "\u001b[?25l"]
[2.181356, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[2.181737, "o", "\r\n[\u001b[33mWARNING\u001b[39m]: Console output during zsh initialization detected.\r\n\r\n"]
[2.181769, "o", "When using Powerlevel10k with instant prompt, console output during zsh\r\ninitialization may indicate issues.\r\n\r\nYou can:\r\n\r\n  - \u001b[1mRecommended\u001b[0m: Change \u001b[1m~/.zshrc\u001b[0m so that it does not perform console I/O\r\n    after the instant prompt preamble. See the link below for details.\r\n\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n    * Zsh will start \u001b[1mquickly\u001b[0m and prompt will update \u001b[1msmoothly\u001b[0m.\r\n"]
[2.181778, "o", "\r\n  - Suppress this warning either by running \u001b[1mp10k configure\u001b[0m or by manually\r\n    defining the following parameter:\r\n\r\n      \u001b[33mtypeset\u001b[39m -g POWERLEVEL9K_INSTANT_PROMPT=quiet\r\n"]
[2.181784, "o", "\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n"]
[2.181794, "o", "    * Zsh will start \u001b[1mquickly\u001b[0m but prompt will \u001b[1mjump down\u001b[0m after initialization.\r\n\r\n  - Disable instant prompt either by running \u001b[1mp10k configure\u001b[0m or by manually\r\n"]
[2.181799, "o", "    defining the following parameter:\r\n\r\n"]
[2.181805, "o", "      \u001b[33mtypeset\u001b[39m -g POWERLEVEL9K_INSTANT_PROMPT=off\r\n\r\n"]
[2.18181, "o", "    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n    * Zsh will start \u001b[1mslowly\u001b[0m.\r\n"]
[2.182007, "o", "\r\n  - Do nothing.\r\n\r\n    * You \u001b[1mwill\u001b[0m see this error message every time you start zsh.\r\n    * Zsh will start \u001b[1mquickly\u001b[0m but prompt will \u001b[1mjump down\u001b[0m after initialization.\r\n\r\nFor details, see:\r\n\u001b]8;;https://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompt\u0007https://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompt\u001b]8;;\u0007\r\n\r\n\u001b[33m-- console output produced during zsh initialization follows --\u001b[39m\r\n\r\n"]
[2.186386, "o", "Node.js version v16.20.2 detected.\r\nThe Angular CLI requires a minimum of v18.13.\r\n\r\nPlease update your Node.js version or visit https://nodejs.org/ for additional instructions.\r\n\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\\u001b]697;OSCUnlock=2085dc30bc7c4b6cb400d2b7f061bceb\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=25390\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys009\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[2.186573, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[2.189193, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=2085dc30bc7c4b6cb400d2b7f061bceb\u0007"]
[2.189209, "o", "\u001b[K\u001b[116C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 03:26:23\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[136D"]
[2.189441, "o", "\u001b[?1h\u001b="]
[2.189599, "o", "\u001b[?25h"]
[2.189726, "o", "\u001b[?2004h"]
[2.190472, "o", "h"]
[2.190774, "o", "\bhe"]
[2.191973, "o", "l"]
[2.212586, "o", "\u001b[90mm uninstall my-release\u001b[39m\u001b[22D"]
[2.403039, "o", "\u001b[39mm"]
[2.403831, "o", "\u001b[?25l"]
[2.407955, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=2085dc30bc7c4b6cb400d2b7f061bceb\u0007"]
[2.407982, "o", "helm\u001b[90m uninstall my-release\u001b[39m\u001b[K\u001b[75C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 03:26:23\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[132D\u001b[?25h"]
[3.186602, "o", "\u001b[39m "]
[4.16066, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[4.163681, "o", "\u001b[90mnstall my-release oci://registry-1.docker.io/bitnamicharts/nginx --set replicaCount=3\u001b[39m\u001b[85D"]
[4.436626, "o", "\u001b[39mn"]
[4.854694, "o", "\u001b[39ms"]
[5.617735, "o", "\u001b[39mt\u001b[39ma\u001b[39ml\u001b[39ml\u001b[39m \u001b[39mm\u001b[39my\u001b[39m-\u001b[39mr\u001b[39me\u001b[39ml\u001b[39me\u001b[39ma\u001b[39ms\u001b[39me\u001b[39m \u001b[39mo\u001b[39mc\u001b[39mi\u001b[39m:\u001b[39m/\u001b[39m/\u001b[39mr\u001b[39me\u001b[39mg\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39mr\u001b[39my\u001b[39m-\u001b[39m1\u001b[39m.\u001b[39md\u001b[39mo\u001b[39mc\u001b[39mk\u001b[39me\u001b[39mr\u001b[39m.\u001b[39mi\u001b[39mo\u001b[39m/\u001b[39mb\u001b[39mi\u001b[39mt\u001b[39mn\u001b[39ma\u001b[39mm\u001b[39mi\u001b[39mc\u001b[39mh\u001b[39ma\u001b[39mr\u001b[39mt\u001b[39ms\u001b[39m/\u001b[39mn\u001b[39mg\u001b[39mi\u001b[39mn\u001b[39mx\u001b[39m \u001b[39m-\u001b[39m-\u001b[39ms\u001b[39me\u001b[39mt\u001b[39m \u001b[39mr\u001b[39me\u001b[39mp\u001b[39ml\u001b[39mi\u001b[39mc\u001b[39ma\u001b[39mC\u001b[39mo\u001b[39mu\u001b[39mn\u001b[39mt\u001b[39m=\u001b[39m3"]
[7.338799, "o", "\u001b[?1l\u001b>"]
[7.339452, "o", "\u001b[?2004l\r\r\n"]
[7.341451, "o", "\u001b]697;OSCLock=2085dc30bc7c4b6cb400d2b7f061bceb\u0007"]
[7.341652, "o", "\u001b]697;PreExec\u0007"]
[7.341879, "o", "\u001b]2;helm install my-release oci://registry-1.docker.io/bitnamicharts/nginx --set \u0007\u001b]1;helm\u0007"]
[11.968518, "o", "Pulled: registry-1.docker.io/bitnamicharts/nginx:18.3.5\r\nDigest: sha256:68af4314cc105e3efeeed3fd3abfeb3a7623520542e4bf5d6501836ff7bfb22a\r\n"]
[12.349945, "o", "NAME: my-release\r\nLAST DEPLOYED: Thu Jan 23 03:26:35 2025\r\nNAMESPACE: default\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\nNOTES:\r\nCHART NAME: nginx\r\nCHART VERSION: 18.3.5\r\nAPP VERSION: 1.27.3\r\n\r\nDid you know there are enterprise versions of the Bitnami catalog? For enhanced secure software supply chain features, unlimited pulls from Docker, LTS support, or application customization, see Bitnami Premium or Tanzu Application Catalog. See https://www.arrow.com/globalecs/na/vendors/bitnami for more information.\r\n\r\n** Please be patient while the chart is being deployed **\r\nNGINX can be accessed through the following DNS name from within your cluster:\r\n\r\n    my-release-nginx.default.svc.cluster.local (port 80)\r\n\r\nTo access NGINX from outside the cluster, follow the steps below:\r\n\r\n1. Get the NGINX URL by running these commands:\r\n\r\n  NOTE: It may take a few minutes for the LoadBalancer IP to be available.\r\n        Watch the status with: 'kubectl get svc --namespace default -w my-release-nginx'\r\n\r\n    export SE"]
[12.350082, "o", "RVICE_PORT=$(kubectl get --namespace default -o jsonpath=\"{.spec.ports[0].port}\" services my-release-nginx)\r\n    export SERVICE_IP=$(kubectl get svc --namespace default my-release-nginx -o jsonpath='{.status.loadBalancer.ingress[0].ip}')\r\n    echo \"http://${SERVICE_IP}:${SERVICE_PORT}\"\r\n\r\nWARNING: There are \"resources\" sections in the chart not set. Using \"resourcesPreset\" is not recommended for production. For production installations, please set the following values according to your workload needs:\r\n  - cloneStaticSiteFromGit.gitSync.resources\r\n  - resources\r\n+info https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/\r\n"]
[12.351592, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[12.351741, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007"]
[12.354299, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[12.383329, "o", "\u001b]697;OSCUnlock=2085dc30bc7c4b6cb400d2b7f061bceb\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007"]
[12.383351, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=25390\u0007"]
[12.383464, "o", "\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys009\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[12.385703, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[12.388066, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=2085dc30bc7c4b6cb400d2b7f061bceb\u0007"]
[12.388169, "o", "\u001b[K\u001b[104C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 5s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 03:26:35\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[136D"]
[12.388269, "o", "\u001b[?1h\u001b="]
[12.388667, "o", "\u001b[?2004h"]
[13.313554, "o", "k"]
[13.314848, "o", "\bk\u001b[90mubectl get rs\u001b[39m\u001b[13D"]
[13.574699, "o", "\bk\u001b[39mu"]
[13.803156, "o", "\u001b[39mb"]
[13.927589, "o", "\u001b[39me"]
[14.133706, "o", "\u001b[39mc"]
[14.387587, "o", "\u001b[39mt"]
[14.82117, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[14.822784, "o", "\u001b[90mtl get rs\u001b[39m\u001b[9D"]
[15.071051, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[15.073164, "o", "\u001b[90mctl get rs\u001b[39m\u001b[10D"]
[15.103068, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[15.105097, "o", "\u001b[90mectl get rs\u001b[39m\u001b[11D"]
[15.137142, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[15.139233, "o", "\u001b[90mbectl get rs\u001b[39m\u001b[12D"]
[15.169909, "o", "\b\bk \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[15.171826, "o", "\bk\u001b[90mubectl get rs\u001b[39m\u001b[13D"]
[15.201056, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[15.632749, "o", "h"]
[15.635661, "o", "\bh\u001b[90melm install my-release oci://registry-1.docker.io/bitnamicharts/nginx --set replicaCount=3\u001b[39m\u001b[90D"]
[15.859631, "o", "\bh\u001b[39me"]
[15.978184, "o", "\u001b[39ml"]
[16.220943, "o", "\u001b[39mm"]
[16.221899, "o", "\u001b[?25l"]
[16.228336, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=2085dc30bc7c4b6cb400d2b7f061bceb\u0007"]
[16.228366, "o", "helm\u001b[90m install my-release oci://registry-1.docker.io/bitnamicharts/nginx --set replicaCount=3\u001b[39m\u001b[K\u001b[2C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 5s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[35m\u001b[0m\u001b[35m\u001b[43m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 03:26:35\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[137D"]
[16.228401, "o", "\u001b[?25h"]
[16.396583, "o", "\u001b[39m "]
[16.565242, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[85D"]
[16.567143, "o", "\u001b[90mist\u001b[39m\b\b\b"]
[16.800294, "o", "\u001b[39mi"]
[16.936975, "o", "\u001b[39ms"]
[17.158896, "o", "\u001b[39mt"]
[17.461846, "o", "\u001b[?1l\u001b>"]
[17.462158, "o", "\u001b[?2004l\r\r\n"]
[17.46324, "o", "\u001b]697;OSCLock=2085dc30bc7c4b6cb400d2b7f061bceb\u0007"]
[17.463307, "o", "\u001b]697;PreExec\u0007"]
[17.463411, "o", "\u001b]2;helm list\u0007\u001b]1;helm\u0007"]
[17.525983, "o", "NAME      \tNAMESPACE\tREVISION\tUPDATED                             \tSTATUS  \tCHART       \tAPP VERSION\r\nmy-release\tdefault  \t1       \t2025-01-23 03:26:35.345642 +0530 IST\tdeployed\tnginx-18.3.5\t1.27.3     \r\n"]
[17.527094, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[17.527256, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007"]
[17.530111, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[17.549471, "o", "\u001b]697;OSCUnlock=2085dc30bc7c4b6cb400d2b7f061bceb\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007"]
[17.549491, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=25390\u0007"]
[17.549497, "o", "\u001b]697;ExitCode=0\u0007"]
[17.549556, "o", "\u001b]697;TTY=/dev/ttys009\u0007"]
[17.549567, "o", "\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[17.551892, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[17.554051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=2085dc30bc7c4b6cb400d2b7f061bceb\u0007"]
[17.554064, "o", "\u001b[K\u001b[116C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 03:26:40\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[136D"]
[17.554184, "o", "\u001b[?1h\u001b="]
[17.554641, "o", "\u001b[?2004h"]
[18.231484, "o", "k"]
[18.233887, "o", "\bk\u001b[90mubectl get rs\u001b[39m\u001b[13D"]
[18.477574, "o", "\bk\u001b[39mu"]
[18.716425, "o", "\u001b[39mb"]
[18.823174, "o", "\u001b[39me"]
[19.058963, "o", "\u001b[39mc"]
[19.325534, "o", "\u001b[39mt"]
[19.560369, "o", "\u001b[39ml"]
[19.562022, "o", "\u001b[?25l"]
[19.569299, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=2085dc30bc7c4b6cb400d2b7f061bceb\u0007"]
[19.569342, "o", "kubectl\u001b[90m get rs\u001b[39m\u001b[K\u001b[86C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 03:26:40\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[129D\u001b[?25h"]
[20.576346, "o", "\u001b[39m "]
[21.406889, "o", "\u001b[39mg"]
[21.635178, "o", "\u001b[39me"]
[21.868253, "o", "\u001b[39mt"]
[22.031299, "o", "\u001b[39m "]
[22.221506, "o", "\u001b[39mp\u001b[39m \b"]
[22.224357, "o", "\u001b[90mods\u001b[39m\b\b\b"]
[22.425148, "o", "\u001b[39mo"]
[22.510506, "o", "\u001b[39md"]
[22.71677, "o", "\u001b[39ms"]
[23.244738, "o", "\u001b[?1l\u001b>"]
[23.245453, "o", "\u001b[?2004l\r\r\n"]
[23.247063, "o", "\u001b]697;OSCLock=2085dc30bc7c4b6cb400d2b7f061bceb\u0007"]
[23.247194, "o", "\u001b]697;PreExec\u0007"]
[23.247375, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[23.61594, "o", "NAME"]
[23.616036, "o", "                        "]
[23.616088, "o", "        READY   STATUS    RESTARTS   AGE"]
[23.616098, "o", "\r\nmy-release-nginx-57f9d6d4c7-2dklg   1/1     Running   0          11s"]
[23.616102, "o", "\r\nmy-release-nginx-57f9d6d4c7-5hlvp   1/1     Running"]
[23.616107, "o", "   0          11s"]
[23.616173, "o", "\r\nmy-release-nginx-57f9d6d4c7-7v7pf   1/1     Running   "]
[23.616296, "o", "0          11s\r\n"]
[23.619327, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[23.61946, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007"]
[23.619511, "o", "\u001b]1;..helm-tutorial\u0007"]
[23.621698, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[23.638697, "o", "\u001b]697;OSCUnlock=2085dc30bc7c4b6cb400d2b7f061bceb\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007"]
[23.63872, "o", "\u001b]697;PID=25390\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys009\u0007\u001b]697;Log=\u0007"]
[23.638822, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[23.640867, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[23.642881, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=2085dc30bc7c4b6cb400d2b7f061bceb\u0007"]
[23.642892, "o", "\u001b[K\u001b[116C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 03:26:46\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[136D"]
[23.64304, "o", "\u001b[?1h\u001b="]
[23.643449, "o", "\u001b[?2004h"]
[24.130372, "o", "k"]
[24.132307, "o", "\bk\u001b[90mubectl get pods\u001b[39m\u001b[15D"]
[24.390713, "o", "\bk\u001b[39mu"]
[24.63098, "o", "\u001b[39mb"]
[24.76148, "o", "\u001b[39me"]
[24.990851, "o", "\u001b[39mc"]
[25.252509, "o", "\u001b[39mt"]
[25.45492, "o", "\u001b[39ml"]
[25.456257, "o", "\u001b[?25l"]
[25.461588, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=2085dc30bc7c4b6cb400d2b7f061bceb\u0007"]
[25.461613, "o", "kubectl\u001b[90m get pods\u001b[39m\u001b[K\u001b[84C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 03:26:46\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[129D\u001b[?25h"]
[25.639008, "o", "\u001b[39m "]
[26.81344, "o", "\u001b[39mg"]
[27.122377, "o", "\u001b[39me"]
[27.34613, "o", "\u001b[39mt"]
[27.484639, "o", "\u001b[39m "]
[27.667872, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[27.669739, "o", "\u001b[90ms\u001b[39m\b"]
[27.889815, "o", "\u001b[39ms"]
[28.482577, "o", "\u001b[?1l\u001b>"]
[28.483127, "o", "\u001b[?2004l\r\r\n"]
[28.485852, "o", "\u001b]697;OSCLock=2085dc30bc7c4b6cb400d2b7f061bceb\u0007"]
[28.485885, "o", "\u001b]697;PreExec\u0007"]
[28.486143, "o", "\u001b]2;kubectl get rs\u0007\u001b]1;kubectl\u0007"]
[28.68506, "o", "NAME"]
[28.68515, "o", "                        "]
[28.685166, "o", "  DESIRED   CURRENT   READY   AGE"]
[28.68526, "o", "\r\nmy-release-nginx-57f9d6d4c7   3         3         3       16s\r\n"]
[28.688048, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[28.688234, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007"]
[28.690632, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[28.707031, "o", "\u001b]697;OSCUnlock=2085dc30bc7c4b6cb400d2b7f061bceb\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007"]
[28.707108, "o", "\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=25390\u0007"]
[28.707128, "o", "\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys009\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[28.709195, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[28.711165, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=2085dc30bc7c4b6cb400d2b7f061bceb\u0007"]
[28.711175, "o", "\u001b[K\u001b[116C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 03:26:52\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[136D"]
[28.711291, "o", "\u001b[?1h\u001b="]
[28.711695, "o", "\u001b[?2004h"]
[30.116809, "o", "e"]
[30.118934, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[30.342577, "o", "\be\u001b[39mc\u001b[39m \u001b[39m \b\b"]
[30.344898, "o", "\u001b[90mho \"As you can see we have 3 replicaset here now, that we set using the --set flag\"\u001b[39m\u001b[83D"]
[30.471232, "o", "\u001b[39mh"]
[30.688814, "o", "\u001b[39mo"]
[31.015527, "o", "\u001b[39m "]
[31.805375, "o", "\u001b[39m\""]
[32.714816, "o", "\u001b[39mA\u001b[39ms\u001b[39m \u001b[39my\u001b[39mo\u001b[39mu\u001b[39m \u001b[39mc\u001b[39ma\u001b[39mn\u001b[39m \u001b[39ms\u001b[39me\u001b[39me\u001b[39m \u001b[39mw\u001b[39me\u001b[39m \u001b[39mh\u001b[39ma\u001b[39mv\u001b[39me\u001b[39m \u001b[39m3\u001b[39m \u001b[39mr\u001b[39me\u001b[39mp\u001b[39ml\u001b[39mi\u001b[39mc\u001b[39ma\u001b[39ms\u001b[39me\u001b[39mt\u001b[39m \u001b[39mh\u001b[39me\u001b[39mr\u001b[39me\u001b[39m \u001b[39mn\u001b[39mo\u001b[39mw\u001b[39m,\u001b[39m \u001b[39mt\u001b[39mh\u001b[39ma\u001b[39mt\u001b[39m \u001b[39mw\u001b[39me\u001b[39m \u001b[39ms\u001b[39me\u001b[39mt\u001b[39m \u001b[39mu\u001b[39ms\u001b[39mi\u001b[39mn\u001b[39mg\u001b[39m \u001b[39mt\u001b[39mh\u001b[39me\u001b[39m \u001b[39m-\u001b[39m-\u001b[39ms\u001b[39me\u001b[39mt\u001b[39m \u001b[39mf\u001b[39ml\u001b[39ma\u001b[39mg\u001b[39m\""]
[33.815034, "o", "\u001b[?1l\u001b>"]
[33.815732, "o", "\u001b[?2004l\r\r\n"]
[33.817012, "o", "\u001b]697;OSCLock=2085dc30bc7c4b6cb400d2b7f061bceb\u0007"]
[33.817049, "o", "\u001b]697;PreExec\u0007"]
[33.817324, "o", "\u001b]2;echo \u0007\u001b]1;echo\u0007"]
[33.817519, "o", "As you can see we have 3 replicaset here now, that we set using the --set flag\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007"]
[33.824595, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[33.852157, "o", "\u001b]697;OSCUnlock=2085dc30bc7c4b6cb400d2b7f061bceb\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007"]
[33.852182, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=25390\u0007"]
[33.852197, "o", "\u001b]697;ExitCode=0\u0007"]
[33.852349, "o", "\u001b]697;TTY=/dev/ttys009\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[33.854876, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[33.85744, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=2085dc30bc7c4b6cb400d2b7f061bceb\u0007\u001b[K\u001b[116C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 03:26:57\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[136D"]
[33.857592, "o", "\u001b[?1h\u001b="]
[33.85802, "o", "\u001b[?2004h"]
[35.943327, "o", "e"]
[35.946061, "o", "\be\u001b[90mcho \"As you can see we have 3 replicaset here now, that we set using the --set flag\"\u001b[39m\u001b[84D"]
[36.162014, "o", "\be\u001b[39mx\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[83D"]
[36.164208, "o", "\u001b[90mit\u001b[39m\b\b"]
[36.34141, "o", "\u001b[39mi"]
[36.491899, "o", "\u001b[39mt"]
[37.030597, "o", "\u001b[?1l\u001b>"]
[37.031162, "o", "\u001b[?2004l\r\r\n"]
[37.032604, "o", "\u001b]697;OSCLock=2085dc30bc7c4b6cb400d2b7f061bceb\u0007"]
[37.032685, "o", "\u001b]697;PreExec\u0007"]
[37.032904, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
