{"version": 2, "width": 186, "height": 32, "timestamp": 1737328112, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-ghostty"}}
[0.068582, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                     \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 04:38:32\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[32C\u001b[?2004h"]
[0.603062, "o", "^[[A"]
[0.846352, "o", "^[[A"]
[1.095572, "o", "^[[A"]
[2.275855, "o", "\u001b[?25l"]
[2.275984, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[2.276365, "o", "\r\n"]
[2.276381, "o", "[\u001b[33mWARNING\u001b[39m]: Console output during zsh initialization detected.\r\n\r\nWhen using Powerlevel10k with instant prompt, console output during zsh\r\ninitialization may indicate issues.\r\n"]
[2.276435, "o", "\r\nYou can:\r\n\r\n  - \u001b[1mRecommended\u001b[0m: Change \u001b[1m~/.zshrc\u001b[0m so that it does not perform console I/O\r\n"]
[2.276447, "o", "    after the instant prompt preamble. See the link below for details.\r\n\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n    * Zsh will start \u001b[1mquickly\u001b[0m and prompt will update \u001b[1msmoothly\u001b[0m.\r\n\r\n  - Suppress this warning either by running \u001b[1mp10k configure\u001b[0m or by manually\r\n    defining the following parameter:\r\n\r\n      \u001b[33mtypeset\u001b[39m -g POWERLEVEL9K_INSTANT_PROMPT=quiet\r\n\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n"]
[2.276454, "o", "    * Zsh will start \u001b[1mquickly\u001b[0m but prompt will \u001b[1mjump down\u001b[0m after initialization.\r\n\r\n  - Disable instant prompt either by running \u001b[1mp10k configure\u001b[0m or by manually\r\n"]
[2.276495, "o", "    defining the following parameter:\r\n\r\n      \u001b[33mtypeset\u001b[39m -g POWERLEVEL9K_INSTANT_PROMPT=off\r\n\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n    * Zsh will start \u001b[1mslowly\u001b[0m.\r\n\r\n  - Do nothing.\r\n\r\n    * You \u001b[1mwill\u001b[0m see this error message every time you start zsh.\r\n    * Zsh will start \u001b[1mquickly\u001b[0m but prompt will \u001b[1mjump down\u001b[0m after initialization.\r\n"]
[2.276505, "o", "\r\nFor details, see:\r\n"]
[2.276511, "o", "\u001b]8;;https://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompt\u0007https://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompt\u001b]8;;\u0007\r\n\r\n"]
[2.276518, "o", "\u001b[33m-- console output produced during zsh initialization follows --\u001b[39m\r\n\r\n"]
[2.281321, "o", "Node.js version v16.20.2 detected.\r\nThe Angular CLI requires a minimum of v18.13.\r\n\r\nPlease update your Node.js version or visit https://nodejs.org/ for additional instructions.\r\n\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\\u001b]697;OSCUnlock=eb7fa62420c649c482c133cc1ec8536a\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=3472\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys009\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[2.281552, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[2.283965, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=eb7fa62420c649c482c133cc1ec8536a\u0007"]
[2.283976, "o", "\u001b[K\u001b[116C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 04:38:32\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[136D"]
[2.284116, "o", "\u001b[?1h\u001b="]
[2.284406, "o", "\u001b[?25h"]
[2.28454, "o", "\u001b[?2004h"]
[2.285156, "o", "asciinema rec demo.cast --overwrite"]
[2.285432, "o", "\u001b[35Dclear                              \u001b[30D"]
[2.285666, "o", "\b\b\b\b\bhelm uninstall mydb "]
[2.286095, "o", "\u001b[?25l"]
[2.288347, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=eb7fa62420c649c482c133cc1ec8536a\u0007"]
[2.2884, "o", "helm uninstall mydb\u001b[K\u001b[81C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 04:38:32\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[116D\u001b[?25h"]
[2.348441, "o", "\b"]
[2.349582, "o", "\u001b[90m \u001b[39m\b"]
[2.602423, "o", "\b \u001b[39m \b\b"]
[2.604243, "o", "\u001b[90mb \u001b[39m\b\b"]
[2.631135, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[2.632602, "o", "\u001b[90mdb \u001b[39m\b\b\b"]
[3.160886, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[3.163149, "o", "\u001b[90mydb \u001b[39m\b\b\b\b"]
[3.413098, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[3.41517, "o", "\u001b[90mmydb \u001b[39m\b\b\b\b\b"]
[3.441793, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[3.443688, "o", "\u001b[90m mydb \u001b[39m\b\b\b\b\b\b"]
[3.477448, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[3.479955, "o", "\u001b[90ml mydb \u001b[39m\b\b\b\b\b\b\b"]
[3.510805, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[3.512713, "o", "\u001b[90mll mydb \u001b[39m\u001b[8D"]
[3.543961, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[3.545116, "o", "\u001b[90mall mydb \u001b[39m\u001b[9D"]
[3.578812, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[3.581595, "o", "\u001b[90mtall mydb \u001b[39m\u001b[10D"]
[3.673994, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[3.676398, "o", "\u001b[90mstall mydb \u001b[39m\u001b[11D"]
[3.926816, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[3.928533, "o", "\u001b[90mnstall mydb \u001b[39m\u001b[12D"]
[3.960651, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[3.963066, "o", "\u001b[90minstall mydb \u001b[39m\u001b[13D"]
[3.992481, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[3.994117, "o", "\u001b[90mninstall mydb \u001b[39m\u001b[14D"]
[4.027761, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[4.029982, "o", "\u001b[90muninstall mydb \u001b[39m\u001b[15D"]
[4.059781, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[4.061588, "o", "\u001b[90m uninstall mydb \u001b[39m\u001b[16D"]
[4.091106, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[4.092148, "o", "\u001b[?25l"]
[4.096032, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=eb7fa62420c649c482c133cc1ec8536a\u0007"]
[4.096172, "o", "hel\u001b[K\u001b[113C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 04:38:32\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[133D\u001b[?25h"]
[4.096674, "o", "\u001b[90mm uninstall mydb \u001b[39m\u001b[17D"]
[4.125708, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[4.127238, "o", "\u001b[90mlm uninstall mydb \u001b[39m\u001b[18D"]
[4.159824, "o", "\b\bh \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[4.161524, "o", "\bh\u001b[90melm uninstall mydb \u001b[39m\u001b[19D"]
[4.190277, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[4.866931, "o", "exit"]
[5.148097, "o", "\b\b\b\bsh  \b\b"]
[5.424727, "o", "\b\bhelm install mydb bitnami/mysql "]
[5.426437, "o", "\u001b[?25l"]
[5.43235, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=eb7fa62420c649c482c133cc1ec8536a\u0007"]
[5.432455, "o", "helm install mydb bitnami/mysql\u001b[K\u001b[69C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 04:38:32\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[104D"]
[5.432592, "o", "\u001b[?25h"]
[5.84185, "o", "#run this command to install mysql"]
[6.426222, "o", "\u001b[66Dasciinema rec demo.cast --overwrite                               \u001b[31D"]
[6.427662, "o", "\u001b[?25l"]
[6.433331, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=eb7fa62420c649c482c133cc1ec8536a\u0007asciinema rec demo.cast --overwrite\u001b[K\u001b[81C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 04:38:32\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[101D"]
[6.433367, "o", "\u001b[?25h"]
[7.154492, "o", "\u001b[35Dhelm install mydb bitnami/mysql #run this command to install mysql"]
[7.155151, "o", "\u001b[?25l"]
[7.158447, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=eb7fa62420c649c482c133cc1ec8536a\u0007helm install mydb bitnami/mysql #run this command to install mysql\u001b[K\u001b[34C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[37m at minikube\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 04:38:32\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m"]
[7.158529, "o", "\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[70D\u001b[?25h"]
[8.362596, "o", "\b \b"]
[8.364961, "o", "\u001b[90ml\u001b[39m\b"]
[8.6137, "o", "\b \u001b[39m \b\b"]
[8.616419, "o", "\u001b[90mql\u001b[39m\b\b"]
[8.653484, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[8.654703, "o", "\u001b[90msql\u001b[39m\b\b\b"]
[8.681445, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[8.683561, "o", "\u001b[90mysql\u001b[39m\b\b\b\b"]
[8.716339, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[8.719079, "o", "\u001b[90mmysql\u001b[39m\b\b\b\b\b"]
[8.75116, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[8.753457, "o", "\u001b[90m mysql\u001b[39m\b\b\b\b\b\b"]
[8.785594, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[8.78804, "o", "\u001b[90ml mysql\u001b[39m\b\b\b\b\b\b\b"]
[8.819732, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[8.822291, "o", "\u001b[90mll mysql\u001b[39m\u001b[8D"]
[8.851441, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[8.854009, "o", "\u001b[90mall mysql\u001b[39m\u001b[9D"]
[8.886398, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[8.888113, "o", "\u001b[90mtall mysql\u001b[39m\u001b[10D"]
[8.916316, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[8.91949, "o", "\u001b[90mstall mysql\u001b[39m\u001b[11D"]
[8.953224, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[8.955402, "o", "\u001b[90mnstall mysql\u001b[39m\u001b[12D"]
[8.984252, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[8.986086, "o", "\u001b[90minstall mysql\u001b[39m\u001b[13D"]
[9.018663, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[9.020732, "o", "\u001b[90m install mysql\u001b[39m\u001b[14D"]
[9.053397, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[9.055588, "o", "\u001b[90mo install mysql\u001b[39m\u001b[15D"]
[9.085547, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[9.087749, "o", "\u001b[90mto install mysql\u001b[39m\u001b[16D"]
[9.120265, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[9.122336, "o", "\u001b[90m to install mysql\u001b[39m\u001b[17D"]
[9.153408, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[9.155013, "o", "\u001b[90md to install mysql\u001b[39m\u001b[18D"]
[9.185651, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[9.187875, "o", "\u001b[90mnd to install mysql\u001b[39m\u001b[19D"]
[9.218301, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[9.22099, "o", "\u001b[90mand to install mysql\u001b[39m\u001b[20D"]
[9.252153, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[9.254125, "o", "\u001b[90mmand to install mysql\u001b[39m\u001b[21D"]
[9.285617, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[9.288345, "o", "\u001b[90mmmand to install mysql\u001b[39m\u001b[22D"]
[9.321846, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[9.325518, "o", "\u001b[90mommand to install mysql\u001b[39m\u001b[23D"]
[9.352654, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[24D"]
[9.354844, "o", "\u001b[90mcommand to install mysql\u001b[39m\u001b[24D"]
[9.387161, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[25D"]
[9.389115, "o", "\u001b[90m command to install mysql\u001b[39m\u001b[25D"]
[9.418629, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[9.42033, "o", "\u001b[90ms command to install mysql\u001b[39m\u001b[26D"]
[9.451757, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[27D"]
[9.453538, "o", "\u001b[90mis command to install mysql\u001b[39m\u001b[27D"]
[9.486249, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[28D"]
[9.488568, "o", "\u001b[90mhis command to install mysql\u001b[39m\u001b[28D"]
[9.518804, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[9.520298, "o", "\u001b[90mthis command to install mysql\u001b[39m\u001b[29D"]
[9.552613, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[30D"]
[9.554619, "o", "\u001b[90m this command to install mysql\u001b[39m\u001b[30D"]
[9.586659, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[31D"]
[9.588901, "o", "\u001b[90mn this command to install mysql\u001b[39m\u001b[31D"]
[9.619067, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[32D"]
[9.621186, "o", "\u001b[90mun this command to install mysql\u001b[39m\u001b[32D"]
[9.653653, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[33D"]
[9.655927, "o", "\u001b[90mrun this command to install mysql\u001b[39m\u001b[33D"]
[9.683122, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[34D"]
[9.964932, "o", "\b"]
[9.96633, "o", "\u001b[90m \u001b[39m\b"]
[10.492573, "o", "\u001b[39m \b"]
[10.493695, "o", "\u001b[?1l\u001b>"]
[10.494771, "o", "\u001b[?2004l\r\r\n"]
[10.496405, "o", "\u001b]697;OSCLock=eb7fa62420c649c482c133cc1ec8536a\u0007"]
[10.496424, "o", "\u001b]697;PreExec\u0007"]
[10.496627, "o", "\u001b]2;helm install mydb bitnami/mysql\u0007\u001b]1;helm\u0007"]
[15.214497, "o", "NAME: mydb\r\nLAST DEPLOYED: Mon Jan 20 04:38:47 2025\r\nNAMESPACE: default\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\nNOTES:\r\nCHART NAME: mysql\r\nCHART VERSION: 12.2.1\r\nAPP VERSION: 8.4.3\r\n\r\nDid you know there are enterprise versions of the Bitnami catalog? For enhanced secure software supply chain features, unlimited pulls from Docker, LTS support, or application customization, see Bitnami Premium or Tanzu Application Catalog. See https://www.arrow.com/globalecs/na/vendors/bitnami for more information.\r\n\r\n** Please be patient while the chart is being deployed **\r\n\r\nTip:\r\n\r\n  Watch the deployment status using the command: kubectl get pods -w --namespace default\r\n\r\nServices:\r\n\r\n  echo Primary: mydb-mysql.default.svc.cluster.local:3306\r\n\r\nExecute the following to get the administrator credentials:\r\n\r\n  echo Username: root\r\n  MYSQL_ROOT_PASSWORD=$(kubectl get secret --namespace default mydb-mysql -o jsonpath=\"{.data.mysql-root-password}\" | base64 -d)\r\n\r\nTo connect to your database:\r\n\r\n  1. Run a pod that you "]
[15.214632, "o", "can use as a client:\r\n\r\n      kubectl run mydb-mysql-client --rm --tty -i --restart='Never' --image  docker.io/bitnami/mysql:8.4.3-debian-12-r5 --namespace default --env MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD --command -- bash\r\n\r\n  2. To connect to primary service (read/write):\r\n\r\n      mysql -h mydb-mysql.default.svc.cluster.local -uroot -p\"$MYSQL_ROOT_PASSWORD\"\r\n\r\n\r\n\r\n\r\n\r\n\r\nWARNING: There are \"resources\" sections in the chart not set. Using \"resourcesPreset\" is not recommended for production. For production installations, please set the following values according to your workload needs:\r\n  - primary.resources\r\n  - secondary.resources\r\n+info https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/\r\n"]
[15.225047, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[15.225235, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007"]
[15.227591, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[15.25675, "o", "\u001b]697;OSCUnlock=eb7fa62420c649c482c133cc1ec8536a\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007"]
[15.256771, "o", "\u001b]697;PID=3472\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys009\u0007\u001b]697;Log=\u0007"]
[15.256776, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[15.256866, "o", "\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[15.259098, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[15.261452, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=eb7fa62420c649c482c133cc1ec8536a\u0007"]
[15.261528, "o", "\u001b[K\u001b[104C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 5s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 04:38:47\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[136D"]
[15.261576, "o", "\u001b[?1h\u001b="]
[15.262173, "o", "\u001b[?2004h"]
[16.802519, "o", "h"]
[16.803611, "o", "\bh\u001b[90melm install mydb bitnami/mysql\u001b[39m\u001b[30D"]
[17.184301, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[31D"]
[17.340921, "o", "s"]
[17.34269, "o", "\bs\u001b[90mh\u001b[39m\b"]
[17.473949, "o", "\bs\u001b[39mh"]
[17.784928, "o", "\u001b[?1l\u001b>"]
[17.785521, "o", "\u001b[?2004l\r\r\n"]
[17.787072, "o", "\u001b]697;OSCLock=eb7fa62420c649c482c133cc1ec8536a\u0007"]
[17.787196, "o", "\u001b]697;PreExec\u0007"]
[17.787398, "o", "\u001b]2;sh\u0007\u001b]1;sh\u0007"]
[17.815386, "o", "sh-3.2$ "]
[18.54688, "o", "c"]
[18.714767, "o", "o"]
[18.960918, "o", "\b\u001b[K"]
[19.148502, "o", "\b\u001b[K"]
[19.336262, "o", "\u0007"]
[19.820603, "o", "@"]
[20.180393, "o", "\b\u001b[K"]
[20.480764, "o", "#"]
[21.405254, "o", " "]
[21.722514, "o", "C"]
[21.938542, "o", "o"]
[22.130448, "o", "p"]
[22.555839, "o", "y"]
[22.704826, "o", " "]
[22.832221, "o", "t"]
[22.971832, "o", "h"]
[23.305042, "o", "e"]
[23.470821, "o", " "]
[23.729475, "o", "c"]
[23.873315, "o", "o"]
[24.104555, "o", "n"]
[24.246698, "o", "t"]
[25.026044, "o", "e"]
[25.264728, "o", "n"]
[25.354721, "o", "t"]
[25.64668, "o", "s"]
[25.819379, "o", " "]
[26.065195, "o", "t"]
[26.22023, "o", "h"]
[26.356875, "o", "a"]
[26.447702, "o", "t"]
[26.597938, "o", " "]
[27.022084, "o", "y"]
[27.230262, "o", "o"]
[27.448571, "o", "u"]
[27.588504, "o", " "]
[27.68848, "o", "s"]
[27.88839, "o", "e"]
[28.221205, "o", "e"]
[28.407113, "o", " "]
[28.600826, "o", "a"]
[28.737977, "o", "b"]
[28.964785, "o", "o"]
[29.113518, "o", "v"]
[29.380259, "o", "e"]
[29.514043, "o", " "]
[29.665633, "o", "i"]
[29.901112, "o", "n"]
[30.022495, "o", "t"]
[30.148385, "o", "o"]
[30.29881, "o", " "]
[30.463362, "o", "a"]
[30.621179, "o", " "]
[30.951258, "o", "n"]
[31.164719, "o", "o"]
[31.335626, "o", "t"]
[31.946914, "o", "e"]
[32.122173, "o", "p"]
[32.280601, "o", "a"]
[32.589355, "o", "d"]
[32.768694, "o", " "]
[32.927571, "o", "o"]
[33.072171, "o", "r"]
[33.206354, "o", " "]
[33.422089, "o", "a"]
[33.597262, "o", " "]
[33.841215, "o", "e"]
[34.174363, "o", "d"]
[34.404108, "o", "i"]
[34.867674, "o", "t"]
[34.99725, "o", "o"]
[35.131922, "o", "r"]
[35.4009, "o", "\r\n"]
[35.401117, "o", "sh-3.2$ "]
[36.059051, "o", "e"]
[36.284753, "o", "x"]
[36.459956, "o", "i"]
[36.560805, "o", "t"]
[36.768145, "o", " "]
[37.152174, "o", "\b\u001b[K"]
[37.405783, "o", "\r\n"]
[37.406402, "o", "exit\r\n"]
[37.40917, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[37.409484, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/helm-tutorial\u0007\u001b]1;..helm-tutorial\u0007"]
[37.414581, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/helm-tutorial\u001b\\"]
[37.444267, "o", "\u001b]697;OSCUnlock=eb7fa62420c649c482c133cc1ec8536a\u0007\u001b]697;Dir=/Users/akd/Github/helm-tutorial\u0007"]
[37.444361, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=3472\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys009\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[37.444375, "o", "\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=akd\u0007"]
[37.446976, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[37.449817, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhelm-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=eb7fa62420c649c482c133cc1ec8536a\u0007"]
[37.449874, "o", "\u001b[K\u001b[103C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 20s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 04:39:10\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[136D"]
[37.449952, "o", "\u001b[?1h\u001b="]
[37.450315, "o", "\u001b[?2004h"]
[37.777185, "o", "e"]
[37.77962, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[38.046156, "o", "\be\u001b[39mx"]
[38.227309, "o", "\u001b[39mi"]
[38.350691, "o", "\u001b[39mt"]
[38.698251, "o", "\u001b[?1l\u001b>"]
[38.698642, "o", "\u001b[?2004l\r\r\n"]
[38.700845, "o", "\u001b]697;OSCLock=eb7fa62420c649c482c133cc1ec8536a\u0007"]
[38.700866, "o", "\u001b]697;PreExec\u0007"]
[38.701041, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
